<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Zoom, overview and magnifier</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Zoom, overview and magnifier</b></font><br><br><br>


<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Viewing tools</b></font><br><br>
These are the three available tools:<ol>
<li>Zoom</li>
<li>Overview window</li>
<li>Magnifier window</li></ol>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Zoom</b></font><br><br>
As your model becomes larger, you might want to get an overview of it and then an
enlarged view for working purposes. A quick way to do this is to change the <b>zooming
percentage</b>. In the <b>display toolbar</b>, select the arrow next to the current scaling <b>percentage</b>
and choose a new one.
<br><br>
<img src="../images/ZOOM_en.jpg">
<br><br>
You can also change the percentage by click on the <b>zoom-in</b> <img src="../images/zoom_in.gif"> an <b>zoom-out</b> <img src="../images/zoom_out.gif"> buttons.

<br><br><br>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Overview and magnifier windows</b></font><br><br>
Sometimes your model becomes so large that it is difficult to work on it. <b>Open
ModelSphere</b> offers adequate and easy navigation for large diagrams. We
recommend combining all three following windows on your screen: <b>the overview window</b>,
<b>the magnifier window</b> as well as <b>the diagram window</b>. To display these windows,
select the <b>Show Overview Window tool</b> <img src="../images/overview.gif"> or <b>Show Magnifier Window tool</b> <img src="../images/magnifier.gif"> in the <b>Display toolbar</b>.<br>
The commands for displaying all three windows are also available in the <b>Display
menu</b>.


<br><br><br><br>See also: <a href="en_0290_options.html">Modifying the options</a>






</font>
</body>
</html>

