<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Built-in Types node</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Built-in Types node</b></font><br><img src="../images/dbsmsbuiltinnode.gif"><br><br>


The built-in types node consists of the list of predefined target systems with their data
types. There can be only one built-in types node per project.



<br><br><br><br>
<img src="../images/PROJECT_components_en.jpg">








</font>
</body>
</html>

