<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
   <title>Using cells</title>
</head>
<body bgcolor="#FFFFFF">

<hr><b><font face="sans serif,arial,helvetica"><font color="#000000"><font size=+2>Using
cells / frames</font></font></font></b>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>For
more transparency, complex process diagrams might need a graphical representation
of a semantic subdivision.<b> Open ModelSphere</b> offers to subdivide
process frames into rows and columns whereas each cell of the matrix has
a meaning, e.g. being under the responsibility of a particular organizational
unit, or being performed by a specific resource.</font></font></font>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>Accordingly
processes and stores can be placed to exactly one of the cells.</font></font></font>
<p><img SRC="../images/CELLS_EN.jpg" NOSAVE height=469 width=493>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=+1>Adding
cells:</font></font></font>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>By
default, context and process frame has only one cell.&nbsp; To add new
cells:</font></font></font>
<div style="margin-left: 40px;">&nbsp;
<br><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>1.
In the Explorer, right-click on your Process Model diagram's&nbsp;<span 
 style="font-weight: bold;">Frame</span>
node (right beneath the diagram node).</font></font></font>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>2.
In the popup menu, select the row or column operation that you want (<b>Insert
a row </b>or <b>Insert a column</b>):</font></font></font>
<p><img SRC="../images/CELLS3_EN.jpg" NOSAVE height=272 width=332>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=+1>Naming
cells:</font></font></font>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>The
new cells are displayed in the explorer with their matrix coordonates:
(0,0) for the top-left most cell, (0,1) for the cell under (0,0), and so
on. Cells can have a description, that we be graphically renderered as
a cell title.&nbsp; Cell titles are useful if you want to separate processes
in different logical parts.</font></font></font>
<p><img SRC="../images/CELLS2_EN.jpg" NOSAVE height=471 width=493>
<br><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>To
change cell description, select the corresponding cell node in the explorer
(in our case, the top cell is the one having the (0,0) coordonates). Then
using the Design Panel edit the <b>Description</b> property. By default,
cell titles appear in the middle of each cell. To display cell in another
position, such as the left-top, change the Vertical and Horizontal Alignment.&nbsp;
You can have to press the <b>Refresh</b> tool to propagate changes in the
diagram.</font></font></font>
<p><img SRC="../images/CELLS4_EN.jpg" NOSAVE height=263 width=549>
<br>&nbsp;
<br>&nbsp;
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=+1>Resizing
cells:</font></font></font>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>By
defaut, every cell has the same size.&nbsp; There are two ways to resize
cells.&nbsp; First, you can select the cell in the explorer and enter new
values for the X and Y weight. Each cell having the same Y weight will
have the same height and each cell having the same X weight will have the
same width.&nbsp; So if you select the (0,2) cell and you assign a Y weight
of 2.0, all the heights will be re-computed to allocate 25% of the total
height to the two first cells and the remainning 50% to the last cell.</font></font></font>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>&nbsp;
A more intuitive, although less precise way to resize cells is to move
the mouse cursor over a cell boundary in the diagram; the mouse cursor
then changes its shape to a two-arrow redimension shape. Once the shape
changes, press the mouse button to move the cell boundary.</font></font></font>
<center>
<p><img SRC="../images/CELLS5_EN.jpg" NOSAVE BORDER=1 height=182 width=152></center>

<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=+1>Removing
cells:</font></font></font>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>&nbsp;
To remove a cell, locate the corresponding cell in the explorer; select
the frame node that contains the cell, right-click the node to get the
pop-up menu, and choose <b>Remove a row</b> or <b>Remove a column</b> of
cells.</font></font></font>
<p><img SRC="../images/CELLS3_EN.jpg" NOSAVE height=272 width=332></div>

</body>
</html>
