<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Adding Qualifiers</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2"
 style="font-family: arial;">
<hr><font color="#000000" size="5"><b>Adding Qualifiers</b></font><br>
<img src="../images/dbbequalifier.gif"><br>
<br>
<b>To add a qualifier :</b>
<ol>
  <li>In the <b>explorer</b>, <b>right-click </b>on the <b>process
model</b>.<br>
    <br>
  </li>
  <li>Choose <b>Add &gt; Qualifier</b>.<br>
    <br>
  </li>
</ol>
<b>To assign a qualifier to a flow, a process, an external entity or to
a store:<br>
<br>
</b></font><font face="sans serif,arial,helvetica" color="#000000"
 size="2">
<ol>
  <li>From the <span style="font-weight: bold;">explorer</span>,
choose a<span style="font-weight: bold;"> </span><b>qualifier </b>by
clicking on it. <br>
    <br>
  </li>
  <li>Hold the mouse button and <span style="font-weight: bold;">drag </span>the
    <span style="font-weight: bold;">qualifier </span>over an object<span
 style="font-weight: bold;"> </span>either in the <span
 style="font-weight: bold;">diagram </span>window or the <span
 style="font-weight: bold;">explorer.</span><br
 style="font-weight: bold;">
    <br>
  </li>
  <li><span style="font-weight: bold;">Drop </span>the <span
 style="font-weight: bold;">qualifier </span>by releasing the mouse
button when the <span style="font-weight: bold;">object </span>becomes
    <span style="font-size: 10pt; font-family: Arial; color: black;">highlighted</span>
and the icon underneath the cursor becomes '+'.<br>
  </li>
</ol>
</font>OR<span style="font-family: arial;"></span><br
 style="font-family: arial;">
<br style="font-family: arial;">
<font face="sans serif,arial,helvetica" color="#000000" size="2"
 style="font-family: arial;">
<ol>
  <li>In the <b>main menu</b>, choose <b>Display &gt; Toolbars &gt;
Qualifiers</b>. The qualifiers tool will appear.<br>
    <br>
  </li>
  <li>In the <b>qualifiers tool</b>, choose one or many qualifiers to
assign. Select one of the three arrows, depending if you plan to <b>add</b>,
    <b>put identical</b> or <b>delete</b> your selection to the
targeted object.<br>
    <br>
  </li>
  <li>Click on the targeted object.<br>
    <br>
  </li>
</ol>
<img src="../images/ADD_QUAL_en.jpg">
<br>
<br>
<font color="#000000" size="4"><b>Properties</b></font><br>
<br>
The Design tab of the Properties window provides the following
information:
<ul>
  <li>the qualifier <b>name</b><br>
    <br>
  </li>
  <li>its <b>numerical identifier</b><br>
    <br>
  </li>
  <li>its <b>alias</b>, that you can use to display another name<br>
    <br>
  </li>
  <li>its <b>physical name</b><br>
    <br>
  </li>
  <li>its <b>icon</b><br>
    <br>
  </li>
  <li>and a <b>description</b>.<br>
    <br>
  </li>
</ul>
<b>To customize the icon :</b>
<ol>
  <li>From the <b>explorer</b>, <b>right-click qualifier</b>.<br>
    <br>
  </li>
  <li>From the pop-up menu, choose <b>Properties</b>.<br>
    <br>
  </li>
  <li>Click within the Icon box value. A drop-down menu appears
revealing a list of icons.<br>
    <br>
  </li>
  <li>For no icon, choose <b>None</b>.<br>
    <br>
  </li>
  <li>For an existing icon, choose it from the list. It will be applied
to all the objects that are linked to the qualifier.<br>
    <br>
  </li>
  <li>For a customized icon, choose <b>Select...</b><br>
    <br>
  </li>
  <li>In the Open window, browse to the .jpg or .gif file.<br>
    <br>
  </li>
  <li>Click <b>Open</b>.<br>
    <br>
  </li>
  <li>Click <b>Apply</b> and <b>Close</b> the <b>Properties window</b>.<br>
    <br>
  </li>
</ol>
</font>
</body>
</html>
