<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Changing right-angle to free-angle relationship</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Changing right-angle to free-angle relationship</b></font><br><br>


<ol>
<li><b>Right-click</b> the association/flow(s).</li>
<li>From the <b>pop-up menu</b>, uncheck <b>Right-angle</b>.</li>
<li>Use <b>Straighten</b> the associations/flow(s) to get the optimal disposition for the association/flow(s).</li>

</ol>






</font>
</body>
</html>

