<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Generating process tree diagrams</title>
</head>
<body bgcolor="#ffffff">
<hr style="width: 100%; height: 2px;"><font size="-1"><span
 style="font-family: arial;"><font size="+2"><span
 style="font-weight: bold;">Generating process tree diagrams<br>
</span></font>&nbsp;<br>
<br>
Data flow diagrams of a process model only represent the data flow
among processes of the same level. To display hierarchical links among
processes, i.e. to show their decomposition ModelSphere offers to
generate and display a tree diagram.<br>
&nbsp;&nbsp;&nbsp; <br>
To generate a process tree expand the Explorer tree and select the root
diagram. Right-click, and choose the Generate-&gt;Tree Diagram menu
item.&nbsp; A dialog then appears giving the following options:<br>
<br>
<br>
<img vspace="10" hspace="20" style="width: 245px; height: 339px;"
 align="left" alt="" title="Process tree generation dialog"
 src="../images/GEN_PM_TREE.jpg"></span></font><font size="-1"
 style="font-family: helvetica,arial,sans-serif;"><span
 style="font-weight: bold;">Span : normal or
minimized</span></font><font size="-1"
 style="font-family: helvetica,arial,sans-serif;"><br>
&#8220;Minimized&#8221; will generate a more
compact tree which could
have an impact on the transparency.</font><br
 style="font-family: helvetica,arial,sans-serif;">
<font size="-1" style="font-family: helvetica,arial,sans-serif;"><span
 style="font-weight: bold;"><br>
Orientation :
horizontal or vertical</span></font><br
 style="font-family: helvetica,arial,sans-serif;">
<small><span style="font-family: helvetica,arial,sans-serif;">&#8220;Horizontal&#8221;
displays process
hierarchy in rows &#8220;top down&#8221;</span><br
 style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">&#8220;Vertical&#8221;
displays the process
hierarchy in columns from the
left to the right.</span></small><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<font size="-1" style="font-family: helvetica,arial,sans-serif;"><span
 style="font-weight: bold;">Alignment : left or
center<br>
</span></font><small><span
 style="font-family: helvetica,arial,sans-serif;">&#8220;Left&#8221; aligns all
process rows to the left margin,
</span><br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">&#8220;Center&#8221; aligns
all process rows in the center.</span></small><br
 style="font-family: helvetica,arial,sans-serif;">
<div style="margin-left: 80px; font-family: helvetica,arial,sans-serif;"><font
 size="-1">When &#8220;Vertical&#8221;
alignment is set, the alignment&nbsp; options are changed to &#8220;top or
center&#8221;.</font><br>
</div>
<font size="-1"><span style="font-family: arial;"><span
 style="font-family: helvetica,arial,sans-serif;">&nbsp;</span><br
 style="font-family: helvetica,arial,sans-serif;">
<span
 style="font-weight: bold; font-family: helvetica,arial,sans-serif;">Fit
Processes :<br>
</span><span style="font-family: helvetica,arial,sans-serif;">Instead
of having all the process
of the same size, this option
allows to fit the size of each process to. </span><br
 style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">&nbsp;</span><br
 style="font-family: helvetica,arial,sans-serif;">
<span
 style="font-weight: bold; font-family: helvetica,arial,sans-serif;">Display
only
exploded processes :</span><br
 style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">Leaf nodes are
not displayed in
the generated tree diagram.</span><br>
&nbsp;<br>
<br>
Once a tree diagram is generated, it is not possible to add processes,
actors, stores or flows. (The tool bar is active, but trying to add new
model elements will be refused.)<br>
&nbsp;<br>
A tree diagram is linked with its original diagram (see the Parent
Diagram field in the design panel), so modifications of its processes
will be displayed instantaneously, but if you change the parent diagram
by adding new subprocesses, the tree diagram is not updated
automatically.&nbsp; To update the tree diagram select the Tree Diagram
in the explorer, and choose Generate-&gt;Process Tree.<br>
<br>
</span><br>
</font>
</body>
</html>
