<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Deleting Objects</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Deleting Objects and Graphical Representations</b></font><br><br><br>



Depending on the sort of object you operate (semantic / graphic), you will have the
option to delete an object (<b>Delete from Model</b>) or only the graphical representation (<b>delete</b>). These two options are available in the pop-up menu of any object
selection.
<br><br>

<b>Delete from Model:</b> <br>This action will delete the semantic object. (Including the deletion of all it graphicals representation in all diagrams of the project.)
<br><br>
<b>Delete:</b> <br>
This action will delete only the graphical representation. The semantic object will still exist and other graphical representations too.

<br><br>


</font>
</body>
</html>

