<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Building a process model</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>Building
a UML Model</b></font><br>
<img src="../images/dbbeumlmodel.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
<br>
It is possible to create a <span style="font-weight: bold;">UML </span><b>model</b>
<img src="../images/dbbeumlmodel.gif" title="" alt=""
 style="width: 16px; height: 16px;"> from the <b>main menu</b>, from
the <b>explorer window</b>
and from the <b>Edit toolbar</b>.
<ul>
  <li>From the <b>main menu</b>: choose <b>Edit &gt; Add &gt; UML
Model</b>.<br>
    <br>
  </li>
  <li>From the <b>explorer window</b>: <b>right-click project</b>.
Then, from the <b>pop-up menu</b>, choose <b>Add &gt; </b><font
 face="sans serif,arial,helvetica" color="#000000" size="2"><b>UML
Model </b>and click on one of the UML models</font>.<br>
    <br>
  </li>
  <li>From the <b>Edit toolbar</b>: click the <b>Add tool</b> <img
 src="../images/add.gif" title="" alt=""
 style="width: 16px; height: 16px;"> and choose <font
 face="sans serif,arial,helvetica" color="#000000" size="2"><b>UML Model</b></font>.<br>
    <br>
  </li>
</ul>
<b>At the model level there is no diagram yet. Since process models can
contain more than one systems, diagrams are added at the system level.</b>
</font>
</body>
</html>
