<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Data Modeling: acknowledging the basic concepts</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Data Modeling: acknowledging the basic concepts</b></font><br><br><br>









<font face="sans serif,arial,helvetica" color="000000" size="4"><b>The basic concepts</b></font><br><br>

<img src="../images/dbortable.gif"> <b>Table</b> : a relational table.<br><br>

<img src="../images/dborcolumn.gif" > <b>Column</b> : an attribute of the table.<br><br>

<img src="../images/dborassociation.gif" > <b>Association</b> : a graphical representation of a relationship
between at most two tables.<br><br>

<img src="../images/dborassociationend.gif" > <b>Role</b> : each side of the association. Qualifies each
table's implication in this relationship.<br>
<b>Role multiplicity</b> : the number of occurrences of the
related table.<br>
<b>Role navigability</b> : indicates if this table is a child
or a parent table.<br>
<b>Role constraint type</b> : referential integrity implementation
mechanism.<br><br>




<b>Key</b>: primary <img src="../images/dborprimary.gif">, unique <img src="../images/dborunique.gif"> or foreign <img src="../images/dborforeign.gif">.<br>
<b>Key dependency</b>: for primary and unique keys.<br>
<b>Referenced constraint</b>: source of the foreign key
constraint. May be a primary or unique key.<br>
<br><br>
<img src="../images/DM_CONCEPTBASE_en.jpg" >
<br><br>




<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Building a data model</b></font><br><br>
A relational data model consists of tables with non-decomposable
columns and binary associations. A data model is used as a communication
vehicle to build and describe databases.<br><br>





It is possible to create a data model from the <b>main menu</b>, from the <b>explorer</b> window
and from the <b>edit toolbar</b>.<ul>
<li>From the <b>main menu</b>, choose <b>Edit > Add > Data model > <i>target system of
your choice</i></b>.</li>
<li>From the <b>explorer</b> window, <b>right-click project</b>. Then, from the <b>pop-up menu</b>,
choose <b>Add > Data model > <i>target system of your choice</i></b>.</li>
<li>From the <b>edit toolbar</b>, look for the <b>Add</b> <img src="../images/add.gif" > tool , click it and choose <b>Data
model > <i>target system of your choice</i></b>.</li>


</ul>


<img src="../images/ADD_DATAMODEL_en.jpg">
<br><br>



By default, a data model comes with a diagram. Here is how to display it: <ol>
<li>Click the handle <img src="../images/handle.jpg"> next to the data model in the explorer window, Diagram
will appear.</li>
<li>Right-click Diagram.</li>
<li>From the pop-up menu, choose <b>Show diagram</b>.</li>
</ol><br>
The diagram appears on the right side of the explorer window. If it is empty, right-click
inside the diagram window and from the pop-up menu choose <b>Add Missing
Graphical Representations</b>.<br><br>
If you do not want the data model to be automatically created with a diagram,
change the default settings. See <a href = "en_0290_options.html">Modifying the options</a>.
<br><br>To add a target system, see <a href = "en_0320_targetsystem.html">Target system</a>.












</font>
</body>
</html>

