<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Decomposing processes</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Decomposing processes</b></font><br><img src="../images/explode.gif" ><br><br>


<b>A process may be decomposed to describe its internal workflow by subprocesses.</b><br><br>
The first diagram of a model, the one corresponding to the most global view of the
system or organization being represented, is called by default the context diagram.
It is also frequently called the �global level�.<br><br>
The diagram representing the decomposition of a process is identified by the name
and the number of the decomposed process. Frequently, by conventional use, we
say that a diagram of a decomposed process has a frame. Outside the frame, or
overlaying it, we find all the components belonging to other diagrams. Hence, the
diagrams make up a tree, or a hierarchy, whose root is the 'Context' diagram.
All diagrams of a lower level issuing from an exploded process are said to be descending
diagrams, hence the expression: a diagram and its descendants. <!-- This concept
is most important in choosing the scope of choices in the <b>Open ModelSphere</b>
application. --><br><br>
<!-- When a diagram becomes complicated, it is difficult to have an overview of the processes
that belong to the hierarchy of the diagram. Therefore, it is useful to create a
process tree. --><br><br>
<b>To decompose a process :</b><ol>
<li>Choose the process that you want to decompose.<br><br></li>
<li>In the <b>Process Modeling Creation</b> toolbar , select the <b>Decomposition</b> tool <img src="../images/explode.gif" >.<br><br></li>
<li>In the diagram, <b>click</b> in the process.<br><br></li>
</ol>
<b>This operation will automatically add a diagram with the flows and the processes linked to the decomposed process. Now you can add some subprocesses.
</b>
<br><br>

When a process is decomposed, a ' * ' appear after its identifier.
<br><br>
<img src="../images/EXPLODE_en.jpg">

</font>
</body>
</html>

