<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Connection to a Database with ODBC</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Connection to a Database with ODBC</b></font><br><br><br>


<b>Open ModelSphere</b> can establish an ODBC connection to a database with the JDBC-ODBC driver.
<br><br><br>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>ODBC Data source</b></font><br><br>
You have to define an OBDC Data source before configuring <b>ModelSphere</b>.  To define an OBDC Data source, refer to the DBMS documentation.
<br><br><br>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Setting a driver</b></font><br><br>
To establish the connection, go to the main menu and choose: <b>Tools > Database >Connect</b>.

<br><br>
<img src="../images/CONN_ODBC_en.jpg" >
<br><br>
1 - Create a new connection's setting by clicking on the <b>New</b> button and fill the name field for the next uses.
<br><br>

2 - Choose the <b>ODBC</b> option.
<br><br>

3 - Enter the ODBC <b>data source name</b> in the corresponding field.
<br><br><br>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Default username and password</b></font><br><br>
You can define a default username and a default password for the connection. But those fields can be left empty,
 the username and the password will be asked during the process.
<br><br><br>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Connect</b></font><br><br>
Once the setting is done, click on the <b>Select</b> button. 
A window will appear for confirmation of the username and password, those fields contain the default username and password. 
You can modify them if you need and confirm by clicking on the <b>OK</b> button.<br><br>
<img src="../images/CONN_PSW_en.jpg" >
<br><br>
Another window will appear, to confirm the connection status and showing its information.
<br><br>
To know if ModelSphere is connected, see if the database icon <img src="../images/dbordatabase.gif"> is active or not in the status bar.

<br><br><br>

<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Disconnect</b></font><br><br>
To disconnect from a database, go in the main menu and choose: <b>Tools > Database > Disconnect</b>.
<br><br><br>

<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Connection Information</b></font><br><br>

To see the connection information, go in the main menu and choose: <b>Tools > Database > Show Connection Info...</b>
<br><br><br>









</font>
</body>
</html>

