<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Class model</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>Class
model</b></font><br>
<img src="../images/dbjvclassmodel.gif"><br>
<br>
A graphic model based on the UML (Unified Modeling Language) notation.</font><font
 face="sans serif,arial,helvetica" color="#000000" size="2"> Class
diagrams describe how a system is structured as opposed to how it
behaves. Class diagrams are </font><font
 face="sans serif,arial,helvetica" color="#000000" size="2">used to
design systems using </font><font face="sans serif,arial,helvetica"
 color="#000000" size="2">object oriented techniques</font><font
 face="sans serif,arial,helvetica" color="#000000" size="2">.<br>
<br>
</font><br>
</body>
</html>
