<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>JDBC interface</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>JDBC interface</b></font><br><br><br>


<center>

<table border = "2" cellspacing="0" cellpadding="3">



<tr><td align = 'left'><b>JDBC INTERFACE</b></td><td align = 'left'><b>MODELSPHERE</b></td><td align = 'center'><b>FORW</b>ARD</td><td align = 

'center'><b>REVERSE</b></td><td align = 'center'><b>SYNCHRONIZATION</b></td></tr>
<tr><td align = 'left'>&nbsp;</td><td align = 'left'>&nbsp;</td><td align = 'center'>&nbsp;</td><td align = 'center'>&nbsp;</td><td 

align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'><b>USER</b></td><td align = 'left'><b><img src="../images/dboruser.gif"> User</b></td><td align = 'center'>&nbsp;</td><td align = 'center'>R</td><td align = 

'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Name</td><td align = 'left'>Name</td><td align = 'center'>&nbsp;</td><td align = 'center'>R</td><td align = 

'center'>&nbsp;</td></tr>
<tr><td align = 'left'>&nbsp;</td><td align = 'left'>&nbsp;</td><td align = 'center'>&nbsp;</td><td align = 'center'>&nbsp;</td><td 

align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'><b>TABLE / VIEW</b></td><td align = 'left'><b><img src="../images/dbortable.gif"> Table / <img src="../images/dborview.gif"> View</b></td><td align = 'center'>F</td><td align = 'center'>R</td><td 

align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Owner</td><td align = 'left'>User</td><td align = 'center'>F</td><td align = 'center'>R</td><td align = 

'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Name</td><td align = 'left'>Name (Physical Name)</td><td align = 'center'>F</td><td align = 'center'>R</td><td 

align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Comments</td><td align = 'left'>Description</td><td align = 'center'>&nbsp;</td><td align = 

'center'>&nbsp;</td><td align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'>&nbsp;</td><td align = 'left'>&nbsp;</td><td align = 'center'>&nbsp;</td><td align = 'center'>&nbsp;</td><td 

align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'><b>COLUMN (table, view)</b></td><td align = 'left'><b><img src="../images/dborcolumn.gif"> Column (table and view)</b></td><td align = 'center'>F</td><td align = 

'center'>R</td><td align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Name</td><td align = 'left'>Name (Physical Name)</td><td align = 'center'>F</td><td align = 'center'>R</td><td 

align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Type</td><td align = 'left'>Type</td><td align = 'center'>F</td><td align = 'center'>R</td><td align = 

'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Length</td><td align = 'left'>Length</td><td align = 'center'>F</td><td align = 'center'>R</td><td align = 

'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Nbr. Decimal</td><td align = 'left'>Nbr. Decimal</td><td align = 'center'>F</td><td align = 'center'>R</td><td 

align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Null Possible</td><td align = 'left'>Null Possible</td><td align = 'center'>F</td><td align = 

'center'>R</td><td align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Initial Value</td><td align = 'left'>Initial Value</td><td align = 'center'>F</td><td align = 

'center'>R</td><td align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Comment</td><td align = 'left'>Description</td><td align = 'center'>&nbsp;</td><td align = 

'center'>&nbsp;</td><td align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'>&nbsp;</td><td align = 'left'>&nbsp;</td><td align = 'center'>&nbsp;</td><td align = 'center'>&nbsp;</td><td 

align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'><b>PRIMARY CONSTRAINT</b></td><td align = 'left'><b><img src="../images/dborprimary.gif"> Primary Key</b></td><td align = 'center'>F</td><td align = 

'center'>R</td><td align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Name</td><td align = 'left'>Name (Physical Name)</td><td align = 'center'>F</td><td align = 'center'>R</td><td 

align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Columns</td><td align = 'left'>Columns</td><td align = 'center'>F</td><td align = 'center'>R</td><td align = 

'center'>&nbsp;</td></tr>
<tr><td align = 'left'>&nbsp;</td><td align = 'left'>&nbsp;</td><td align = 'center'>&nbsp;</td><td align = 'center'>&nbsp;</td><td 

align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'><b>REFERENTIAL CONSTRAINT</b></td><td align = 'left'><b><img src="../images/dborforeign.gif"> Foreign Key</b></td><td align = 'center'>F</td><td align = 

'center'>R</td><td align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Name</td><td align = 'left'>Name (Physical Name)</td><td align = 'center'>F</td><td align = 'center'>R</td><td 

align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Columns</td><td align = 'left'>Columns</td><td align = 'center'>F</td><td align = 'center'>R</td><td align = 

'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Update rule</td><td align = 'left'>Update rule</td><td align = 'center'>F</td><td align = 'center'>R</td><td 

align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Delete rule</td><td align = 'left'>Delete rule</td><td align = 'center'>F</td><td align = 'center'>R</td><td 

align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'>&nbsp;</td><td align = 'left'>&nbsp;</td><td align = 'center'>&nbsp;</td><td align = 'center'>&nbsp;</td><td 

align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'><b>INDEX</b></td><td align = 'left'><b><img src="../images/dborindex.gif"> Index</b></td><td align = 'center'>F</td><td align = 'center'>R</td><td align = 

'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Name</td><td align = 'left'>Name (Physical Name)</td><td align = 'center'>F</td><td align = 'center'>R</td><td 

align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Unique</td><td align = 'left'>Unique</td><td align = 'center'>F</td><td align = 'center'>R</td><td align = 

'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Columns</td><td align = 'left'>Columns</td><td align = 'center'>F</td><td align = 'center'>R</td><td align = 

'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Columns Sort (asc./ desc.)</td><td align = 'left'>Sort</td><td align = 'center'>F</td><td align = 

'center'>R</td><td align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'>&nbsp;</td><td align = 'left'>&nbsp;</td><td align = 'center'>&nbsp;</td><td align = 'center'>&nbsp;</td><td 

align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'><b>PROCEDURE / FUNCTION</b></td><td align = 'left'><b><img src="../images/dborprocedure.gif" > Procedure / <img src="../images/dborfunction.gif" > Function</b></td><td align = 'center'>F</td><td align = 

'center'>R</td><td align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Owner</td><td align = 'left'>User</td><td align = 'center'>F</td><td align = 'center'>R</td><td align = 

'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Name</td><td align = 'left'>Name (Physical Name)</td><td align = 'center'>F</td><td align = 'center'>R</td><td 

align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Function</td><td align = 'left'>Function</td><td align = 'center'>F</td><td align = 'center'>R</td><td align = 

'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Return Type</td><td align = 'left'>Return Type</td><td align = 'center'>F</td><td align = 'center'>R</td><td 

align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Ref Return Type</td><td align = 'left'>Ref Return Type</td><td align = 'center'>F</td><td align = 

'center'>&nbsp;</td><td align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'>&nbsp;</td><td align = 'left'>&nbsp;</td><td align = 'center'>&nbsp;</td><td align = 'center'>&nbsp;</td><td 

align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'><b>PARAMETERS</b></td><td align = 'left'><b><img src="../images/dborparameterin.gif"> Parameters</b></td><td align = 'center'>F</td><td align = 'center'>R</td><td 

align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Name</td><td align = 'left'>Name (Physical Name)</td><td align = 'center'>F</td><td align = 'center'>R</td><td 

align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Passing \convention</td><td align = 'left'>Passing \convention</td><td align = 'center'>&nbsp;</td><td align = 

'center'>&nbsp;</td><td align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Type</td><td align = 'left'>Type</td><td align = 'center'>F</td><td align = 'center'>R</td><td align = 

'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Reference Type</td><td align = 'left'>Reference Type</td><td align = 'center'>F</td><td align = 

'center'>&nbsp;</td><td align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Length</td><td align = 'left'>Length</td><td align = 'center'>F</td><td align = 'center'>R</td><td align = 

'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Nbr. Decimals</td><td align = 'left'>Nbr. Decimals</td><td align = 'center'>F</td><td align = 

'center'>R</td><td align = 'center'>&nbsp;</td></tr>
<tr><td align = 'left'>Comments</td><td align = 'left'>Description</td><td align = 'center'>&nbsp;</td><td align = 

'center'>&nbsp;</td><td align = 'center'>&nbsp;</td></tr>





</table>

</center>



</font>
</body>
</html>

