<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Grouping Diagrams</title>
</head>
<body style="background-color: rgb(255, 255, 255);">
<font face="sans serif,arial,helvetica" color="#000000" size="2"></font>
<hr><b><span style="font-size: 18pt; font-family: Arial; color: black;">Grouping
Diagrams</span></b><br>
<p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial; color: black;"><br>
Two or more diagrams can be grouped together in order to form only
one
diagram. The format will be kept for each diagram and the notation can
be
chosen by the user if different notation were assigned to the diagrams.<br>
<br>
To group diagrams:</span> <o:p></o:p></p>
<ol start="1" type="1">
  <li class="MsoNormal" style=""><span
 style="font-size: 10pt; font-family: Arial; color: black;">Select the
Diagrams to be grouped using the <b>Ctrl</b> key.</span> <o:p></o:p></li>
  <li class="MsoNormal" style=""><span
 style="font-size: 10pt; font-family: Arial; color: black;">Right-click
on the Diagrams.</span><o:p></o:p></li>
  <li class="MsoNormal" style=""><span
 style="font-size: 10pt; font-family: Arial; color: black;">Select <b>Group
Diagrams</b>.</span> <o:p></o:p></li>
</ol>
<p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial; color: black;"><br>
Or, you can do the following: <o:p></o:p></p></span>
<ol start="1" type="1">
  <li class="MsoNormal" style=""><span
 style="font-size: 10pt; font-family: Arial; color: black;">Select the
Diagrams to be grouped using the <b>Ctrl</b> key.</span> <o:p></o:p></li>
  <li class="MsoNormal" style=""><span
 style="font-size: 10pt; font-family: Arial; color: black;"><b>Tools &gt; Group Diagrams</b>.
    <o:p></o:p></li>
</ol>
<p class="MsoNormal"><b>NOTE: It is also possible to invoke the
Group
Diagram option after selecting a Model. This will group all
diagrams
within the selected model.</b></p>
<span style="font-weight: bold;"></span><br>
<br>
</body>
</html>
