<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Domain model</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Domain model</b></font><br><img src="../images/dbordomainmodel.gif"><br><br>


The domain model is used to define logical datatypes. This model is defined according to a target system.











</font>
</body>
</html>

