<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Building a process model</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Building a process model</b></font><br><img src="../images/dbbemodel.gif"><br><br>




It is possible to create a <b>process model</b> <img src="../images/dbbemodel.gif"> from the <b>main menu</b>, from the <b>explorer window</b>
and from the <b>Edit toolbar</b>.<ul>
<li>From the <b>main menu</b>: choose <b>Edit > Add > Business Process Model</b>.<br><br></li>

<li>From the <b>explorer window</b>: <b>right-click project</b>. Then, from the <b>pop-up menu</b>, choose <b>Add > Business Process Model</b>.<br><br></li>

<li>From the <b>Edit toolbar</b>: click the <b>Add tool</b> <img src="../images/add.gif" > and choose <b>Business Process Model</b>.<br><br></li>

</ul>
<b>At the model level there is no diagram yet. Since process models can
contain more than one context, diagrams are added at the context level.</b>






</font>
</body>
</html>

