<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Splitting</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Splitting</b></font><br><br><br>


The <b>Split</b> command has been implanted to facilitate team work. It offers
the possibility to split a model or a part of it. The result of the split operation
is another file without any link with the original.<br><br>
Before a split can be executed, the model must be opened and a process must be
graphically selected. This action will split the process and its descendants from the model.<br><br>
To split a process, choose <b>Tools > Split</b>. 
<br><br>
After the operation, a new project, Split project, is created and remains opened.
The previously selected process becomes the context diagram of this new model.
<br><br>
When a process has been split from a model, its instance in the original model is automatically set to 'external'.
Then an 'E' appears after its identifier.



<br><br>

<img src="../images/SPLIT.jpg" >

<br><br>
<b>See also: <a href = "en_0855_merge.html">Merging</a></b>




</font>
</body>
</html>

