<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Defining the database</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Defining the database</b></font><br><img src="../images/dbordatabase.gif"><br><br>


The database concept has a dual purpose. In itself it represents a container for
database physical concepts (such as tablespaces), but it also acts as a deployment
node by linking data models, domain models and operation libraries that have a
common target system.<br><br>
In order to add a database, select <b>project > Add > Add database > <i>target system of
your choice</i></b>.<br><br>
<b>A representation of the database is needed to connect to the physical
database.</b>
<br><br><br>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Deployed models</b></font><br><br>
<img src="../images/DB_DEPLOYED_en.jpg">

<br><br><br>

<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Binding options</b></font><br><br>
<b>Data model</b> <img src="../images/dboradatamodel.gif"><ul>
<li>You can associate one data model to a database. </li>
<li>This association is mandatory when using a DBMS interface. Some data
model elements can be linked to database physical objects (table,
tablespace). The application uses the data-model-to-database association to
determine the physical objects available for the link. </li></ul>
<b>Domain model</b> <img src="../images/dbordomainmodel.gif"> <img src="../images/udtmodel.gif"><ul>
<li>There are two kinds of associations possible between a Database and a Domain model:<b> <img src="../images/udtmodel.gif"> User Types Model</b> and the <b><img src="../images/dbordomainmodel.gif"> Default Domain Model</b> </li>
<li>This association is optional, it will not be used by a DBMS interface and can
even be misleading when you want to reuse your domains. </li>
<li>The <img src="../images/udtmodel.gif"> <b>User Type Model</b> is the User Datatype container. This association is mandatory if these types are generated by a DBMS interface. </li>
<li>The <img src="../images/dbordomainmodel.gif"> <b>Default Domain Model</b> is the one that will be use by the different ModelSphere operation over the Database. </li></ul>
<b>Operation Library</b> <img src="../images/dboraprogramunitlibrary.gif" ><ul>
<li>Only one operation library can be linked to a database. </li>
<li>This association is mandatory if you plan using these concepts with a DBMS interface. </li></ul>
<b>These links are used in functions (validation, forward engineering) and in
the association of model elements with database�s physical objects.</b>
<br><br>
In order to be able to define tablespaces, the data model must be
linked to the database that contains information regarding those
tablespaces.
<br><br>






</font>
</body>
</html>

