<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Generating a package from a data model</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Generating a package from a data model</b></font><br><br><br>

In order to accomplish the operation, you need a data model. If you wish to create
links, you also need a link model.<ol>

<li>If you have not create a class model or a Java package yet, add one.<br><br></li>

<li>Select the data model by right-clicking it > <b>Generate Java package</b>. The Generate Class Model window will appear.
<br><br>

<img src="../images/GEN_CM_en.jpg" >


<br><br></li>


<li>Choose the location of the package: class model or package. Upon clicking
the box, a selection will appear.<br><br></li>

<li>You can create links. If you decide to do so, check the Create Links box
and choose your link model.<br>

<b>Remember: a link model is required if this option is selected.</b><ul>
<li>Table (source) to class (target).</li>
<li>Column (source) to field (target).</li></ul>
<br><br></li>

<li>Set the field visibility of the generated class fields.<br><br></li>

<li>Click the <b>Generate</b> button to generate the package.<br><br></li>
</ol>
<br><br>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Generated objects</b></font><br><br>
<b>Data Model Package</b><br>
The package containing the generated
classes, fields and associations.<br><br>
<b>Data Types Package</b><br>
The package containing the generated
classes corresponding to the column's
types.<br><br>
<b>Link Objects</b><br>
If the link option was selected, link objects
are generated in the specified link model.<br><br><br>

<img src="../images/GEN_CM_deploy.jpg">


</font>
</body>
</html>

