<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Customizing the drawing area</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Customizing the drawing area</b></font><br><br><br>


The drawing area can be set, allowing the user to select the number of pages available
for the diagram. It is also possible to modify the printer scaling. To use this
feature:<ol>
<li><b>Right-click</b> a blank space of the diagram window.</li>
<li>Choose <b>Set drawing area</b> from the <b>pop-up menu</b>.</li>
<li><b>For drawing area</b>, hold the left button of the mouse and drag to the desired
size.</li>
<li><b>For printer scaling</b>, move the cursor or enter the number directly.</li>

</ol>
<br><br>


<img src="../images/SURFACE_en.jpg">




</font>
</body>
</html>

