<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Creating semantic and graphical links</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>Creating
semantic and graphical links<br>
<img src="../images/Create_Graphical_link_en.jpg" title="" alt=""
 style="width: 22px; height: 22px;"><br>
</b></font><br>
A link is a powerful construct to build an association between any
semantic objects, e.g. it is possible to link a data store in a process
model to a data model or to a relational table. A link may have several
source objects and several destination objects as well.<br>
<br>
Links are particularly helpful in a tool that combines business
process, relational data and object-oriented modeling elements. In case
the linked elements have graphical representations in the same diagram
the link can be graphically displayed as well.</font> <br>
<font face="sans serif,arial,helvetica" color="#000000" size="2"><br>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b><br>
(1) To create a link in a diagram, use the graphical link tool:<br>
</b></font><br>
</font>
<div style="margin-left: 40px;"><br>
<font size="-1"><span style="font-family: arial;">1. Select the
graphical link tool from the Creation Tools toolbar:<br>
<br>
</span></font></div>
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<ol>
</ol>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <img
 src="../images/Creation_Tools_GL.jpg" title="" alt=""
 style="width: 337px; height: 73px;"><br>
&nbsp;&nbsp;&nbsp; <br>
<br>
</font>
<div style="margin-left: 40px;"><font face="sans serif,arial,helvetica"
 color="#000000" size="2">2. Create a link between two
objects(e.g. a class and a note):</font><br>
</div>
<font face="sans serif,arial,helvetica" color="#000000" size="2"></font><br>
<div style="margin-left: 40px;"><img
 src="../images/Graphical_Link_en.jpg" title="" alt=""
 style="width: 442px; height: 310px;"><br>
</div>
<font face="sans serif,arial,helvetica" color="#000000" size="2"><br>
<br>
</font><br>
<font face="sans serif,arial,helvetica" color="#000000" size="2"><font
 face="sans serif,arial,helvetica" color="#000000" size="4"><b>(2) To
create a link between any two concepts, use the link model:<br>
<br>
</b></font></font>
<div style="margin-left: 40px;"><font face="sans serif,arial,helvetica"
 color="#000000" size="2"><font face="sans serif,arial,helvetica"
 color="#000000" size="4"><font size="-1">To create a semantic link
between any two concepts
(e.g. the method of a class from a Class Model and a process in a
Process Model, etc.) use the <a href="en_0915_link_model.html">link
model</a>. </font></font></font><br>
</div>
<font face="sans serif,arial,helvetica" color="#000000" size="2"><br>
<br>
<br>
<br>
<br>
<br>
<br>
</font>
</body>
</html>
