<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Generate Missing Accessor Method</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Generate Missing Accessor Method</b></font><br><br><br>


This feature, for a class or field, creates a getter (getField()) and a setter (setField()) method for each class field including
the Java code.




</font>
</body>
</html>

