<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Using graphical notes</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2"
 style="font-family: arial;">
<hr><font color="#000000" size="5"><b>Using
graphical notes</b></font><br>
<img src="../images/ADD_NOTICE.jpg" title="" alt=""
 style="width: 22px; height: 21px;"><br>
<br>
A graphical note is an annotation to
add a comment in a graphical representation. These notes can be
graphically linked to any model element which has a graphical
representation.<br>
<br>
In oppose to comments / descriptions
within the properties of a model element these annotations can be used
for temporary remarks which do not have any relevance anymore once the
model / diagram has been finished.<br>
<font size="+1"><br>
<span style="font-weight: bold;">To add a graphical note to a diagram:</span></font>
<br>
<br>
</font>
<div style="margin-left: 40px; font-family: arial;"><font size="-1">1.
Select the notice tool from the Create Tools toolbar <img
 src="../images/ADD_NOTICE.jpg" title="" alt=""
 style="width: 22px; height: 21px;">.<br>
<br>
2. If the notice is related to an object in your diagram, you can link
it with the object's representation by using a <a
 href="en_0460_semanticlinks.html">Graphical link</a>:<br>
<br>
<img src="../images/Graphical_Link_en.jpg" title="" alt=""
 style="width: 442px; height: 310px;">&nbsp;</font><br>
</div>
<font face="sans serif,arial,helvetica" color="#000000" size="2"
 style="font-family: arial;"></font>
</body>
</html>
