<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Finding information</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Finding information</b></font><br><br><br>



<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Finding semantic information</b></font><br><br>
It is possible to find semantic information regarding the graphic objects in your diagram
window. <b>Right-click</b> the object and select the <b>Find it in explorer</b> from the popup
menu. The selected item will be highlighted in the explorer window.
<br><br><br><br>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Finding graphic information</b></font><br><br>
It is also possible to find graphic information regarding the semantic elements in the
explorer window. <b>Right-click</b> the word in the explorer window and select <b>Find it in
diagram</b> from the pop-up menu. The selected item will be highlighted in the diagram
window.














</font>
</body>
</html>

