<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Introducing user-defined package</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Introducing user-defined package</b></font><br><img src="../images/dbsmsuserdefinedpackage.gif"><br><br>


User-defined packages are a flexible way to organize project information. It can contain
any other type of model in the repository, including other user-defined packages.
For example, it can be used to represent an application or a system.











</font>
</body>
</html>

