<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Operation library</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Operation library</b></font><br><img src="../images/dboraprogramunitlibrary.gif"><br><br>


A set of program units specific to a target system, mainly procedures and functions.











</font>
</body>
</html>

