<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Link Model</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Link Model</b></font><br><img src="../images/dbsmslinkmodel.gif"><br><br>


A named set of link objects. The link model is used to functionally group inter-object links.










</font>
</body>
</html>

