<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>User-defined components</title>
</head>
<body style="background-color: rgb(255, 255, 255);">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
</font>
<hr><font face="sans serif,arial,helvetica" color="#000000" size="2"><font
 face="sans serif,arial,helvetica" color="#000000" size="5"><b>User-defined
components</b></font><br>
<br>
<br>
To start modelization in <b>ModelSphere</b>, you must know the main
concepts. <br>
<br>
<br>
<b>Data Modeling Components:</b><br>
<img src="../images/dboradatamodel.gif"> <a
 href="en_0345_datamodel.html">Data Model</a> <br>
<img src="../images/dbordatabase.gif"> <a href="en_0365_database.html">Database</a><br>
<img src="../images/dbordomainmodel.gif"> <a
 href="en_0350_domainmodel.html">Domain Model</a><br>
<img src="../images/dboraprogramunitlibrary.gif"> <a
 href="en_0360_oplib.html">Operation library</a><br>
<br>
<br>
<b>Process Modeling Components:</b><br>
<img src="../images/dbbemodel.gif"> <a href="en_0375_processmodel.html">Process
Model</a><br>
<br>
<br>
<b>Class Modeling Components:</b><br>
<img src="../images/dbjvclassmodel.gif"> <a
 href="en_0370_clasmodel.html">Class Model</a><br>
<br>
<br>
<b>Common Components:</b><br>
<img src="../images/dborcommonitemmodel.gif"> <a
 href="en_0355_comitmodel.html">Common Item Model</a><br>
<img src="../images/dbsmslinkmodel.gif"> <a
 href="en_0380_linkmodel.html">Link Model</a><br>
<img src="../images/dbsmsuserdefinedpackage.gif"> <a
 href="en_0383_userpack.html">User-defined Package</a><br>
<img src="../images/dbsmsbuiltinnode.gif"> <a
 href="en_0367_usertargetsys.html">User Target System</a><br>
</font>
</body>
</html>
