<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Running SQL statements</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Running SQL statements</b></font><br><br><br>


This <b>SQL shell</b> feature allows SQL statements on the database.
To use this feature, you must be connected to a database. (See <a href="en_0640_odbc_conn.html">ODBC Connection</a> or <a href="en_0645_jdbc_connect.html">JDBC Connection</a>)<br>
Then, from the <b>Tools</b> menu choose <b>SQL Shell</b>. Enter the SQL statement and press <b>Enter</b>. 
<br><br>
There are three
options:<ol>
<li><b>Close all result</b>: clears the information under the Result tabs. The information
under the Output tab is kept.</li>
<li><b>Clear output</b>: clears the information under the Output tab. The information
under the Result tabs is kept.</li>
<li><b>Execute files</b>: allows you to get an SQL file and to run it.</li>
</ol>

<img src="../images/SQL_SHELL_en.jpg" >

<br><br>




</font>
</body>
</html>

