<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Adding a context</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Adding a context</b></font><br><img src="../images/dbbecontext.gif"><br><br>




To add a context to a process model, you must first select the process model in the explorer window...<ul>
<li>From the <b>main menu</b>: choose <b>Edit > Add > Context</b>.<br><br></li>

<li>From the <b>explorer window</b>: <b>right-click the process model</b>. Then, from the <b>pop-up menu</b>, choose <b>Add > Context</b>.<br><br></li>

<li>From the <b>Edit toolbar</b>: click the <b>Add tool</b> <img src="../images/add.gif" > and choose <b>Context</b>.<br><br></li>
</ul>

<img src="../images/ADD_CONTEXT_en.jpg">
<br><br>
A context is dealt with like the first process of a model. Therefore, it is by
default attributed the number 0.<br><br>
To change the �Context�
name that is automatically
assigned by the software,
use the description window
of the root process. A name
change for this process will
immediately affect the title
bar of its graphic window.





</font>
</body>
</html>

