<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Using styles</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Using styles</b></font><br><br><br>





<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Using styles to modify the project�s appearance</b></font><br><br>
Style refers to the set of graphic display attributes, organized by type of diagram.
Many different styles can be used for each type of diagram to add information or a
personal touch to your project. <b>Format > Project Styles > <i>Tab</i></b><br><br>
A diagram has a default style set used when you create a new graphical representation. You can change this default style by <b>Format > Diagram Default Style</b>.
<br><br><br>

<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Editing styles</b></font><br><br>
The different styles are specific to a type of model. Still, it is possible to create a new
style or import one within a project or to a different one.

<br><br>
<img src="../images/STYLES_en.jpg">
<br><br>

<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Characteristics</b></font><ul>
<li><b>Structure display</b>: selection of attributes to be displayed</li>
<li><b>Descriptor display</b>: the object�s name/ physical name/ alias</li>
<li><b>Descriptor format</b>: special column formatting options</li>
<li><b>Font</b>: font formatting options of displayed descriptors.</li>
<li><b>Prefix</b>: text or image prefix of table, view and column.</li>
<li><b>Color</b>: color for background, border and text.</li>
<li><b>Line style</b>: dash style or highlight line</li>
<li><b>Modifier-based display</b>: the display of class field based on field attributes.</li>

</ul>




</font>
</body>
</html>

