<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Color and line styles</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Color and line styles</b></font><br><br><br>


<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Using colors and line styles to enhance models</b></font><br><br>
<b>Open ModelSphere</b> offers a choice of graphical effects for powerful model presentation.
One of the graphical detail that you can use to enhance model aesthetics
and impart additional information is color. Colors for font, border and text can be
modified. Another graphical details that you can use is line style. Line style can be
modified from plain into a dash line or highlight. 
<br><br>
To modify the object format:<ol>
<li><b>Right-click</b> the selected object and look for the object <b>Format</b> command.</li>
<li>Under the <b>Color</b> tab, <b>click inside the squares</b> to change colors for <b>background</b>,
<b>border</b> or <b>text</b>.</li>
<li>Under the <b>Line Style</b> tab, <b>check</b> the boxes for <b>dash line</b> and <b>highlight</b>, if
wanted.</li>






</ol>
<img src="../images/FORMAT_COLOR_en.jpg">
<br><br>
These features are also available in the <b><a href = "en_0230_toolbars.html">Format toolbar</a></b> or under <b>Format</b> in the <b>main menu</b>.
 <br><br><img src="../images/TOOLBAR_Format.jpg"> 

<br><br><br>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Transparency</b></font><br><br>
<b>Open ModelSphere</b> supports <b>transparency</b> in the diagrams. You can set this parameter in the color selector.


</font>
</body>
</html>

