<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Using the design panel</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>Using
the design panel</b></font><br>
<br>
<br>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Subtitle</b></font><br>
<br>
The design panel refers to the design tab of a properties window. To
display it, in the main menu, choose
<b>Display</b> / <b>Show design panel</b>. You will see a large window
appearing at the bottom
of your screen.<br>
<br>
This useful tool enables you to quickly display and edit the properties
of any semantic
object . With this tool you may work on a single or multiple selection
at the same
time. If you select more than one object, only the common properties
and the common values will be displayed.
Of these common properties, the white ones refer to common values and
gray ones refer to different values.<br>
<br>
<span style="font-weight: bold;">Gray properties:</span>
<br>
Name, Physical Name, Length, Null Possible ...
have different values.
<br>
<br>
<span style="font-weight: bold;">White properties:</span>
<br>
Alias, UML Stereotype, Type, Nbr. Decimals, Common Item ... all have
common
values.
<br>
<br>
<img src="../images/DESING_PANEL_en.jpg" title="" alt=""
 style="width: 377px; height: 327px;">
<br>
<br>
<b>Be careful, changes are instantaneous on the design panel. You do
not
need to click Apply to validate the changes.</b>
</font>
</body>
</html>
