<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>The project concept</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>The project concept</b></font><br><br><br>


A project is the highest level container for modeling and design information. An object can't refer to an
object in another project.<br><br><br>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Project components</b></font><br><br>
A project includes lots of semantic and graphic objects. All these components can be
classified into two categories: <b>predefined</b> or <b>user defined</b> components.
<br><br>To see the project components, you first need to open a new project. From the
menu, choose <b>File > New</b>.






</font>
</body>
</html>

