<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>UML extensibility</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>UML
extensibility</b></font><br>
<img src="../images/dbsmsumlextensions.gif"><br>
<br>
UML defines three extensibility mechanisms to allow modelers to add
extensions
without having to modify the underlying modeling language. These three
mechanisms
are <b>stereotypes</b>, <b>constraints</b> and <b>tagged values</b>.
Each project comes with a &#8216;<b>UML extensibility</b>&#8217; node. <b><a
 href="en_0331_uml_stereo.html">UML Stereotypes</a></b> and <b><a
 href="en_0332_uml_constr.html">UML Constraints</a></b> are
gathered in this node.<br>
<br>
UML allows the addition of a pair of string (a tag string and a value
string) on every
model element. <b>User-defined properties</b> provide the same
functionality, however the
value can be of any type (string, integer, boolean, and so on). Thus <b>User-defined
properties</b> do the same as UML tagged values, but they do it better.
See <a href="en_1105_user_prop.html"><b>User Properties</b></a>
for more details.
<br>
<br>
<br>
<img src="../images/PROJECT_UmlExtens_en.jpg" title="" alt=""
 style="width: 265px; height: 197px;">
</font>
</body>
</html>
