<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Creating associations</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Creating associations</b></font><br><img src="../images/dborassociation.gif"><br><br>


<b>An association represents a relationship between at most two
tables. Depending on the associations� multiplicity, a table will be designated
either as parent or as child.</b><br><br>
<b>Open ModelSphere</b> offers two types of associations: the <b>right-angle</b> <img src="../images/associationrightangle.gif">
and the <b>free angle</b> <img src="../images/association.gif"> associations. Both play exactly the same role, only their
appearance is different.<br><ol>
<li>Right-click the association creation tool.<br><br></li>
<li>Select one of the associations displayed in the ModelSphere toolbar. (While
you can use any of the associations, for the purposes of this example,
choose the angular line association).<br><br></li>
<li>Click somewhere in the middle of the source table, then, in the middle of
the target table.<br><br></li>
<li>Add the associations as depicted in the following example.<br><br></li>

</ol>
<img src="../images/ADD_ASSOCIATION_en.jpg">
<br><br>
<b>If you create a recursive association and manually bring every point to
the center point of the table, you will graphically lose the association.</b> To
get them back<b> Layout entire diagram </b>or<b> Layout a selection of the diagram<b>.</b>









</font>
</body>
</html>

