<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Working with different target systems</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Working with different target systems</b></font><br><br><br>


<b>Open ModelSphere</b> supports several different target systems, most of which
are related to DataBase Management Systems (DBMS). When working with a specific
target system, the application provides specific additional features (database
interface) and concepts.








</font>
</body>
</html>

