<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Working in the diagram window</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Working in the diagram window</b></font><br><br><br>


The diagram window offers a graphical work area in which users can see, create,
and modify the components that make up a model. Users are allowed to determine
how the components will be displayed by choosing among the different notations
available.<br><br>
The diagram window works in conjunction with the Explorer, the hierarchical navigational
tool that allows users to easily browse the components contained in the various
windows. However, the diagram window is much more than a simple browser. Model operations are also possible, 
including the creation, deletion and modification of objects.
<br>











</font>
</body>
</html>

