<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Activity Diagram</title>
</head>
<body>
<span style="font-family: arial; font-weight: bold;"></span>
<hr style="width: 100%; height: 2px;"><big><big><span
 style="font-family: arial; font-weight: bold;">Activity</span></big><span
 style="font-family: arial; font-weight: bold;"><big> Diagram</big><br>
<br>
</span></big><br style="font-family: arial;">
<img src="../images/uml-activity.jpg" title="" alt=""
 style="font-family: arial; width: 549px; height: 191px;"><br>
<br>
<br>
<small><span style="font-family: arial;">The Activity diagram describes
the processing activities of an object.</span></small><br
 style="font-family: arial;">
<br style="font-family: arial;">
<small style="font-family: arial;">The following concepts can be used
to build Activity diagrams with Open ModelSphere:</small><br>
<ul style="font-family: arial;">
  <li><span style="font-family: arial;"><font size="-1">Actor <img
 src="../images/actor.gif" alt="" style="width: 16px; height: 16px;"></font></span></li>
  <li><small>Action State <img src="../images/dbbeaction.gif" alt=""
 style="width: 16px; height: 16px;"></small></li>
  <li><small>Object <img src="../images/dbbeobject.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small></li>
  <li><small style="font-family: arial;"><small><big>Transition </big></small></small><small
 style="font-family: arial;"><small style="font-weight: bold;"><img
 src="../images/angulararrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small></small></li>
  <li><small style="font-family: arial;">Swimlane </small><span
 style="font-weight: bold;"><img src="../images/dbbecontextcell.gif"
 title="" alt="" style="width: 16px; height: 16px;"></span></li>
  <li><big><small><small><span style="font-family: arial;">Pseudo
Action State:</span></small></small></big></li>
  <ul style="font-style: italic;">
    <li><small><span style="font-family: arial;">Start <img
 src="../images/start.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
      </span></small></li>
    <li><small><span style="font-family: arial;">End <img
 src="../images/end.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
      </span></small></li>
    <li><small><span style="font-family: arial;">Decision <img
 src="../images/decision.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
      </span></small></li>
    <li><big><big><small><small><span style="font-family: arial;"><small>Synchronization
bar&nbsp;<img src="../images/horiz-synchro-small.gif" title="" alt=""
 style="height: 16px; width: 16px;"> <br>
      </small></span></small></small></big></big></li>
  </ul>
</ul>
<small style="font-family: arial;"><span style="font-weight: bold;">To
add an Actor </span><img src="../images/actor.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
<br>
</small>
<ul style="font-family: arial;">
  <li><small>Select the <span style="font-weight: bold;">Actor</span><b>
creation tool</b> <img src="../images/actor.gif" title="" alt=""
 style="width: 16px; height: 16px;"> located in the <span
 style="font-weight: bold;">UML </span><b>modeling toolbar</b>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>With the <span style="font-weight: bold;">Actor</span><b>
    </b> tool selected, click anywhere inside the diagram window.</small></li>
</ul>
<br style="font-family: arial;">
<small style="font-family: arial;"><span style="font-weight: bold;">To
add a Action State</span> </small><small><img
 src="../images/dbbeaction.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small><small
 style="font-family: arial;"> <br>
</small><small style="font-family: arial;"><font
 style="font-family: arial;"><font color="#000000"><br>
</font></font></small>
<ul style="font-family: arial;">
  <li><small>Select the </small><small><span style="font-weight: bold;">Action
State </span></small><small><b>creation tool</b> </small><small><img
 src="../images/dbbeaction.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small><small>
located in the <span style="font-weight: bold;">UML </span><b>modeling
toolbar</b>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>With the </small><small><span style="font-weight: bold;">Action
State </span></small><small>tool
selected, click anywhere inside the diagram window.</small></li>
</ul>
<small><span style="font-family: arial;">Note that Action State and
Pseudo Action States have the same caracteristics and can be created
the same way.</span></small><br>
<small style="font-family: arial;"><font style="font-family: arial;"><font
 color="#000000"><br>
<br>
</font></font><span style="font-weight: bold;">To add an </span><small><span
 style="font-weight: bold;"><big>Object</big> <big>(non human actor)</big></span></small>&nbsp;
<img src="../images/dbbeobject.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
<br>
</small>
<ul style="font-family: arial;">
  <li><small>Select the <b>object creation tool</b> <img
 src="../images/dbbeobject.gif" title="" alt=""
 style="width: 16px; height: 16px;"> located in the <b>UML modeling
toolbar</b>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>With the object creation tool selected, click anywhere
inside the diagram window.</small></li>
</ul>
<br style="font-family: arial;">
<small style="font-family: arial;"><small style="font-weight: bold;"><big><span
 style="font-weight: bold;">To add a </span>Transition
</big><img src="../images/angulararrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
<br>
</small></small><font style="font-family: arial;" color="#000000"
 size="2"></font>
<ul style="font-family: arial;">
  <small> </small><li><small>Select the <b>Transition creation tool</b>
located in the <b>UML
modeling toolbar</b> ( <img src="../images/angulararrowfill.gif"
 title="" alt="" style="width: 16px; height: 16px;"> or <img
 src="../images/rightanglearrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;"> )</small></li>
</ul>
<ul style="font-family: arial;">
  <small> </small><li><small>Choose one of the Transition displayed
in the toolbar.</small></li>
</ul>
<ul style="font-family: arial;">
  <small> </small><li><small>With the Transition tool selected,
click somewhere in the
middle of the source Action State, then, in the middle of the target<font
 color="#000000" size="2"><small> </small>Action State<small>.</small></font></small></li>
</ul>
<br>
<span style="font-weight: bold;">To add a Swimlane </span><span
 style="font-weight: bold;"><img src="../images/dbbecontextcell.gif"
 title="" alt="" style="width: 16px; height: 16px;"></span><br>
<span style="font-weight: bold;"><br>
</span>
<ul style="font-family: arial;">
  <li><small>From the explorer select the swimlane group <img
 src="../images/dbbecontextgo.gif" title="" alt=""
 style="width: 16px; height: 16px;"> node under&nbsp; the UML Activity
Diagram node.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Right click on the swimlane group and click insert
swimlane.</small></li>
</ul>
<br>
<img src="../images/uml-activity-swimlanes_en.jpg" title="" alt=""
 style="width: 316px; height: 120px;"><br>
<span style="font-weight: bold;"><br>
<br style="font-weight: bold;">
</span><small><br style="font-family: arial;">
<span style="font-weight: bold; font-family: arial;">Assign a UML
sterotype to an object<br>
</span></small>
<ul style="font-family: arial;">
  <small> </small><li><small>Select any object from the diagram or
from the explorer.</small></li>
</ul>
<ul style="font-family: arial;">
  <small> </small><li><small>In the <span style="font-weight: bold;">design
pannel</span>,
choose from the list <span style="font-weight: bold;">UML Sterotype</span>.</small></li>
</ul>
<div style="margin-left: 40px;"><img
 src="../images/UML_stereo_design_en.jpg" title="" alt=""
 style="width: 375px; height: 302px;"><br>
<br>
<br>
</div>
<small><span style="font-weight: bold; font-family: arial;">Assign a
UML constraint to an object<br>
</span></small>
<ul style="font-family: arial;">
  <small> </small><li><small>From the explorer or from the diagram
right-click an object and
click the <span style="font-weight: bold;">properties tool </span><img
 src="../images/properties.gif" title="" alt=""
 style="width: 16px; height: 16px; font-weight: bold;"></small></li>
</ul>
<ul style="font-family: arial;">
  <small> </small><li><small>Select the <span
 style="font-weight: bold;">UML Constraint tab</span>,
click the <span style="font-weight: bold;">Link</span> <span
 style="font-weight: bold;">button</span>.</small></li>
</ul>
<ul>
  <li><small><span style="font-family: arial;">Select a </span><span
 style="font-weight: bold; font-family: arial;">UML Constraint </span><span
 style="font-family: arial;">from
the pop-up window.</span></small><br>
  </li>
</ul>
<span style="font-weight: bold;">
</span><br style="font-family: arial;">
<small style="font-family: arial;"><big><small>The</small> </big>common
concepts such as <a href="en_0460_semanticlinks.html">Semantic
Links</a> and <a href="en_0465_notes.html">Graphical
Notes</a> can also be used to
enrich your Activity diagrams. </small><br>
</body>
</html>
