<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Acknowledging the basic concepts</title>
</head>
<body bgcolor="#ffffff">
<font color="#000000" face="sans serif,arial,helvetica" size="2">
<hr><font color="#000000" face="sans serif,arial,helvetica" size="5"><b>Acknowledging
the basic concepts</b></font><br>
<br>
<br>
<font color="#000000" face="sans serif,arial,helvetica" size="4"><b><img
 src="../images/dbbecontext.gif"> Context</b></font><br>
<br>
The first diagram of a model, the one corresponding to the most global
view of the
system or organization being represented, is called by default the
context. The Context is the process level 0.
<br>
<br>
<br>
<font color="#000000" face="sans serif,arial,helvetica" size="4"><b><img
 alt="" src="../images/dbbeprocess.gif"
 style="width: 16px; height: 16px;"> Process</b></font><br>
<br>
A process is used to represent a function to be carried out by the
system. Processes
are provided with input flows to generate output flows.
<br>
<br>
<br>
<font color="#000000" face="sans serif,arial,helvetica" size="4"><b><img
 src="../images/dbbeactor.gif"> External entity</b></font><br>
<br>
An external entity represents a system or organization which interacts
with the described
system. Modelers do not have to further detail the external entity in
the project
since its internal structure and organization is of no relevance to the
current project.
External entities can be persons, institutions or simple objects that
are the source or
destination of flows.
<br>
<br>
<br>
<font color="#000000" face="sans serif,arial,helvetica" size="4"><b><img
 src="../images/dbbeflow.gif"> Flow</b></font><br>
<br>
A flow represents a movement or the circulation of information, matter,
energy etc.
from one point to another. Generally a flow has a direction that is
indicated by the
presence of an arrowhead at either or both extremities. The exchanges
they represent
may be discrete or continuous.
<br>
<br>
<br>
<font color="#000000" face="sans serif,arial,helvetica" size="4"><b><img
 src="../images/dbbestore.gif"> Store</b></font><br>
<br>
A store is used to store or record whatever circulates through flows
within a diagram.
<br>
<br>
<br>
<font color="#000000" face="sans serif,arial,helvetica" size="4"><b><img
 src="../images/dbberesource.gif"> Resource</b></font><br>
<br>
Processes are performed by human or technical resources. Human
resources are,
for instance, organizational units, and technical resources are
machines, computers,
printers etc. Resources can be shared among processes or assigned
exclusively.
<br>
<br>
<br>
<font color="#000000" face="sans serif,arial,helvetica" size="4"><b><img
 src="../images/dbbequalifier.gif"> Qualifiers</b></font><br>
<br>
Qualifiers are icons or pictures used to illustrate the nature of
external entities, flows,
processes and stores.
</font>
</body>
</html>
