<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Drawing tools</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Drawing tools</b></font><br><br><br>


<b>Open ModelSphere</b> offers various tools to enhance your model presentation.<br><br>
<img src="../images/TOOL_text.jpg"> <b>Text</b>: Add free text to the diagram<br><br>
<img src="../images/TOOL_line.jpg"> <b>Line</b>: Draw right angles and free angle lines<br><br>
<img src="../images/TOOL_box.jpg"> <b>Box</b>: Draw rectangular shapes<br><br>
<img src="../images/TOOL_round box.jpg"> <b>Round box</b>: Draw rectangular shapes with round corners<br><br>
<img src="../images/TOOL_oval.jpg"> <b>Oval</b>: Draw oval shapes<br><br><br>


You will find this tool in the <b><a href = "en_0230_toolbars.html">Drawing toolbar</a></b>.



</font>
</body>
</html>

