<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Generating Java files</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Generating Java files</b></font><br><br><br>


For each concepts of the class modeling, it's possible to preview the Java code.
You can see it in the <b>Java Code</b> tab in the object's properties window.

<br><br>
<b>Right-click</b> on an object in the class model and choose <b>Properties</b> from the pop-up menu. 
Select the <b>Java Code</b> tab.

<br><br>
<img src="../images/FORW_JAVA_1_en.jpg">
<br><br><br>

<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Generate the Java files (.java)</b></font><br><br>
The java code generation feature builds the Java files from the <b>Compilation Units</b> <img src="../images/dbjvcompilationunit.gif">.<ul>

<li>A Compilation Unit is used to define the Java file content.</li>
<li>A Compilation Unit can contain one or many classes.</li>
<li>With the Compilation Unit concept you can add the import definition for classes and packages.</li>
</ul>

You can start the generation of the Java files globally from the <b>class model</b>, a package, or for only one <b>compilation unit</b>. 
Just choose <b>Generate > Java File(s)</b> from the <b>pop-up menu</b> of these concepts. <br>
After having selected the generation directory, a java file will be generated for each compilation unit.
<br><br><br>

<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Generate the missing compilation units</b></font><br><br>

When your class model grows, it can be difficult to assure manually that all classes are linked to a compilation unit.
The feature <b>Generate > Missing Compilation Unit(s)</b>, available on the <b>class model</b> and on the <b>packages</b>, 
offer you to generate the missing compilation units.











</font>
</body>
</html>

