<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Class Modeling</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Class Modeling</b></font><br><br><br>





<b>Open ModelSphere</b> offers a class modeling environment based on UML (Unified
Modeling Language) which is especially made for designing Java applications.
It features <a href = "en_0770_reversjava.html">reverse engineering</a>, <a href = "en_0755_valid_cm.html">validation</a> and <a href = "en_0760_forw_java.html">forward engineering</a> Java.









</font>
</body>
</html>

