<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Common item model</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>Common
item model</b></font><br>
<img src="../images/dborcommonitemmodel.gif"><br>
<br>
A common item is an entry to an application-independent data dictionary
of well-defined information elements. They apply regardless of the
chosen paradigm, i.e. might be linked e.g. to attributes of an entity,
columns of a table and/or fields of a class. <br>
<br>
Furthermore, common items are defined independently of any target
system. <br>
<br>
The common
item model may have a graphical representation of common information
elements.
</font>
</body>
</html>
