<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Changing Target System</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Changing Target System</b></font><br><br><br>




<b>If you want to change the DBMS on which a database model is implemented,
ModelSphere supports to migrate a model to an other target system, assuring the data type correspondence.</b>
<br><br>
To invoke the changing target system feature, <b>right-click</b> a <img src="../images/dboradatamodel.gif"> <b>data model</b>, 
a <img src="../images/dbordatabase.gif"> <b>database</b>, a <img src="../images/udtmodel.gif"> <b>user-type model</b> or an <img src="../images/dboraprogramunitlibrary.gif"> <b>operation library</b> in <b>explorer</b> and select the <b>'Changing Target System...'</b> item in the <b>pop-up menu</b>. 
<br><br>A wizard dialog then appears. 
<br><br>
<img src="../images/CH_TARGET_1_en.jpg">
<br><br>
The first page of the wizard allows to select the destination target system. Hit the browse button to select it. Click <b>Next </b>to continue.<br><br>

<br><br>
<img src="../images/CH_TARGET_2_en.jpg">
<br><br>
At this step, you have to determine if you want to migrate only this module (here a data model, but that can be also a database or an operation library) or all the database deployment. Click <b>Next </b>to continue.<br><br>

<br><br>
<img src="../images/CH_TARGET_3_en.jpg">
<br><br>
You have to decide if you want to convert the submodels and if you want to keep the actual linked common items.
Click <b>Next </b>to continue.<br><br>

<br><br>
<img src="../images/CH_TARGET_4_en.jpg">
<br><br>
A report of what is about to be performed is displayed and right after the conversion process will be done. Click <b>Next </b>to process.<br><br>


 







</font>
</body>
</html>

