<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Sequence Diagram</title>
</head>
<body>
<hr style="width: 100%; height: 2px;"><big><big><big><span
 style="font-family: arial; font-weight: bold;"></span><small><span
 style="font-family: arial;"><span style="font-weight: bold;">Sequence
Diagram</span></span></small></big></big><br
 style="font-family: arial; font-weight: bold;">
</big><br>
<br>
<img src="../images/uml-sequence.jpg" title="" alt=""
 style="font-family: arial; width: 544px; height: 207px;"><br>
<br>
<br style="font-family: arial;">
<small><span style="font-family: arial;">The Sequence diagram describes
the behavior provided by a system to interactors. The Sequence diagram
models real-time scenarios and complexity, and defines communications
between entities of the system to specify the behavior of the
participants. <br>
<br>
</span></small><small style="font-family: arial;">The following
concepts can be used to build Sequence diagrams with Open
ModelSphere:</small><br style="font-family: arial;">
<ul>
  <li><small><span style="font-family: arial;">Actor <img
 src="../images/actor.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
    </span></small></li>
  <li><small><span style="font-family: arial;">Class Role <img
 src="../images/dbberole.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
    </span></small></li>
  <li><small><span style="font-family: arial;">Activation <img
 src="../images/dbbeactivation.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
    </span></small></li>
  <li><small><span style="font-family: arial;">Message <img
 src="../images/angulararrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;"></span></small></li>
</ul>
<br>
<small style="font-family: arial;"><span style="font-weight: bold;">To
add an
actor </span><img src="../images/actor.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small><small
 style="font-family: arial;"><br>
</small>
<ul style="font-family: arial;">
  <li><small>Select the&nbsp;<span style="font-weight: bold;">actor</span><b>
creation tool</b> <img src="../images/actor.gif" title="" alt=""
 style="width: 16px; height: 16px;"> located in the <span
 style="font-weight: bold;">UML </span><b>modeling toolbar</b>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>With the <span style="font-weight: bold;">actor</span><b>
    </b> tool selected, click anywhere inside the diagram window.</small></li>
</ul>
<br style="font-family: arial;">
<small style="font-family: arial;"><span style="font-weight: bold;">To
add a Activation</span> </small><small><span
 style="font-family: arial;"><img src="../images/dbbeactivation.gif"
 title="" alt="" style="width: 16px; height: 16px;"></span></small><small
 style="font-family: arial;"> <br>
</small><small style="font-family: arial;"><font
 style="font-family: arial;"><font color="#000000"><br>
</font></font></small>
<ul style="font-family: arial;">
  <li><small>Select the </small><small><span style="font-weight: bold;">Activation
    </span></small><small><b>creation tool</b> </small><small><span
 style="font-family: arial;"><img src="../images/dbbeactivation.gif"
 title="" alt="" style="width: 16px; height: 16px;"></span></small><small>
located in the <span style="font-weight: bold;">UML </span><b>modeling
toolbar</b>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>With the </small><small><span style="font-weight: bold;">Activation
    </span></small><small>tool
selected, click anywhere inside the diagram window.</small></li>
</ul>
<small style="font-family: arial;"><font style="font-family: arial;"><font
 color="#000000"><br>
<br>
</font></font></small><span style="font-weight: bold;">To add a Role </span><small><span
 style="font-family: arial;"><img src="../images/dbberole.gif" title=""
 alt="" style="width: 16px; height: 16px;"><br>
<br>
</span></small><span style="font-weight: bold;"></span>
<ul style="font-family: arial;">
  <li><small>From the explorer select the Role group <img
 src="../images/dbbecontextgo.gif" title="" alt=""
 style="width: 16px; height: 16px;"> node under&nbsp; the UML
Sequence Diagram node.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Right click on the Role group and click insert Role.</small></li>
</ul>
<br>
<img style="width: 255px; height: 133px;" alt="" title=""
 src="../images/uml-sequence_role_en.jpg"><br>
<br>
<br style="font-family: arial;">
<small style="font-family: arial;"><small style="font-weight: bold;"><big><span
 style="font-weight: bold;">To add a </span>Message
</big><img src="../images/angulararrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small></small><font
 color="#000000" size="2" style="font-family: arial;"><br>
</font>
<ul style="font-family: arial;">
  <small> </small><li><small>Select the <b>Message creation tool</b>
located in the <b>UML
modeling toolbar</b> ( <img src="../images/angulararrowfill.gif"
 title="" alt="" style="width: 16px; height: 16px;"> or <img
 src="../images/rightanglearrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;"> )</small></li>
</ul>
<ul style="font-family: arial;">
  <small> </small><li><small>Choose one of the Message displayed
in the toolbar.</small></li>
</ul>
<ul style="font-family: arial;">
  <small> </small><li><small>With the Message tool selected,
click somewhere in the
middle of the source Activation, then, in the middle of the target<font
 color="#000000" size="2"><small> </small>Activation<small>.</small></font></small></li>
</ul>
<small><br style="font-family: arial;">
<span style="font-weight: bold; font-family: arial;">Assign a UML
sterotype to an object<br>
</span></small>
<ul style="font-family: arial;">
  <small> </small><li><small>Select any object from the diagram or
from the explorer.</small></li>
</ul>
<ul style="font-family: arial;">
  <small> </small><li><small>In the <span style="font-weight: bold;">design
pannel</span>,
choose from the list <span style="font-weight: bold;">UML Sterotype</span>.</small></li>
</ul>
<div style="margin-left: 40px;"><img
 src="../images/UML_stereo_design__Seq_en.jpg" title="" alt=""
 style="width: 334px; height: 227px;"><br>
<br>
<br>
</div>
<small><span style="font-weight: bold; font-family: arial;">Assign a
UML constraint to an object<br>
</span></small>
<ul style="font-family: arial;">
  <small> </small><li><small>From the explorer or from the diagram
right-click an object and
click the <span style="font-weight: bold;">properties tool </span><img
 src="../images/properties.gif" title="" alt=""
 style="width: 16px; height: 16px; font-weight: bold;"></small></li>
</ul>
<ul style="font-family: arial;">
  <small> </small><li><small>Select the <span
 style="font-weight: bold;">UML Constraint tab</span>,
click the <span style="font-weight: bold;">Link</span> <span
 style="font-weight: bold;">button</span>.</small></li>
</ul>
<br>
<small><span style="font-family: arial;">Select a </span><span
 style="font-weight: bold; font-family: arial;">UML Constraint </span><span
 style="font-family: arial;">from
the pop-up window.</span></small><br>
<small style="font-family: arial;"><big><span
 style="font-family: arial;"><small>The</small> </span></big>common
concepts such as <a href="en_0460_semanticlinks.html">Semantic
Links</a> and <a href="en_0465_notes.html">Graphical
Notes</a> can also be used to
enrich your Sequence diagrams. </small><br style="font-family: arial;">
<span style="font-family: arial; font-weight: bold;"><br>
<br>
</span><br>
</body>
</html>
