<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Data and class modeling</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Data and class modeling</b></font><br><br><br>


Information system designers have been analyzing organizations for many years
and will keep on doing so in the future. For many years, the relational model was the
dominant paradigm for communication (relational data model) and implementation
(relational database management systems). With the emergence of the Unified Modeling
Language (UML) and the maturation of object-oriented technologies, designers started
using object-oriented (OO) analysis and creating models for these new types of information
systems. The current situation, relational and object models being both
used, must be managed in an interactive way to be profitable.<br><br>
One of the key characteristics of <b>Open ModelSphere</b> is the combination of
model management, standard relational data modeling and UML-based class modeling.
The objective is to provide a very flexible linkage facility and features to create
models.







</font>
</body>
</html>

