<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>User-defined package</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>User-defined package</b></font><br><img src="../images/dbsmsuserdefinedpackage.gif"><br><br>


A user-defined package offers a flexible way to organize project information in a
hierarchical manner. It can contain other model types, including
other user-defined packages. 

This concept can beused as a project sub-directory and typically represent an application or a (sub-)system.











</font>
</body>
</html>

