<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Introduction</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2">

<center>
  <img src="../images/OpenModelSphereIntro_en.png"/>
</center>
<br>
<br>

<b>Open ModelSphere Version 3.2 User Guide</b>
<br>
Publication date: April 2012
<br>
<br>
Copyright &copy; 2008-2012 Grandite
<br>
<p>This document is part of Open ModelSphere.</p>

<p>Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.</p>

You can reach Grandite at:<br><br>

20-1220 Lebourgneuf Blvd.<br>
Quebec, QC<br>
Canada  G2K 2G4<br><br>

or<br><br>

open-modelsphere@grandite.com
<br>
<br>
<br>
<font size="1">INFORMIX&#8482; is a trademark of Informix Software Inc.<br>
JAVA&#8482; is a trademark of Sun Microsystem Inc.<br>
ORACLE&#8482; is a trademark of Oracle Corporation.<br>
All other trademarks are the property of their respective owners.<br>
</font>
<br>
<br>
<hr>
<font face="sans serif,arial,helvetica" color="#000000" size="5"><b>Introduction</b></font><br>
<br>
Thank you for using <b>Open ModelSphere</b>. The <b>ModelSphere</b>
applications
are created in a multiplatform development environment. Therefore,
screen images
in the manuals can be slightly different from what your graphic
interface will show.
There are actually aesthetic differences (windows, sub-menus, buttons,
etc.) between
Windows, Linux and Solaris, but the ModelSphere operation is totally
identical
from one platform to another.
</font>
</body>
</html>
