<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Database</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Database</b></font><br><img src="../images/dbordatabase.gif"><br><br>


An instance of a database management system (DBMS). It is used to define physical
objects.
From this concept, it's possible to link a <a href="en_0345_datamodel.html">data model</a> <img src="../images/dboradatamodel.gif"> containing the organizational data schema and 
an <a href="en_0360_oplib.html">operation library</a> <img src="../images/dboraprogramunitlibrary.gif">.












</font>
</body>
</html>

