<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Adding stores</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Adding stores</b></font><br><img src="../images/dbbestore.gif"><br><br>



The store�s graphic representation displays the name, the identifier, and the alias of
each of the model stores. You can also switch from a standard store to a control
store (displayed with a dotted line on the diagram window) by checking the Control
box in the Properties window...<br><br>
To add a store:<ol>

<li>Select the <b>store creation tool</b> <img src="../images/dbbestore.gif"> located in the <b>Process modeling toolbar</b>.<br><br></li>
<li>With the store creation tool selected, click anywhere inside the diagram window.<br><br></li>



</ol>

The Properties window of the store contains a menu that gives information regarding
the store and linked objects.
<br><br>
<img src="../images/ADD_STORE_en.jpg">
<br><br>

<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Properties</b></font><br><br>
The Design tab of the Properties window provides the following information:<ul>



<li>the store <b>name</b><br><br></li>
<li>its <b>numerical identifier</b>: which is automatically given when you create a new
store but can be modified directly in this window or by renumbering<br><br></li>
<li>its <b>alias</b>: that you can use to display another name<br><br></li>
<li>its <b>physical name</b><br><br></li>
<li>its <b>volume</b><br><br></li>
<li>a <b>description</b><br><br></li>
<li>and if it is a <b>control</b> store.<br><br></li>

</ul>





</font>
</body>
</html>

