<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Adding primary keys</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Adding primary keys</b></font><br><img src="../images/dborprimary.gif"><br><br>

<b>A primary key is the column or minimal combination of columns which
uniquely identifies each row in a table.</b><br><br>
Primary keys can be created in two ways: by using the toolbar or by directly entering
the information in the model�s properties window.
<br>Example: employee number, company code, department number.<ol>
<li>Select the <b>key tool</b> <img src="../images/pk.gif" > in the <b>Open ModelSphere </b>toolbar.<br><br></li>
<li>Choose the column that you want to designate as a key. The column will
be <u>underlined</u> to denote that it is a primary key column. (If you pick the
wrong column, use the Key tool to remove the underline)</li>
<br><br><b>Remember that primary keys can be composed of multiple columns. Simply
select the additional columns that will be part of the key.</b><br><br>
<li>Add the primary keys to your diagram as shown in the following data model.<br><br></li>
</ol>
<img src="../images/ADD_PK_en.jpg">
<br><br>
In <b>Open ModelSphere</b>, primary keys are <u>underlined</u> to distinguish them from
other columns. In the example above, all four tables have a primary key composed
of a single column. For example, in the Project table, Team project�s number is used
to identify each project, and Employee number uniquely identifies each employee in
the Employees table.












</font>
</body>
</html>

