<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Adding external entities</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Adding external entities</b></font><br><img src="../images/dbbeactor.gif"><br><br>



The external entity�s graphic representation shows the name, the alias, the physical
name and the identifier of each of the model external entities. You can also switch
from a standard external entity to a control external entity (displayed with a dotted
line on the diagram window) by checking the <b>Control</b> box in the Properties window.<br><br>
To add an external entity:<ol>
<li>Select the <b>external entity creation tool</b> <img src="../images/dbbeactor.gif"> located in the <b>Process modeling toolbar</b>.<br><br></li>
<li>With the external entity tool selected, click anywhere inside the diagram window.<br><br></li>
</ol>
The External Entities list window contains a menu that gives access to pages linked
to each external entity. The Properties window of the external entity contains a menu
that gives information regarding the external entity and linked objects.
<br><br>
<img src="../images/ADD_EXT_ENT_en.jpg" >
<br><br>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Properties</b></font><br><br>
The Design tab of the Properties window provides the following information:<ul>
<li>the external entity <b>name</b><br><br></li>
<li>its <b>numerical identifier</b>, which is automatically given when you create a new
external entity but can be modified directly in this window or by renumbering<br><br></li>
<li>its <b>alias</b>, that you can use to display another name<br><br></li>
<li>its <b>physical name</b><br><br></li>
<li>a <b>description</b><br><br></li>
<li>a <b>definition</b><br><br></li>
<li>and if it is a <b>control</b> external entity.<br><br></li>
</ul>






</font>
</body>
</html>

