<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Laying out the diagram</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Laying out the diagram</b></font><br><br><br>


The view you get after adding the missing graphical representations might
not be ideal. Therefore, the <b>Layout Entire Diagram</b> option might be useful.
It will expand your diagram and adjust the drawing area accordingly.<br><br>
To layout the diagram, <b>right-click</b> inside the diagram window and select the <b>Layout
Entire Diagram</b> in the <b>pop-up menu</b>.

<br><br>
<img src="../images/LAYOUT_1.jpg">
<br><br>


<b>Note: The Layout diagram feature can be used on the entire diagram or on a
selection of objects.</b>

</font>
</body>
</html>

