<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Package Diagram</title>
</head>
<body>
<hr style="width: 100%; height: 2px; font-family: arial;"><big
 style="font-weight: bold;"><big><big style="font-family: arial;"><big><big></big></big></big><span
 style="font-family: arial;">Package Diagram</span></big></big><br
 style="font-family: arial;">
<br>
<br style="font-family: arial;">
<img src="../images/uml-package.jpg" title="" alt=""
 style="width: 450px; height: 110px; font-family: arial;"><br
 style="font-family: arial;">
<small><br style="font-family: arial;">
<br style="font-family: arial;">
<span style="font-family: arial;">The Package diagram describes the
static structure of a software system at a higher level than the <a
 href="en_0370_clasmodel.html">Class Model</a>. Package diagrams in
Open ModelSphere enable the modeling of this abstraction, as well
as visualization of dependencies and overall structure of the system.</span></small><br
 style="font-family: arial;">
<br style="font-family: arial;">
<small style="font-family: arial;">The following concepts can be used
to build your Package
diagrams with Open ModelSphere:</small><small><br
 style="font-family: arial;">
</small>
<ul>
  <li><small><span style="font-family: arial;">Package <img
 src="../images/dbjvpackage.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
    </span></small></li>
  <li><small><span style="font-family: arial;">Dependency <img
 src="../images/Create_Graphical_link_en.jpg" title="" alt=""
 style="width: 22px; height: 22px;"></span></small></li>
</ul>
<br>
<small style="font-family: arial;"><span style="font-weight: bold;">To
add a </span></small><small style="font-weight: bold;"><span
 style="font-family: arial;">Package <img
 src="../images/dbjvpackage.gif" title="" alt=""
 style="width: 16px; height: 16px;"></span></small><small
 style="font-family: arial;">
</small>
<ul style="font-family: arial;">
  <li><small>Select the </small><small style="font-weight: bold;"><span
 style="font-family: arial;">Package </span></small><small><b>creation
tool</b> </small><small style="font-weight: bold;"><span
 style="font-family: arial;"><img src="../images/dbjvpackage.gif"
 title="" alt="" style="width: 16px; height: 16px;"></span></small><small>
located in
the <span style="font-weight: bold;">JAVA Class </span><b>modeling
toolbar</b>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>With the </small><small style="font-weight: bold;"><span
 style="font-family: arial;">Package </span></small><small>tool
selected, click anywhere inside the diagram window.</small></li>
</ul>
<br>
<small style="font-family: arial;"><span style="font-weight: bold;">To
add a </span></small><small style="font-weight: bold;"><span
 style="font-family: arial;">Dependency <img
 src="../images/Create_Graphical_link_en.jpg" title="" alt=""
 style="width: 22px; height: 22px;"></span></small><small
 style="font-family: arial;">
</small>
<ul style="font-family: arial;">
  <li><small>Select the&nbsp;</small><small style="font-weight: bold;"><span
 style="font-family: arial;">Dependency&nbsp;</span></small><small
 style="font-weight: bold;"><span style="font-family: arial;"> </span></small><small><b>creation
tool</b> </small><small style="font-weight: bold;"><span
 style="font-family: arial;"><img
 src="../images/Create_Graphical_link_en.jpg" title="" alt=""
 style="width: 22px; height: 22px;"></span></small><small>
located in the <span style="font-weight: bold;">JAVA Class </span><b>modeling
toolbar</b>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>With the&nbsp;</small><small style="font-weight: bold;"><span
 style="font-family: arial;">Dependency&nbsp;</span></small><small
 style="font-weight: bold;"><span style="font-family: arial;"> </span></small><small>tool
selected, click anywhere inside the diagram window.</small></li>
</ul>
<br>
<small><span style="font-weight: bold; font-family: arial;">Assign a
UML
sterotype to an object<br>
</span></small>
<ul style="font-family: arial;">
  <small> </small><li><small>Select any object from the diagram or
from the explorer.</small></li>
</ul>
<ul style="font-family: arial;">
  <small> </small><li><small>In the <span style="font-weight: bold;">design
pannel</span>,
choose from the list <span style="font-weight: bold;">UML Sterotype</span>.</small></li>
</ul>
<div style="margin-left: 40px;"><img
 src="../images/UML_stereo_design_Package_en.JPG" title="" alt=""
 style="width: 347px; height: 164px;"><br>
<br>
<br>
</div>
<small><span style="font-weight: bold; font-family: arial;">Assign a
UML constraint to an object<br>
</span></small>
<ul style="font-family: arial;">
  <small> </small><li><small>From the explorer or from the diagram
right-click an object and
click the <span style="font-weight: bold;">properties tool </span><img
 src="../images/properties.gif" title="" alt=""
 style="width: 16px; height: 16px; font-weight: bold;"></small></li>
</ul>
<ul style="font-family: arial;">
  <small> </small><li><small>Select the <span
 style="font-weight: bold;">UML Constraint tab</span>,
click the <span style="font-weight: bold;">Link</span> <span
 style="font-weight: bold;">button</span>.</small></li>
</ul>
<ul>
  <li><small><span style="font-family: arial;">Select a </span><span
 style="font-weight: bold; font-family: arial;">UML Constraint </span><span
 style="font-family: arial;">from
the pop-up window.</span></small></li>
</ul>
<br>
<br>
<small style="font-family: arial;"><big><span
 style="font-family: arial;"><small>The</small> </span></big>common
concepts such as <a href="en_0460_semanticlinks.html">Semantic
Links</a> and <a href="en_0465_notes.html">Graphical
Notes</a> can also be used to
enrich your Package diagrams. </small>
</body>
</html>
