<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Introducing the link model</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Introducing the link model</b></font><br><img src="../images/dbsmslinkmodel.gif"><br><br>


<b>A link model is the container for link objects. Since it is given a name, the
link model can have semantic meaning (i.e. System A - System B mapping links).</b><br><br>

A link is an extremely flexible mechanism which represents a 'many to many' relationship
between semantic objects. The relationship is directional so it can have
source and/or target objects.

<br><br>
We use link models to have some sort of correspondence between different kinds of
objects.<br><br>
To create this model, <b>right-click</b> <b>Project</b> and choose <b>Add > Link model</b> from the <b>pop-up menu</b>.<br><br><br>

In order to link objects together, you may choose between two possibilities. You can:<ol>
<li><b>Right-click Link model</b> and choose <b>Add > Link</b> in the <b>pop-up menu</b>.<br><br></li>
<li>Right-click on the link and choose <b>Properties</b> in the <b>pop-up menu</b>.<br><br></li>
<li>Choose if it is a <b>source</b> or <b>target</b> object.<br><br></li>
</ol><br>
However, there is a simpler way of doing it:<ol>
<li>Choose two objects. (Example: Table 1, and Table 2)<br><br></li>
<li>Look for the <b>link tool</b> <img src="../images/dbsmslink.gif"> in the <b>toolbar</b>. Select it.<br><br></li>
<li>Choose the <b>link model</b>.<br><br></li>
<li>Choose the <b>source</b> object.<br><br></li>
<li>Finally, the link is made between Table 1 and Table 2.<br><br></li>
</ol>
<img src="../images/LINK_en.jpg">
<br><br>












</font>
</body>
</html>

