<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Repositioning</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Repositioning</b></font><br><br><br>


The application implements a repositioning mechanism for the association/flow descriptors.
<b>Right-click</b> the descriptor and choose <b>Reposition</b>. The association/flow
descriptor will be immediately placed at its original location, thus preventing bad positioning.











</font>
</body>
</html>

