<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Merging columns</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Merging columns</b></font><br><br><br>



To merge columns, they must be compatible. Thus, column merges are possible
when you have these combinations:<ul>
<li><b>Base-base</b>: if they have the same data type.</li>
<li><b>Base-foreign</b>: if they have the same data type.</li>
<li><b>Foreign-foreign</b>: if they have the same data type and both foreign columns
refer to the same key column.</li>
</ul><br>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Mechanism</b></font><br><br>
The columns are merged but the columns� properties are not, therefore the target
columns� properties are kept. Also, any links on the source object will be transferred
to the target object, e.g. if the column is part of an index, the target column will
become the new index column. And for this reason, it is only possible to unmerge
foreign-foreign type of merger.<br><br><br>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Usage</b></font><br><br>
The Merge function is mainly used to duplicate foreign key columns and recreate a
key structure with existing information.










</font>
</body>
</html>

