<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Component Diagram</title>
</head>
<body>
<hr style="width: 100%; height: 2px;"><big style="font-weight: bold;"><big><span
 style="font-family: arial;">Component Diagram</span></big></big><br>
<br>
<br style="font-family: arial;">
<img src="../images/uml-component.jpg" title="" alt=""
 style="font-family: arial; width: 516px; height: 94px;"><br>
<br>
<small><span style="font-family: arial;">The Component diagram
describes the organization and dependencies of components within a
system.</span></small><br style="font-family: arial;">
<br style="font-family: arial;">
<small style="font-family: arial;">The following concepts can be used
to build Component diagrams with Open ModelSphere:<br>
</small>
<ul style="font-family: arial;">
  <li><small>Component <img src="../images/dbbecomponent.gif" title=""
 alt="" style="width: 16px; height: 16px;"><br>
    </small></li>
  <li><small>Dependency <img src="../images/angulararrowfill.gif"
 title="" alt="" style="width: 16px; height: 16px;"></small></li>
</ul>
<small style="font-family: arial;"><span style="font-weight: bold;">To
add a&nbsp;</span><span style="font-family: arial;"><span
 style="font-weight: bold;">Component</span></span> <small><img
 src="../images/dbbecomponent.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small></small><small
 style="font-family: arial;"> </small><small
 style="font-family: arial;"><font style="font-family: arial;"><font
 color="#000000">
</font></font></small>
<ul style="font-family: arial;">
  <li><small>Select the </small><small><span style="font-weight: bold;">Component
    </span></small><small><b>creation tool</b> </small><small><img
 src="../images/dbbecomponent.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small><small> located in
the <span style="font-weight: bold;">UML </span><b>modeling toolbar</b>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>With the </small><small><span style="font-weight: bold;">Component
    </span></small><small>tool
selected, click anywhere inside the diagram window.</small></li>
</ul>
<br>
<small style="font-family: arial;"><small style="font-weight: bold;"><big><span
 style="font-weight: bold;">To add a </span>Dependency
</big><img src="../images/angulararrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small></small><font
 color="#000000" size="2" style="font-family: arial;"><br>
</font>
<ul style="font-family: arial;">
  <small> </small><li><small>Select the <b>Dependency creation tool</b>
located in the <b>UML
modeling toolbar</b> ( <img src="../images/angulararrowfill.gif"
 title="" alt="" style="width: 16px; height: 16px;"> or <img
 src="../images/rightanglearrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;"> )</small></li>
</ul>
<ul style="font-family: arial;">
  <small> </small><li><small>Choose one of the Dependency displayed
in the toolbar.</small></li>
</ul>
<ul style="font-family: arial;">
  <small> </small><li><small>With the Dependency tool selected,
click somewhere in the
middle of the source Component, then, in the middle of the target<font
 color="#000000" size="2"><small> </small>Component<small>.</small></font></small></li>
</ul>
<small><br style="font-family: arial;">
<span style="font-weight: bold; font-family: arial;">Assign a UML
sterotype to an object<br>
</span></small>
<ul style="font-family: arial;">
  <small> </small><li><small>Select any object from the diagram or
from the explorer.</small></li>
</ul>
<ul style="font-family: arial;">
  <small> </small><li><small>In the <span style="font-weight: bold;">design
pannel</span>,
choose from the list <span style="font-weight: bold;">UML Sterotype</span>.</small></li>
</ul>
<div style="margin-left: 40px;"><img
 src="../images/UML_stereo_design__Seq_en.jpg" title="" alt=""
 style="width: 334px; height: 227px;"><br>
<br>
<br>
</div>
<small><span style="font-weight: bold; font-family: arial;">Assign a
UML constraint to an object<br>
</span></small>
<ul style="font-family: arial;">
  <small> </small><li><small>From the explorer or from the diagram
right-click an object and
click the <span style="font-weight: bold;">properties tool </span><img
 src="../images/properties.gif" title="" alt=""
 style="width: 16px; height: 16px; font-weight: bold;"></small></li>
</ul>
<ul style="font-family: arial;">
  <small> </small><li><small>Select the <span
 style="font-weight: bold;">UML Constraint tab</span>,
click the <span style="font-weight: bold;">Link</span> <span
 style="font-weight: bold;">button</span>.</small></li>
</ul>
<small><span style="font-family: arial;">Select a </span><span
 style="font-weight: bold; font-family: arial;">UML Constraint </span><span
 style="font-family: arial;">from
the pop-up window.</span></small><br>
<br style="font-family: arial;">
<small style="font-family: arial;"><big><small>The</small> </big>common
concepts such as <a href="en_0460_semanticlinks.html">Semantic
Links</a> and <a href="en_0465_notes.html">Graphical
Notes</a> can also be used to
enrich your Component diagrams. </small><br style="font-family: arial;">
<br style="font-family: arial;">
<br style="font-family: arial;">
<br>
</body>
</html>
