<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Adding resources</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>Adding
resources</b></font><br>
<img src="../images/dbberesource.gif"><br>
<br>
A resource can be linked to processes. When it is, the resource&#8217;s
graphic representation
is displayed within the linked process. It displays the name and/or
time and/or
cost of each resource of the model that is linked to the process.<br>
<br>
<b>To add a resource:</b>
<ol>
  <li>From the <b>explorer</b>, <b>right-click</b> the <b>process
model</b>.<br>
    <br>
  </li>
  <li>From the <b>pop-up menu</b> choose <b>Add &gt; Resource</b>.<br>
    <br>
  </li>
</ol>
<b>To assign a resource to a process:</b></font><br>
<font face="sans serif,arial,helvetica" color="#000000" size="2">
</font><font face="sans serif,arial,helvetica" color="#000000" size="2">
<ol>
  <li>From the <span style="font-weight: bold;">explorer</span>,
choose a<span style="font-weight: bold;"> </span><b>ressource </b>by
clicking on it. <br>
    <br>
  </li>
  <li>Hold the mouse button and <span style="font-weight: bold;">drag </span>the
    <span style="font-weight: bold;">ressourse </span>over a <span
 style="font-weight: bold;">process </span>either in the <span
 style="font-weight: bold;">diagram </span>window or the <span
 style="font-weight: bold;">explorer.</span><br
 style="font-weight: bold;">
    <br>
  </li>
  <li><span style="font-weight: bold;">Drop </span>the <span
 style="font-weight: bold;">ressource </span>by releasing the mouse
button when the <span style="font-weight: bold;">process </span>becomes
    <span style="font-size: 10pt; font-family: Arial; color: black;">highlighted</span>
and the icon underneath the cursor becomes '+'.<br>
  </li>
</ol>
</font>OR<br>
<font face="sans serif,arial,helvetica" color="#000000" size="2"></font><font
 face="sans serif,arial,helvetica" color="#000000" size="2">
<ol>
  <li>In the <b>main menu</b>, choose <b>Display &gt; Toolbars &gt;
resources</b>. The resources tool will appear.<br>
    <br>
  </li>
  <li>In the <b>resources tool</b>, choose one or many resources to
assign. Select one of the three arrows, depending if you plan to <b>add</b>,
    <b>put identical</b> or <b>delete</b> your selection to the
targeted object.<br>
    <br>
  </li>
  <li>Click on the targeted object.<br>
    <br>
  </li>
</ol>
The Resources list window contains a menu that gives access to pages
linked to
each resource. After you select the name of a resource, you can access
the pages
associated with it by choosing the title of the desired page from the
menu.
<br>
<br>
<br>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Properties</b></font><br>
<br>
The Design tab of the Properties window provides the following
information:
<ul>
  <li>the resource <b>name</b><br>
    <br>
  </li>
  <li>its <b>numerical identifier</b><br>
    <br>
  </li>
  <li>its <b>alias</b>, that you can use to display another name<br>
    <br>
  </li>
  <li>the name of a <b>category</b> if you want to group resources<br>
    <br>
  </li>
  <li>its <b>physical name</b><br>
    <br>
  </li>
  <li>its <b>user</b>, for example if the resource is a machine<br>
    <br>
  </li>
  <li>a <b>cost</b> and <b>cost time unit</b><br>
    <br>
  </li>
  <li>and a <b>description</b>.<br>
    <br>
  </li>
</ul>
The window also displays the resource work load and work load time
unit. The work
load is the sum of all the usage rates entered for the processes where
the resource
is used.
<br>
<br>
<img src="../images/ADD_RES_en.jpg">
</font>
</body>
</html>
