<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Using UML Diagrams</title>
</head>
<body>
<hr style="width: 100%; height: 2px; font-family: arial;"><big><big><span
 style="font-family: arial; font-weight: bold;"> Using UML diagrams</span></big></big><br>
<blockquote style="font-family: arial;"> <small><a
 href="en_0885_uml_use_case.html"> Use Case
diagram</a> <br>
  <a href="en_0886_uml_package.html"> Package
diagram</a> <br>
  <a href="en_0887_uml_sequence.html">Sequence
diagram</a> <br>
  <a href="en_0888_uml_collaboration.html">Collaboration
diagram</a> <br>
  <a href="en_0889_uml_statechart.html">Statechart
diagram</a> <br>
  <a href="en_0890_uml_activity.html">Activity
diagram</a> <br>
  <a href="en_0891_uml_component.html">Component
diagram</a> <br>
  <a href="en_0892_uml_deployment.html">Deployment
diagram</a> </small> <br>
  <br>
</blockquote>
</body>
</html>
