<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
  <title>Displaying the page number</title>
</head>
<body bgcolor="#ffffff">
<hr><b><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+2">Displaying
the page number and title</font></font></font></b>
<br>
&nbsp;
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Page numbers can be displayed in the diagram window. You can
select this option by <b>right-clicking</b>
in the diagram window. Next, choose <b>Set page number and title</b>
from
the <b>pop-up menu</b>.</font></font></font>
</p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">By
default, only numbers are displayed.&nbsp; It is possible to change the
format of the page number and/or to display a page title by <a
 href="en_0413_diagr_header.html">Defining page numbers and title</a>.</font></font></font>
</p>
<p><img src="../images/NO_PAGES_en.jpg" title="" alt=""
 style="width: 358px; height: 293px;"><br>
&nbsp;
<br>
&nbsp;
</p>
</body>
</html>
