<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>UML concepts</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>UML concepts</b></font><br><br><br>


In <b>Open ModelSphere</b>, the UML class model is available, with all the concepts
it implies. However, UML concepts that do not have Java equivalents are not
supported.

<br><br>

<center><table border = "2" cellspacing="0" cellpadding="3">


<tr><td align = "left"><b>CONCEPT</b></td>
<td align = "center"><b>REPRESENTATION</b></td></tr>

<tr><td align = "left"><img src="../images/dbjvpackage.gif"> Package</td>
<td align = "center"><img src="../images/UML_package_en.jpg"></td></tr>

<tr><td align = "left"><img src="../images/dbjvclass.gif"> Class</td>
<td align = "center"><img src="../images/UML_class_en.jpg"></td></tr>

<tr><td align = "left"><img src="../images/dbjvinterface.gif"> Interface</td>
<td align = "center"><img src="../images/UML_interface_en.jpg"></td></tr>

<tr><td align = "left"><img src="../images/angulararrowlineend.gif">Inheritance</td>
<td align = "center"><img src="../images/UML_inheritence_en.jpg"></td></tr>

<tr><td align = "left">Multiplicity</td>
<td align = "center"><img src="../images/UML_multi_en.jpg"></td></tr>

<tr><td align = "left"><img src="../images/angulardiamondlineend.gif"> Aggregation</td>
<td align = "center"><img src="../images/UML_aggreg_fr.jpg"></td></tr>

<tr><td align = "left"><img src="../images/angulardiamondfilllineend.gif"> Composition</td>
<td align = "center"><img src="../images/UML_compo_en.jpg"></td></tr>

<tr><td align = "left">Class or interface members<br>
<img src="../images/dboodatamember.gif"> Field<br>
<img src="../images/dboomethod.gif" > Method<br>
<img src="../images/dbjvclass.gif" > Inner class<br></td>
<td align = "center"><img src="../images/UML_member_en.jpg"></td></tr>

<tr><td align = "left">Visibility (fields, methods, internal class)</td>
<td align = "left">Public (+)<br>
Protected (#)<br>
Private (-)<br>
Package ( )</td></tr>

<tr><td align = "left">Modifiers</td>
<td align = "left"><img src="../images/static.gif"> Static ($): field, method, inner class<br>
<img src="../images/final.gif"> Final (f): fields, method, inner class<br>
<img src="../images/abstract.gif"> Abstract (a): methods, inner class</td></tr>


</table>
</center>










</font>
</body>
</html>

