<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Toolbars</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>Toolbars</b></font><br>
<br>
<br>
<b>Open ModelSphere</b> is provided with several sets of tools for
graphic creation
and modification. <br>
The toolbars group together tools that are used in the model design
process. Some
toolbars have functions that can be used to improve the graphic
presentation of
models (For more detail on the drawing and color tools, see &#8220;Drawing
area&#8221;). The
other toolbars available contain functions that will be used in the
actual model design.
Depending on the window you are working in, certain tools will not be
available.
<br>
These are the different toolbars:<br>
<br>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>File
toolbar</b></font><br>
<br>
<img src="../images/TOOLBAR_file.jpg"><br>
<ul>
  <li>New</li>
  <li>Open...</li>
  <li>Close</li>
  <li>Save</li>
  <li>Print...</li>
</ul>
<hr>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Edit
toolbar</b></font><br>
<br>
<img src="../images/TOOLBAR_edit.jpg"><br>
<ul>
  <li>Undo <i>(with a history of the modifications)</i> </li>
  <li>Redo <i>(with a history of the undo)</i></li>
  <li>Add <i>(with a submenu of concepts)</i></li>
  <li>Copy</li>
  <li>Paste</li>
  <li>Delete</li>
  <li>Find...</li>
  <li>Find Next</li>
</ul>
<hr>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Display
toolbar</b></font><br>
<br>
<img src="../images/TOOLBAR_display.jpg"><br>
<ul>
  <li>Expand All <i>(for the explorer)</i> </li>
  <li>Collapse All <i>(for the explorer)</i></li>
  <li>Refresh</li>
  <li>Straighten <i>(for the connectors)</i></li>
  <li>Scaling Percentage</li>
  <li>Zoom In</li>
  <li>Zoom Out</li>
  <li>Show Diagram</li>
  <li>Show/Hide Overview</li>
  <li>Show/Hide Magnifier</li>
</ul>
<hr>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Format
toolbar</b></font><br>
<br>
<img src="../images/TOOLBAR_Format.jpg"><br>
<ul>
  <li>Style <i>(menu)</i></li>
  <li>Highlight <i>(bold line)</i></li>
  <li>Dash Line</li>
  <li>Line Color </li>
  <li>Background Color </li>
  <li>Text Color </li>
</ul>
<hr>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Navigation
toolbar</b></font><br>
<br>
<img src="../images/TOOLBAR_navigation.jpg"><br>
<ul>
  <li>Properties</li>
  <li>List</li>
</ul>
<hr>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Creation
toolbar</b></font><br>
<br>
<b>Data modeling</b><br>
<br>
<img src="../images/TOOLBAR_Relational-creation.jpg"><br>
<ul>
  <li>Select <i>(graphical selection and manipulation tool)</i></li>
  <li>Table Creation</li>
  <li>View Creation</li>
  <li>Association Creation</li>
  <li>Key Creation</li>
</ul>
<br>
<b>Process modeling</b><br>
<br>
<img src="../images/TOOLBAR_process_creation.jpg"><br>
<ul>
  <li>Select <i>(graphical selection and manipulation tool)</i></li>
  <li>Process Creation</li>
  <li>External Entity Creation</li>
  <li>Store Creation</li>
  <li>Flow Creation <i>(submenu to choose the kind)</i> </li>
  <li>Process Decomposition</li>
  <li>Renumbering</li>
</ul>
<br>
<b>Class modeling</b><br>
<br>
<img src="../images/TOOLBAR_Java-creation.jpg"><br>
<ul>
  <li>Select <i>(graphical selection and manipulation tool)</i></li>
  <li>Class Creation</li>
  <li>Interface Creation</li>
  <li>Exception Creation</li>
  <li>Package Creation</li>
  <li>Association Creation <i>(submenu to choose the kind)</i> </li>
  <li>Aggregation Creation <i>(submenu to choose the kind)</i> </li>
  <li>Composition Creation <i>(submenu to choose the kind)</i> </li>
  <li>Inheritence Creation <i>(submenu to choose the kind)</i></li>
</ul>
<br>
</font><font face="sans serif,arial,helvetica" color="#000000" size="2"><b>UML
modeling<br>
<br>
<img src="../images/TOOLBAR_UML.jpg" title="" alt=""
 style="width: 306px; height: 26px;"><br>
<br>
</b>The UML modeling toolbar changes depending of the UML diagram type.<b><br>
</b></font><font face="sans serif,arial,helvetica" color="#000000"
 size="2">
<ul>
  <li>Select <span style="font-style: italic;">(graphical selection
and manipulation tool)</span></li>
  <li>Actor Creation<br>
  </li>
  <li>Action State Creation<br>
  </li>
  <li>Start State Creation<br>
  </li>
  <li>End State Creation<br>
  </li>
  <li>Decision Creation<br>
  </li>
  <li>Object Creation </li>
  <li>Action
flow Creation </li>
  <li>Note Creation </li>
  <li>Action State Decomposition</li>
  <li>Renumbering</li>
  <li>Link Creation<br>
  </li>
</ul>
</font><br>
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Drawing
toolbar</b></font><br>
<br>
<img src="../images/TOOLBAR_drawing.jpg"><br>
<br>
<ul>
  <li>Stamp</li>
  <li>Text</li>
  <li>Free line <i>(submenu to choose the kind)</i> </li>
  <li>Free Shape <i>(submenu to choose the kind)</i> </li>
</ul>
<hr>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Tools
toolbar</b></font><br>
<br>
<img src="../images/TOOLBAR_tools.jpg"><br>
<br>
<ul>
  <li>Link Creation</li>
  <li>Verify Integrity <i>(Data modeling)</i></li>
  <li>Validate Database <i>(Data modeling)</i></li>
  <li>Validate for Java <i>(Class modeling)</i></li>
</ul>
<hr>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Modifiers
toolbar</b></font><br>
<br>
<img src="../images/TOOLBAR_Modifiers.jpg"><br>
<br>
<ul>
  <li>Visibility <i>(Class modeling)</i></li>
  <li>Abstract <i>(Class modeling)</i></li>
  <li>Static <i>(Class modeling)</i></li>
  <li>Final <i>(Class modeling)</i></li>
  <li>Null <i>(Data modeling)</i></li>
</ul>
</font>
</body>
</html>
