<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Semantic objects and namespace</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Semantic objects and namespace</b></font><br><br><br>


A semantic object is a meaningful object used in the software engineering process.
Any semantic object is characterized by a set of common attributes: name, alias and
description. Note that the data model objects also have the physical name attribute.<br><br>
<b>Open ModelSphere</b> does not control name uniqueness so objects could have
identical names. Although it is not recommended, it is even possible to omit giving
a name to a semantic object.











</font>
</body>
</html>

