<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Adding a context</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>Adding
a system</b></font><br>
<br>
To add a context to a process model, you must first select the process
model in the explorer window...
<ul>
  <li>From the <b>main menu</b>: choose <b>Edit &gt; Add &gt; </b>SystemFrom
the <b>explorer window</b>: <b>right-click the UMLmodel</b>. Then,
from the <b>pop-up menu</b>, choose <b>Add &gt; System</b><br>
  </li>
  <li>From the <b>Edit toolbar</b>: click the <b>Add tool</b> <img
 src="../images/add.gif"> and choose System<br>
  </li>
</ul>
<img src="../images/ADD_SYSTEM_en.jpg" title="" alt=""
 style="width: 217px; height: 114px;">
<br>
<br>
To change the &#8220;System&#8221;
name that is automatically
assigned by the software,
use the description window
of the root process. A name
change for this process will
immediately affect the title
bar of its graphic window.
</font>
</body>
</html>
