<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Target system</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>Target
system</b></font><br>
<br>
<br>
Target systems come with data types. You choose the target system
regarding the DBMS (DataBase Management System) used for your data
model's development.
They are defined in a file and added to the project. It must be noted
that although there is only one user node per project, there can be
many target systems.<br>
The default target system in <b>Open ModelSphere</b> is called
Logical (Logical 1.0).
<br>
<br>
<br>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Setting
the target system</b></font><br>
<br>
When creating a data model, <b>Open ModelSphere</b> requires a
target system. <br>
To choose
your target systems, select <b>Tools &gt; Setup Target system</b>.
<br>
<br>
<br>
<img src="../images/TARGET_SYSTEM_1_en.jpg" title=""
 alt="TARGET_SYSTEM_1_en" style="width: 601px; height: 393px;"><br>
<br>
<img src="../images/TARGET_SYSTEM_2_en.jpg" title=""
 alt="TARGET_SYSTEM_2_en" style="width: 235px; height: 442px;">
<br>
<br>
<br>
<b>
NOTE: A target system cannot be
removed from a project if it is used by an object.
</b></font>
</body>
</html>
