<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Updating the environment</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Updating the environment</b></font><br><br><br>


<b>The Update Environment command lets you graphically spread your modifications
from the diagram to the decomposed process level.</b><br><br>
When working with decomposed processes, the modifications you bring to your diagram
are not automatically transferred to all levels. Hence, if you attach a new flow
to a decomposed process and move down to the level of the decomposed process,
you won�t be able to see the new flow. To visualize these changes, you have to
update the environment.<br><br>
<b>To update the environment:</b><ol>
<li>Click on the <b>decomposed process</b> (the superprocess).</li>
<li>From the <b>Tools menu</b>, select <b>Update Environment</b>.</li>
</ol>
The <b>Update Environment</b> function updates flows if they are linked to the decomposed
process. For each flow, the application seeks a corresponding subflow among
component flows of the process. The way in which the equivalence is set depends
on the context.<br><br>
When the equivalence can not be set, the function adds a corresponding flow as
component of the process. Remember, each new flow has the same properties as
the decomposed flow. Furthermore, this decomposed flow will be the new flow�s
superflow.<br><br>
Following the semantic verification of the environment, an graphic update operation
is performed for each diagram of the process. We then make sure that each linked
flow, process, store and external entity have a graphic representation in each diagram.









</font>
</body>
</html>

