<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Notations</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Notations</b></font><br><br><br>


<b>Gane-Sarson</b> is the default notation when you create a new process model. You can
change this notation for another one before, during or after creating the model.<br><br>
<b>To change the notation:</b><ol>

<li><b>Right-click</b> in the diagram background.<br><br></li>
<li>Choose in <b>Notation</b> in the <b>pop-up menu</b>.<br><br></li>
<li>Select the new notation in the list. The diagram display will change immediately.<br><br></li>
</ol>
To avoid doing this operation on each new diagram, you can choose a default notation for the project.
In the <b>Project pop-up menu</b>, you will find <b>Default Notation (Process modeling)</b>.

<br><br>
If you want to use a customised notation set, refer to <a href = "en_0335_notations.html"><b>Notations</b></a>.





</font>
</body>
</html>

