<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Inserting an image</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Inserting an image</b></font><br><br><br>


You can insert <b>JPEG</b> or <b>GIF</b> image files in your diagram. Simply <b>right-click</b> inside the
diagram window and choose <b>Insert image</b> from the <b>pop-up menu</b>. A second window
will open; you must choose the directory where the picture is located, and finally
<b>select the picture</b>.






</font>
</body>
</html>

