<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>DBMS interface</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>DBMS interface</b></font><br><br><br>


<b>A DBMS interface offers specific services related to a target system:</b><br><br>
<a href = "en_0633_valid.html"><b>Validation</b></a><br><br>
<a href = "en_0635_forward.html"><b>Forward engineering</b></a><br><br>
<a href = "en_0660_reverse.html"><b>Reverse engineering</b></a><br><br>
<a href = "en_0665_synchro.html"><b>Synchronization</b></a><br><br>










</font>
</body>
</html>

