<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Duplicate</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Duplicate</b></font><br><br><br>



In <b>Open ModelSphere</b>, you have the option to create a graphic object from the pop-up menu of:<ul>
<li>a semantic object (i.e. explorer selection)</li>
<li>a graphic object (i.e. diagram selection)</li></ul>
The target is always a diagram and it must be opened as the new graphic objects will
be created in the center of the window. 
<br><br><br>Moreover, the following limitations apply to
the list of available target diagrams:
<br><br>
<b>Class diagrams</b><ul>
<li>Any Java class diagram of the project</li>
<li>Any Java package diagram of the project</li></ul>
<b>Other diagrams</b><ul>
<li>Any diagram of the same model is accepted</li>
</ul>
</font>
</body>
</html>

