<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Notations</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>Notations</b></font><br>
<br>
<br>
Notations are the set of graphic display options used for associating
the elements of
the model. There are many predefined notations, however, you can
customize existing
notations or create your own. If you choose not to overwrite the
notations,
projects will have default notations that apply to all diagrams.
<br>
<br>
<br>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Inheritance</b></font><br>
<br>
The diagrams inherit default notations unless the user overwrites their
value. If the
value is changed on the project, but is not overwritten, it will also
change on the
diagram.
<br>
<br>
<br>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Predefined
notations</b></font><br>
<br>
<b>Open ModelSphere</b> lets you work with four predefined
notations (<b>Datarun</b>,
<b>Information Engineering</b>, <b>Logical Data Structure</b> and <b>UML</b>)
for the data modeling and a lot for the process modeling (ex. <b>Gane
and Sarson</b>, <b>Merise</b>, <b>Yourdon-DeMarco</b>, etc.). <br>
<br>
The terminology for process model concepts follows the chosen notation
according to established names within the related method.<br>
<br>
Predefined notations can not be changed. However, you can create your
own notations.
See next section.
<br>
<br>
You can switch notations at any time during your work. To change
notations:
<ol>
  <li>Make sure project is selected (highlighted)</li>
  <li>In the main menu, choose <b>Format &gt; Default Notations</b>...
A list will appear.</li>
  <li>Choose the predefined notation by clicking it.</li>
</ol>
<br>
<br>
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>Working
with user defined notations</b></font><br>
<br>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Data
model notation&#8217;s window</b></font><br>
<br>
It is possible to customize existing notations or define your own,
either by creating
one from another notation or creating a new one. From the main menu,
select <b>Format
&gt; Project Notations</b>. Upon selecting project notation, a window
will appear: the
notations&#8217; dialog. From this menu you can </font><font
 face="sans serif,arial,helvetica" color="#000000" size="2">customize </font><font
 face="sans serif,arial,helvetica" color="#000000" size="2">your own
notation.
<br>
<br>
<img src="../images/NOTATIONS_DM_en.jpg" title="" alt=""
 style="width: 845px; height: 569px;">
<br>
<br>
<b>It is possible to delete, import existing notations or add new
notations. When you are done, click Apply to validate your selection
and Close.</b>
<br>
<br>
<br>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>The
process model notation&#8217;s window</b></font><br>
<br>
ModelSphere offers many predefined shapes for processes, external
entities and stores.
<br>
<br>
<img src="../images/NOTATIONS_PM_en.jpg">
<br>
<br>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Changing
the shapes of processes, external entities or stores</b></font><br>
<br>
The shapes of your graphical objects will be different depending on the
notation you
have chosen. <br>
<br>
<b style="font-weight: bold;">It is possible to delete, create from
existing notations or add new
notations. When you are done, click Apply to validate your selection
and Close.</b><span style="font-weight: bold;"> </span><br
 style="font-weight: bold;">
<br style="font-weight: bold;">
<b>Contrary to the stores and external entities where the prefix is
only added graphically
to the identifier, the flow's prefix is used in the creation of its
identifier. Changes in the flow's prefix will be carried out with the
next creation of flow.
</b></font>
</body>
</html>
