<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Renumbering</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Renumbering</b></font><br><img src="../images/renum.gif"><br><br>


The Renumber command lets you renumber all graphic representations of the same
kind on a diagram. It calls up a window providing a Selective Renumbering option.
<br><br><br>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Selective renumbering</b></font><br><br>
<b>Choosing the parameters:</b><ol>
<li>In the <b>Tools</b> menu, choose <b>Renumbering Parameters</b>.<br><br></li>
<li>Indicate the first number to be used for the selective renumbering in the
Renumber from box.<br><br></li>
<li>Specify the renumbering interval in the Increment by box.<br><br></li>
<li>Click <b>Close</b>.<br><br></li>
</ol>
<img src="../images/RENUM_en.jpg">
<br><br>
<b>To proceed with a selective renumbering:</b><ol>
<li><b>Double-click</b> the <b>Renumbering tool</b> <img src="../images/renum.gif"> from the <b>Process creation toolbar</b>.<br><br></li>
<li><b>Click</b> each graphic representation separately to renumber.<br><br></li>
<li><b>Double-click</b> the <b>Select tool</b>.<br><br></li>
</ol>






</font>
</body>
</html>

