<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
  <title>Configurations and Options</title>
</head>
<body style="background-color: rgb(255, 255, 255);">
<hr><b><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+2">Model
Creation Wizard</font></font></font></b>
<br>
&nbsp;
<p><b><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+1">Invocation</font></font></font></b>
</p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">When
<b>Open ModelSphere</b> is launched, the Model Creation Wizard is
automatically invoked.&nbsp; You can disable the automatic invocation
by
checking out the <b>Show at startup</b> checkbox at the first page of
the
wizard (see the image below).&nbsp; Once the application is running, it
is always possible to invoke the Model Creation Wizard by accessing the<b>
File-&gt;New-&gt;Model</b>.. menu.</font></font></font>
</p>
<p>&nbsp;<img src="../images/modelCreationWizard1_en.jpg" nosave=""
 style="width: 562px; height: 554px;" title="" alt="">
</p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">At the first page of the wizard, the user is asked to open a
previously
opened file, or create a model by selecting among the following choices
: Data Model, Business Process Model and UML Model, and press the<b>
Next
&gt;</b> button.
<br>
&nbsp;
</font></font></font></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1"><b><font face="sans serif,arial,helvetica"><font
 color="#000000"><font size="+1">Data
modeling</font></font></font></b>
</font></font></font></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1"><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Once
data modeling is selected, users have to decide if they want to create
a conceptual, logical or physical data model. Conceptual data models
represent the business user's point of view. Logical data models are
(database-neutral) relational representations
while physical data models are associated with a target system (Oracle,
Informix, DB2 and several other ones).</font></font></font>
</font></font></font></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1"><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Once
the data model is associated to a selected notation, you can start
modeling.</font></font></font>
</font></font></font></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1"><img src="../images/modelCreationWizard2_en.jpg" nosave=""
 style="height: 554px; width: 562px;" title="" alt=""><br>
&nbsp;
</font></font></font></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1"><b><font face="sans serif,arial,helvetica"><font
 color="#000000"><font size="+1">Business
Process modeling</font></font></font></b>
</font></font></font></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1"><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">If business process modeling is selected, you have to select
which
notation
will be used for process modeling.&nbsp; Although it is possible to
select
behavioral UML diagrams after selecting Business Process Modeling, it
is
recommended for users interested in UML diagrams to select <b>UML
Model</b> at the first page of the wizard.</font></font></font>
</font></font></font></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1"><img src="../images/modelCreationWizard3_en.jpg" nosave=""
 style="height: 554px; width: 562px;" title="" alt=""><br>
&nbsp;
</font></font></font></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1"><b><font face="sans serif,arial,helvetica"><font
 color="#000000"><font size="+1">UML
modeling</font></font></font></b>
</font></font></font></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1"><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">If UML modeling is selected, you have to select one of the
nine supported UML
diagrams. Class Diagram is the most used diagram and thus the one
selected
by default. Having selected, just press <b>Next
&gt;</b>
and you are ready to start modeling.</font></font></font>
</font></font></font></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1"><img src="../images/modelCreationWizard4_en.jpg" nosave=""
 style="height: 554px; width: 562px;" title="" alt=""><br>
&nbsp;
</font></font></font></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">The <b>Open-ModelSphere </b>class diagram supports
only one
target
system, the Java language. In a future release of ModelSphere, it will
be possible to associate a class diagram with a specific version of
Java
(Java 1.2, 1.3, 1.4, etc.), but for now the only version of Java
allowed
is the one used to run the application.
</font></font></font></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Therefore, if you select class or package diagram and press <b>Next
&gt;,&nbsp;
</b>the next page just displays the Java version currently used by the
application. Press <b>Next
&gt;
</b>again.
<br>
&nbsp;
</font></font></font></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1"><img src="../images/modelCreationWizard5_en.jpg" nosave=""
 style="width: 562px; height: 554px;" title="" alt=""><br>
&nbsp;
</font></font></font></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">The Java built-in types (int, boolean, long,
char, etc.)
can
be used in a class diagram, but some library classes are also required,
such as java.lang.String or java.util.Date.&nbsp; For the
supported Java
version, it is possible to import all the library
classes
from one or several Java packages.&nbsp; By default, only classes
coming
from the java.lang package will be imported.&nbsp; The number of
classes
imported depends on the number of classes defined by the given Java
version
(the most-recent version of Java will probably define a higher number
of
classes).
</font></font></font></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1"><img src="../images/modelCreationWizard6_en.jpg" nosave=""
 style="width: 562px; height: 554px;" title="" alt=""></font></font></font></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">&nbsp;
<br>
It is important to notice that a Java class in a given package often
refers to a class in another package. <span
 style="font-family: helvetica,arial,sans-serif;">For instance, the
java.lang.String
inher</span>its <span style="font-family: helvetica,arial,sans-serif;">from
java.io.Serializable. When a class is
imported,
all the classes required to define the imported class are also imported
in turn.&nbsp; It's why if you select the java.lang package, all the
classes
contained in java.lang will be imported, but also classes required to
define
java.lang classes, such as java.io.Serializable.
</span><br>
&nbsp;
</font></font></font></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1"><b><font face="sans serif,arial,helvetica"><font
 color="#000000"><font size="+1">Stopping
the Wizard</font></font></font></b>
</font></font></font></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">At any step of the wizard, some objects are created and
appear in
the
explorer. If you stop the wizard, objects
created by the wizard will be deleted.
<br>
&nbsp;
</font></font></font></p>
</body>
</html>
