<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Data Model</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Data Model</b></font><br><img src="../images/dboradatamodel.gif"><br><br>



The Data Model is a graphic based relational model consisting of tables, columns, binary associations and
some object extensions as well. A data model is used as a communication vehicle to
build and describe databases. This concept contains all information regarding the relational aspect of the database's organization.
<br>For a more efficient modelization, the data model will be linked to other data modeling components by the <a href="en_0365_database.html">Database</a> concept <img src="../images/dbordatabase.gif">.






</font>
</body>
</html>

