<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Java concepts</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Java concepts</b></font><br><br><br>



<b>Open ModelSphere</b> supports the concepts specific to Java.
<br><br>

<center><table border = "2" cellspacing="0" cellpadding="3">


<tr><td align = "left"><b>CONCEPT</b></td>
<td align = "center"><b>REPRESENTATION</b></td></tr>

<tr><td align = "left"><img src="../images/dbjvexception.gif"> Exception</td>
<td align = "center"><img src="../images/JAVA_exception_en.jpg" ></td></tr>

<tr><td align = "left"><img src="../images/dbooinitblock.gif"> Initialization block</td>
<td align = "center">&nbsp;</td></tr>

<tr><td align = "left"><img src="../images/dbooconstructor.gif"> Constructor</td>
<td align = "center"><img src="../images/JAVA_const_en.jpg"></td></tr>

<tr><td align = "left"><img src="../images/dbjvcompilationunit.gif"> Compilation unit<br>[Java source file (.java)]</td>
<td align = "center">&nbsp;</td></tr>

<tr><td align = "left">Imports</td>
<td align = "center">&nbsp;</td></tr>



</table>
</center>





</font>
</body>
</html>

