<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Statechart Diagram</title>
</head>
<body>
<hr style="width: 100%; height: 2px;"><big><big><big><span
 style="font-family: arial; font-weight: bold;"></span></big><span
 style="font-family: arial;"><span style="font-weight: bold;">Statechart
Diagram<br>
<br>
</span></span></big></big><big><span
 style="font-family: arial; font-weight: bold;"><br>
<img src="../images/uml-state.jpg" title="" alt=""
 style="width: 612px; height: 171px;"><br>
<br>
</span><small><small><span style="font-family: arial;"><br>
The Statechart
diagram describes the life cycle of an object</span></small></small></big><big><small><small><span
 style="font-family: arial;">, and m</span></small></small></big><big><small><small><span
 style="font-family: arial;">odels classes that define status
conditions that objects may satisfy during their existence.<br>
</span></small></small></big><br>
<small style="font-family: arial;">The following concepts can be used
to build Statechart diagrams with Open ModelSphere:</small><big><small><small><span
 style="font-family: arial;"><br>
</span></small></small></big>
<ul>
  <li><big><small><small><span style="font-family: arial;">State <img
 src="../images/dbbestate.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
    </span></small></small></big></li>
  <li><big><small><small><span style="font-family: arial;">Human Actor <img
 src="../images/actor.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
    </span></small></small></big></li>
  <li><big><small><small><span style="font-family: arial;">System
(non-human actor) <img src="../images/dbbeobject.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
    </span></small></small></big></li>
  <li><big><small><small><span style="font-family: arial;">Transition <img
 src="../images/angulararrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
    </span></small></small></big></li>
  <li><big><small><small><span style="font-family: arial;">Pseudo
states:</span></small></small></big></li>
  <ul style="font-style: italic;">
    <li><small><span style="font-family: arial;">Start <img
 src="../images/start.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
      </span></small></li>
    <li><small><span style="font-family: arial;">End <img
 src="../images/end.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
      </span></small></li>
    <li><small><span style="font-family: arial;">Decision <img
 src="../images/decision.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
      </span></small></li>
    <li><big><big><small><small><span style="font-family: arial;"><small>Synchronization
bar&nbsp;<img src="../images/horiz-synchro-small.gif" title="" alt=""
 style="height: 16px; width: 16px;"> <br>
      </small></span></small></small></big></big></li>
  </ul>
</ul>
<small style="font-family: arial;"><span style="font-weight: bold;">To
add an
actor </span><img src="../images/actor.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small><small
 style="font-family: arial;"><br>
</small>
<ul style="font-family: arial;">
  <li><small>Select the&nbsp;<span style="font-weight: bold;">actor</span><b>
creation tool</b> <img src="../images/actor.gif" title="" alt=""
 style="width: 16px; height: 16px;"> located in the <span
 style="font-weight: bold;">UML </span><b>modeling toolbar</b>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>With the <span style="font-weight: bold;">actor</span><b>
    </b> tool selected, click anywhere inside the diagram window.</small></li>
</ul>
<br style="font-family: arial;">
<small style="font-family: arial;"><span style="font-weight: bold;">To
add a State</span> </small><big><small><small><span
 style="font-family: arial;"><img src="../images/dbbestate.gif" title=""
 alt="" style="width: 16px; height: 16px;"></span></small></small></big><small
 style="font-family: arial;"> <br>
</small><small style="font-family: arial;"><font
 style="font-family: arial;"><font color="#000000"><br>
</font></font></small>
<ul style="font-family: arial;">
  <li><small>Select the </small><small><span style="font-weight: bold;">State
    </span></small><small><b>creation tool</b> </small><big><small><small><span
 style="font-family: arial;"><img src="../images/dbbestate.gif" title=""
 alt="" style="width: 16px; height: 16px;"></span></small></small></big><small>
located in the <span style="font-weight: bold;">UML </span><b>modeling
toolbar</b>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>With the </small><small><span style="font-weight: bold;">State
    </span></small><small>tool
selected, click anywhere inside the diagram window.</small></li>
</ul>
<small><span style="font-family: arial;">Note that State and Pseudo
States have the same caracteristics and can be created the same way.</span></small><br>
<small style="font-family: arial;"><font style="font-family: arial;"><font
 color="#000000"><br>
<br>
</font></font><span style="font-weight: bold;">To add an </span><small><span
 style="font-weight: bold;"><big>Object</big> <big>(non human actor)</big></span></small>&nbsp;
<img src="../images/dbbeobject.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
</small>
<ul style="font-family: arial;">
  <li><small>Select the <b>object creation tool</b> <img
 src="../images/dbbeobject.gif" title="" alt=""
 style="width: 16px; height: 16px;"> located in the <b>UML modeling
toolbar</b>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>With the object creation tool selected, click anywhere
inside the diagram window.</small></li>
</ul>
<br style="font-family: arial;">
<small style="font-family: arial;"><small style="font-weight: bold;"><big><span
 style="font-weight: bold;">To add a </span>Transition
</big><img src="../images/angulararrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small></small><font
 color="#000000" size="2" style="font-family: arial;"><br>
</font>
<ul style="font-family: arial;">
  <small> </small><li><small>Select the <b>Transition creation tool</b>
located in the <b>UML
modeling toolbar</b> ( <img src="../images/angulararrowfill.gif"
 title="" alt="" style="width: 16px; height: 16px;"> or <img
 src="../images/rightanglearrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;"> )</small></li>
</ul>
<ul style="font-family: arial;">
  <small> </small><li><small>Choose one of the Transition displayed
in the toolbar.</small></li>
</ul>
<ul style="font-family: arial;">
  <small> </small><li><small>With the Transition tool selected,
click somewhere in the
middle of the source State, then, in the middle of the target<font
 color="#000000" size="2"><small> </small>State<small>.</small></font></small></li>
</ul>
<small><br style="font-family: arial;">
<span style="font-weight: bold; font-family: arial;">Assign a UML
sterotype to an object<br>
</span></small>
<ul style="font-family: arial;">
  <small> </small><li><small>Select any object from the diagram or
from the explorer.</small></li>
</ul>
<ul style="font-family: arial;">
  <small> </small><li><small>In the <span style="font-weight: bold;">design
pannel</span>,
choose from the list <span style="font-weight: bold;">UML Sterotype</span>.</small></li>
</ul>
<div style="margin-left: 40px;"><img
 src="../images/UML_stereo_design_en.jpg" title="" alt=""
 style="width: 375px; height: 302px;"><br>
<br>
<br>
</div>
<small><span style="font-weight: bold; font-family: arial;">Assign a
UML constraint to an object<br>
</span></small>
<ul style="font-family: arial;">
  <small> </small><li><small>From the explorer or from the diagram
right-click an object and
click the <span style="font-weight: bold;">properties tool </span><img
 src="../images/properties.gif" title="" alt=""
 style="width: 16px; height: 16px; font-weight: bold;"></small></li>
</ul>
<ul style="font-family: arial;">
  <small> </small><li><small>Select the <span
 style="font-weight: bold;">UML Constraint tab</span>,
click the <span style="font-weight: bold;">Link</span> <span
 style="font-weight: bold;">button</span>.</small></li>
</ul>
<ul>
  <li><small><span style="font-family: arial;">Select a </span><span
 style="font-weight: bold; font-family: arial;">UML Constraint </span><span
 style="font-family: arial;">from
the pop-up window.</span></small><br>
  </li>
</ul>
<span style="font-weight: bold;">
</span><small style="font-family: arial;"><big><span
 style="font-family: arial;"><small><br>
The</small> </span></big>common
concepts such as <a href="en_0460_semanticlinks.html">Semantic
Links</a> and <a href="en_0465_notes.html">Graphical
Notes</a> can also be used to
enrich your Statechart diagrams. </small><br
 style="font-family: arial; font-weight: bold;">
<br>
<br>
<br>
</body>
</html>
