<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Semantic and graphic information</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Semantic and graphic information</b></font><br><br><br>


Being a graphic modeling and design tool, <b>Open ModelSphere</b> manages both
semantic and graphic information. The semantic information can have multiple graphical representations, 
even though they are not always displayed. On the other
hand, the graphic information can only have one semantic correspondent.

<br><br>
The semantic information is always corresponds to only one semantic model shown in the explorer. 
All objects added in the explorer will not have any graphical representations. 
Objects added in the explorer do not automatically have a graphical representation.
To display objects in the diagrams, you must generate it with <b>Add Missing Diagram Objects</b> in the pop-up menu of the diagram.
 











</font>
</body>
</html>

