<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>What is Open ModelSphere?</title>
</head>
<body style="background-color: rgb(255, 255, 255);">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>What
is Open ModelSphere?</b></font><br>
<br>
<br>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>A
powerful process, data and UML modeling tool...</b></font><br>
<br>
<b>Open ModelSphere</b> is an exciting and unique modeling tool
that combines many features, such as <b>business process modeling</b>, <b>data
modeling</b> and <b>UML modeling</b>, and provides a flexible
model management environment. Designed in Java and working on a
standard virtual machine, <b>Open ModelSphere</b> can be
installed on most platforms like <b>Windows</b>, <b>Linux</b> and <b>Unix</b>. 
It provides better usage of your machines, especially
when different platforms are used in the same development environment.
Users are enabled to easily build their models, either from scratch or
via reverse engineering from a variety of sources (RDBMS as well as
non-relational sources like Java). They can choose from several SQL
target systems, including <b>Oracle, Informix, Microsoft SQL Server,
Sybase and DB2 UDB</b>. Then, they can easily use the forward
engineering process to update their databases. <b>Open ModelSphere</b>
boasts enhanced HTML report generation, with customizable content and
format for easy Web publishing. Additionally it offers an open API
facilitating the integration of the <b>Open ModelSphere</b>
solution into existing environments of development.
<br>
<br>
</font><br>
<font face="sans serif,arial,helvetica" color="#000000" size="2"><font
 face="sans serif,arial,helvetica" color="#000000" size="4"><b>Relational
modeling</b></font><br>
<br>
<b>Open ModelSphere</b> is a complete data modeling tool covering conceptual, logical and 
physical modeling. Thanks to its reverse 
engineering possibilities, it allows graphical visualization of your relational 
database's architecture, thus making modifications easy. <b>Open ModelSphere</b> 
allows the generation of SQL scripts to create a database from your model as well. 
It can also generate SQL script enabling you to synchronize your existing database with a modified 
model. <span style="font-weight: bold;">Open ModelSphere</span>
supports all the database management systems in a generic manner.<br>
<br>
<b>Open ModelSphere</b> also includes expert modules to validate
the integrity of your architecture and the coherence of what you
established (meeting the requirements of each DBMS). This validation
expertise will help you save research time among the multitude of
restrictions that exists in each management system. <br>
<br>
</font><font face="sans serif,arial,helvetica" color="#000000" size="4"><b><br>
Process modeling</b></font><br>
<font face="sans serif,arial,helvetica" color="#000000" size="2"><br>
<b>Open ModelSphere</b> also is a powerful business process modeling tool used by
systems analysts to integrate the creation of data flow and process
diagrams and to elaborate an enterprise's workflow and logistics. You
can specify resources, transactions, communicational exchanges, cost
calculated in time, money and efforts, etc. Process modeling also
allows you to set up the technical design at the data system level. <br>
<br>
<b>Open ModelSphere</b> allows you to
schematize the various processes' details in a hierarchical manner thus
enabling you to decompose a process in subprocesses. This way, it is
easy to keep an overview, while having access to a very detailed view
of the processes. When setting the data flow diagram, it becomes easier
to elaborate a relational database that meets the company's needs, hence avoiding loss 
of time and money.<br>
<br>
<br>
</font><font face="sans serif,arial,helvetica" color="#000000" size="2"><font
 face="sans serif,arial,helvetica" color="#000000" size="4"><b>UML modeling</b></font><br>
<br>
Last, but not least, <b>Open ModelSphere</b> provides the functionality of a rich UML modeling 
tool. You can create Activity, Class, Collaboration, Component,
Deployment, Package, Sequence, Statechart and Use Case diagrams.
<span style="font-weight: bold;">Open ModelSphere</span> supports
the generation of Java code and the
reverse engineering of source and compiled Java files. You can
design your project's static model graphically and the application
will establish the bases for you to start entering the code. To ease
your work, it also offers Java validation. </font><font
 face="sans serif,arial,helvetica" color="#000000" size="2"> <br>
<br>
With respect to the coexistence of relational and object-oriented
approaches, class models can be linked to data models. Moreover, class
models can be generated from data models and vice versa. </font><br>
</body>
</html>
