<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Using the grid</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>Using
the grid</b></font><br>
<br>
<br>
To provide a well-ordered graphical representation in a diagram,
ModelSphere offers a background grid which supports alignment of model
elements.<br>
<br>
Grid units can be defined by the user. The grid can be deactivated
and/or not displayed if not required.<br>
<br>
</font><font face="sans serif,arial,helvetica" color="#000000"><span
 style="font-weight: bold;">To define a grid:</span></font><font
 face="sans serif,arial,helvetica" color="#000000" size="2"><br>
<br>
</font>
<div style="margin-left: 40px;"><font face="sans serif,arial,helvetica"
 color="#000000" size="2">1. Open the Options dialog by accessing the <span
 style="font-weight: bold;">Tools-&gt;Options</span> menu, this will
display the dialog:</font><br>
<br>
<br>
<font face="sans serif,arial,helvetica" color="#000000" size="2"><img
 src="../images/OPTIONS_GRID.jpg" title="" alt=""
 style="width: 740px; height: 520px;"><br>
<br>
<br>
<br>
<br>
</font><font face="sans serif,arial,helvetica" color="#000000" size="2"></font></div>
</body>
</html>
