<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Showing or hiding page breaks</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Showing or hiding page breaks</b></font><br><br><br>


The Show/hide page breaks command can be obtained by <b>right-clicking</b> a blank space
of the diagram window and choose <b>Show/hide page break</b> from the <b>pop-up menu</b>.
<br><br>


<img src="../images/SAUTS_PAGES_en.jpg">

</font>
</body>
</html>

