<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Adding processes</title>
</head>
<body bgcolor="#ffffff">
<font color="#000000" face="sans serif,arial,helvetica" size="2">
<hr><font color="#000000" face="sans serif,arial,helvetica" size="5"><b>Adding
processes</b></font><br>
<img alt="" src="../images/dbbeprocess.gif"
 style="width: 16px; height: 16px;"><br>
<br>
To add a process...
<ul>
  <li>From the <b>Explorer window</b>: <b>right-click</b> the Context
or a process. Then, from the <b>pop-up menu</b>, choose <b>Add &gt;
Process</b>.<br>
    <br>
  </li>
  <li>From the <b>Edit toolbar</b>: click the <b>Add tool</b> <img
 src="../images/add.gif"> and choose <b>Process</b>.<br>
    <br>
  </li>
  <li>From the <b>diagram window</b>: choose the <b>process creation
tool</b> <img alt="" src="../images/dbbeprocess.gif"
 style="width: 16px; height: 16px;"> and click within the diagram
window.<br>
    <br>
  </li>
</ul>
The process is added in a hierarchic manner in the explorer window. The
first Process
added is attributed the number 1, the second is attributed the number
2, and so
on... <br>
<br>
<img src="../images/ADD_PROCES_en.jpg">
<br>
<br>
The process properties window contains a menu that gives information
regarding
the processes and linked objects.
<br>
<br>
<br>
<font color="#000000" face="sans serif,arial,helvetica" size="4"><b>Properties</b></font><br>
<br>
The Properties window provides the following information:
<ul>
  <li>the process <b>name</b>.</li>
  <li>its <b>numeric identifier</b>, which is automatically given when
you create a new
process but can be modified directly in this window or by renumbering.</li>
  <li>an <b>alphanumeric identifier</b> that lets you create a
specific prefix for the process
regardless of its hierarchical level (these two identifiers let you
know the
relative location of a process in a process tree).</li>
  <li>its <b>alias</b>, that you can use to display another name.</li>
  <li>its <b>physical name</b>.</li>
  <li>a <b>synchronization rule</b> that lets you specify the
conditions or events that can
trigger the process.</li>
  <li>a <b>component</b> set <b>used</b> by the process.</li>
  <li>specification if the process is <b>external</b> to the system
being described, and if
it is a <b>control</b> process.</li>
  <li>the <b>costs</b> linked to this process through its children and
resources and if the
process is exploded or not.</li>
</ul>
</font>
</body>
</html>
