<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Compilation unit concept</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Compilation unit concept</b></font><br><img src="../images/dbjvcompilationunit.gif"><br><br>


<b>Compilation units are resulting Java files generated from the model�s information.</b>
<br><br><br>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Properties</b></font><br><br><ul>
<li><b><b>Name</b></b>: name of the generated java file.<br><br></li>
<li><b><b>Alias</b></b>: identifies a concept other than by its name (optional).<br><br></li>
<li><b><b>Is compiled</b></b>: set by the reverse engineering to indicate that the compilation
unit was create from a class file.<br><br></li>
<li><b><b>Description</b></b>: enter a textual description for the compilation unit.<br><br></li>
</ul>
<br>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Actions</b></font><br><br><ul>

<li><b>Generate Missing Compilation Unit(s)</b>: For a class model or a package,
creates a compilation unit for each classes, if they do not already have one.<br><br></li>
<li><b>Add > Compilation Unit</b>: For a class, creates a compilation unit if it does not
already have one.<br><br></li>
</ul>






</font>
</body>
</html>

