<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Use Case Diagram</title>
</head>
<body>
<hr style="width: 100%; height: 2px;"><big style="font-weight: bold;"><big><span
 style="font-family: arial;">Use Case Diagram</span><span
 style="font-family: arial;"> </span></big></big><br
 style="font-family: arial;">
<br>
<br style="font-family: arial;">
<br style="font-family: arial;">
<img src="../images/uml-usecase.jpg" title="" alt=""
 style="font-family: arial; width: 548px; height: 212px;"><br
 style="font-family: arial;">
<br>
<small style="font-family: arial;"><br>
<span style="font-family: arial;">The Use Case diagram displays the
user's view of a system. It
represents </span><span style="font-style: italic; font-family: arial;">what
</span><span style="font-family: arial;">the systems
does, as opposed to </span><span
 style="font-style: italic; font-family: arial;">how </span><span
 style="font-family: arial;">it
does it. The following concepts can be used to build your Use Case
diagrams in Open ModelSphere:</span><br style="font-family: arial;">
</small>
<ul style="font-family: arial;">
  <li><small>Actor <img src="../images/actor.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
    </small></li>
  <li><small>Use Case <img src="../images/dbbeusecase.gif" title=""
 alt="" style="width: 16px; height: 16px;"><br>
    </small></li>
  <li><small>Relationship <img src="../images/angulararrowfill.gif"
 title="" alt="" style="width: 16px; height: 16px;"><br>
    </small></li>
  <li><small>Object (non human actor)&nbsp; <img
 src="../images/dbbeobject.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small></li>
</ul>
<br style="font-family: arial;">
<small style="font-family: arial;"><span style="font-weight: bold;">To
add an
actor </span><img src="../images/actor.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small><small
 style="font-family: arial;"><br>
</small>
<ul style="font-family: arial;">
  <li><small>Select the&nbsp;<span style="font-weight: bold;">actor</span><b>
creation tool</b> <img src="../images/actor.gif" title="" alt=""
 style="width: 16px; height: 16px;"> located in the <span
 style="font-weight: bold;">UML </span><b>modeling toolbar</b>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>With the <span style="font-weight: bold;">actor</span><b>
    </b> tool selected, click anywhere inside the diagram window.</small></li>
</ul>
<br style="font-family: arial;">
<small style="font-family: arial;"><span style="font-weight: bold;">To
add a use case</span> <img src="../images/dbbeusecase.gif" title=""
 alt="" style="width: 16px; height: 16px;"> <br>
</small><small style="font-family: arial;"><font
 style="font-family: arial;"><font color="#000000"><br>
</font></font></small>
<ul style="font-family: arial;">
  <li><small>Select the </small><small><span style="font-weight: bold;">use
case </span></small><small><b>creation tool</b> </small><small><img
 src="../images/dbbeusecase.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small><small> located in the <span
 style="font-weight: bold;">UML </span><b>modeling toolbar</b>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>With the </small><small><span style="font-weight: bold;">use
case </span></small><small>tool
selected, click anywhere inside the diagram window.</small></li>
</ul>
<small style="font-family: arial;"><font style="font-family: arial;"><font
 color="#000000"><br>
<br>
</font></font><span style="font-weight: bold;">To add an </span><small><span
 style="font-weight: bold;"><big>Object</big> <big>(non human actor)</big></span></small>&nbsp;
<img src="../images/dbbeobject.gif" title="" alt=""
 style="width: 16px; height: 16px;"><span style="font-weight: bold;"></span><br>
</small>
<ul style="font-family: arial;">
  <li><small>Select the <b>object creation tool</b> <img
 src="../images/dbbeobject.gif" title="" alt=""
 style="width: 16px; height: 16px;"> located in the <b>UML modeling
toolbar</b>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>With the object creation tool selected, click anywhere
inside the diagram window.</small></li>
</ul>
<br style="font-family: arial;">
<small style="font-family: arial;"><small style="font-weight: bold;"><big><span
 style="font-weight: bold;">To add a </span>Relationship
</big><img src="../images/angulararrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small></small><font
 color="#000000" size="2" style="font-family: arial;"><br>
</font>
<ul style="font-family: arial;">
  <small> </small><li><small>Select the <b>relationship creation tool</b>
located in the <b>UML
modeling toolbar</b> ( <img src="../images/angulararrowfill.gif"
 title="" alt="" style="width: 16px; height: 16px;"> or <img
 src="../images/rightanglearrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;"> )</small></li>
  <small></small>
</ul>
<ul style="font-family: arial;">
  <small> </small><li><small>Choose one of the relationship displayed
in the toolbar.</small></li>
  <small></small>
</ul>
<ul style="font-family: arial;">
  <small> </small><li><small>With the Relationship tool selected,
click somewhere in the
middle of the source use case, then, in the middle of the target<font
 color="#000000" size="2"><small> </small>use case<small>.</small></font></small></li>
  <small></small>
</ul>
<small><br style="font-family: arial;">
<span style="font-weight: bold; font-family: arial;">Assign a UML
sterotype to an object<br>
</span></small>
<ul style="font-family: arial;">
  <small> </small><li><small>Select any object from the diagram or
from the explorer.</small></li>
  <small></small>
</ul>
<ul style="font-family: arial;">
  <small> </small><li><small>In the <span style="font-weight: bold;">design
pannel</span>,
choose from the list <span style="font-weight: bold;">UML Sterotype</span>.</small></li>
  <small></small>
</ul>
<div style="margin-left: 40px;"><img
 src="../images/UML_stereo_design_en.jpg" title="" alt=""
 style="width: 375px; height: 302px;"><br>
<br>
<br>
</div>
<small><span style="font-weight: bold; font-family: arial;">Assign a
UML constraint to an object<br>
</span></small>
<ul style="font-family: arial;">
  <small> </small><li><small>From the explorer or from the diagram
right-click an object and
click the <span style="font-weight: bold;">properties tool </span><img
 src="../images/properties.gif" title="" alt=""
 style="width: 16px; height: 16px; font-weight: bold;"></small></li>
  <small></small>
</ul>
<ul style="font-family: arial;">
  <small> </small><li><small>Select the <span
 style="font-weight: bold;">UML Constraint tab</span>,
click the <span style="font-weight: bold;">Link</span> <span
 style="font-weight: bold;">button</span>.</small></li>
  <small></small>
</ul>
<ul>
  <li><small><span style="font-family: arial;">Select a </span><span
 style="font-weight: bold; font-family: arial;">UML Constraint </span><span
 style="font-family: arial;">from
the pop-up window.</span></small><br>
  </li>
</ul>
<span style="font-weight: bold;"><br>
</span><small style="font-family: arial;">Here are </small><small
 style="font-family: arial;">some of the more advanced features
available in Open ModelSphere to work with Use Case diagrams : </small>
<ul style="font-family: arial;">
  <li><small>UML stereotypes and constraints</small></li>
  <li><small>Elaboration of Use Cases into
Sequence diagrams (specification)</small></li>
  <li><small>Display additional attributes
on Use Cases, such as the cost or number</small></li>
  <li><small>Decomposition and hierarchical
overview diagrams</small></li>
  <li><small>Relationships with
communicates, extends, uses or
includes</small></li>
</ul>
<small style="font-family: arial;"><big><small><br>
The</small> </big>common
concepts such as <a href="en_0460_semanticlinks.html">Semantic Links</a>
and <a href="en_0465_notes.html">Graphical Notes</a> can also be used
to
enrich your Use Case diagrams. </small><br style="font-family: arial;">
<span style="font-weight: bold; font-family: arial;"><br>
<br>
Specifying Use Cases <br>
&nbsp;
<br>
</span><small><span style="font-family: arial;">By using the
decomposition tool </span></small><span
 style="font-weight: bold; font-family: arial;"><img
 src="file:///S:/guide/help_sms/pages/images/explode.gif" title=""
 alt="" style="width: 16px; height: 16px;"> </span><small><span
 style="font-family: arial;">on a Use Case, ModelSphere lets you
specify using
any of the following diagrams: Use Case, Sequence, Collaboration,
Statechart or Activity. When you select the decomposition tool and
click on the Use Case you want to specify, ModelSphere presents you
a diagram selection dialog (shown below). Select the diagram type
and ModelSphere will create the sub level for you, with an empty
diagram of the chosen kind.</span><span
 style="font-weight: bold; font-family: arial;"><br>
</span><br>
</small><br>
<img src="../images/USE_CASE_DECOMP.jpg" title="" alt=""
 style="width: 550px; height: 233px;"><br>
<br>
</body>
</html>
