<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Adding views</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Adding views</b></font><br><img src="../images/dborview.gif"><br><br>


<b>In relational databases, a view is a logical table created by the specification
of relational operations connecting several files.</b><br><br>
When you create a view, <b>Open ModelSphere</b> automatically assigns the
default name <i>View</i>. To avoid confusion as the data model becomes more complex, it
is highly recommended to name views as early as possible after their creation. To do
so, use the graphical editing function of a view�s contents, either with the Properties
window or the Design panel.<br><br>
To add a view:<ol>
<li>Select the <b>View</b> creation tool <img src="../images/dborview.gif"> from the <b>relational creation toolbar</b> and
then click the desired location in the diagram window.</li>
<li>Double-click the view�s name, highlight it, change it and press <b>Enter</b>.</li>
<li>Create and name views as in the following diagram.</li>
</ol>
<img src="../images/ADD_VIEW_en.jpg">
<br><br>
It is possible to use views in the same manner as using tables. Therefore, you can: <ul>
<li>create an association between a view and another view or table</li>
<li>add primary keys</li>
<li>add unique keys</li>
<li>generate or delete foreign keys</li>
<li>add check constraints</li>
<li>add triggers</li>
<li>add indexes</li>
</ul>
<b>The support of tables and views has been standardized in this way to
offer an additional level of abstraction.</b>







</font>
</body>
</html>

