<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Installation and Requirements</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>Installation
and Requirements</b></font><br>
<br>
<br>
It is possible to run <b>Open ModelSphere</b> on any one of the
following operating
systems:
<ul>
  <li>Microsoft Windows 98, Millenium, NT4, 2000, XP and Vista</li>
  <li>Linux</li>
  <li>Solaris</li>
</ul>
<br>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>System
requirements</b></font><br>
<br>
<table cellpadding="5" cellspacing="0" border="1">
  <tbody>
    <tr>
      <td><b>PLATFORM</b></td>
      <td><b>MINIMUM</b></td>
      <td><b>RECOMMENDED</b></td>
    </tr>
    <tr>
      <td>Windows 98 / Millenium</td>
      <td>400MHz Pentium Processor<br>
128 MB RAM</td>
      <td>700MHz Pentium Processor<br>
192 MB RAM</td>
    </tr>
    <tr>
      <td>Windows NT4 / 2000</td>
      <td>400MHz Pentium Processor<br>
128 MB RAM</td>
      <td>700MHz Pentium Processor<br>
192 MB RAM</td>
    </tr>
    <tr>
      <td>Windows XP</td>
      <td>700MHz Pentium Processor<br>
256 MB RAM</td>
      <td>1300MHz Pentium Processor<br>
512 MB RAM</td>
    </tr>
    <tr>
      <td>Windows Vista</td>
      <td>1000MHz Pentium Processor<br>
512 MB RAM</td>
      <td>1600MHz Pentium Processor<br>
1024 MB RAM</td>
    </tr>
    <tr>
      <td>Linux
      </td>
      <td>400MHz Pentium Processor<br>
128 MB RAM</td>
      <td>700MHz Pentium Processor<br>
192 MB RAM</td>
    </tr>
    <tr>
      <td>Solaris</td>
      <td>UltraSparc 1
Sun Solaris 2.6 or higher
      <br>
128 MB RAM</td>
      <td>Ultra Sparc 2 Sun Solaris 2.6 or higher<br>
192 MB RAM</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Installation</b></font><br>
<br>
Run the installation executable file and follow the instructions in the
Readme.txt. Start the application to enter the license code. <br>
<br>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Java
Virtual machine (VM)</b></font><br>
<br>
The application is designed to run in a Java 2 compliant VM (Version 5.0).
The application is installed with Sun&#8217;s Java Runtime Environment 5.0. 
The virtual machine does not interfere with others
already installed
on the workstation because it is installed in private with the
application.<br>
<br>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Application
directories</b></font><br>
<br>
<table border="1" cellspacing="0" cellpadding="5">
  <tbody>
    <tr>
      <td><b>DIRECTORY</b></td>
      <td><b>DESCRIPTION</b></td>
    </tr>
    <tr>
      <td>&lt;&lt;user directory&gt;&gt;</td>
      <td>The operating system&#8217;s user home directory. Contains
installed/generated application&#8217;s configuration files.</td>
    </tr>
    <tr>
      <td>&lt;&lt;application directory&gt;&gt;</td>
      <td>The directory where the application is installed. Contains
installed/generated application files. </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Generated
files</b></font><br>
<br>
<table border="1" cellspacing="0" cellpadding="5">
  <tbody>
    <tr>
      <td><b>FILE</b></td>
      <td><b>DESCRIPTION</b></td>
    </tr>
    <tr>
      <td>&lt;&lt;user directory&gt;&gt;/Open ModelSphere/log/forward.log</td>
      <td>Forward engineering log file</td>
    </tr>
    <tr>
      <td>&lt;&lt;user directory&gt;&gt;/Open ModelSphere/log/reverse.log</td>
      <td>Reverse engineering log file</td>
    </tr>
    <tr>
      <td>&lt;&lt;user directory&gt;&gt;/Open ModelSphere/properties/application.properties</td>
      <td>Application properties</td>
    </tr>
    <tr>
      <td>&lt;&lt;user
directory&gt;&gt;/Open ModelSphere/properties/physicalnamegeneration.properties</td>
      <td>Physical name generation properties</td>
    </tr>
    <tr>
      <td>&lt;&lt;user directory&gt;&gt;/Open ModelSphere/properties/plugins.properties</td>
      <td>Plug-in properties</td>
    </tr>
    <tr>
      <td>&lt;&lt;user directory&gt;&gt;/Open ModelSphere/properties/preferences.properties</td>
      <td>Application options</td>
    </tr>
    <tr>
      <td>&lt;&lt;application directory&gt;&gt;/drivers/**.properties</td>
      <td>JDBC connection settings</td>
    </tr>
  </tbody>
</table>
<br>
<br>
</font>
</body>
</html>
