<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Process model</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Process model</b></font><br><img src="../images/dbbemodel.gif"><br><br>

The process model is a 
graphical representation of business processes and dataflow.
Furthermore, it allows you to schematize the 
various processes' details in a hierarchical manner thus enabling you to decompose a process in subprocesses.









</font>
</body>
</html>

