<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Automatic fitting</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Automatic fitting</b></font><br><br><br>
By default setting, <b>Open ModelSphere </b>will always fit the graphical objects thus
optimizing view and space (Except for process modeling). If you want to change this option, <b>right-click</b> the graphical
object and uncheck <b>Automatic fit</b> to reverse it.











</font>
</body>
</html>

