<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Using the properties window</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Using the properties window</b></font><br><br><br>


Each semantic object has a properties window. This window has multiple features,
namely modifying object information, linking to other repository objects and displaying,
adding, modifying or deleting composite objects. In a properties window, information
is displayed in a description or a list. If it is a list, object selection is possible
and pop-up menus are available.<br><br>
To see an object�s properties window:<br><br>
<b>1. </b>Select the object for which you want to see the properties window.<br><br>
<b>2.</b> <b>Right-click</b> it and from the <b>pop-up menu</b> choose <b>Properties</b>.<br><br>
Or : in the <b>navigation toolbar</b>, click the <b>properties tool</b> => <img src="../images/TOOL_properties.jpg">


<br><br>
<br>

<img src="../images/PROPERTIES_en.jpg"><br>
<br>

- To change the value of a property, double-click inside the white section.<br>
<br>

- If you have made changes, click Apply and Close.<br>
<br>

- Tabs: Change tabs to reach other properties of the object.<br>
<br>






</font>
</body>
</html>

