<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Adding an index</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Adding an index</b></font><br><img src="../images/dborindex.gif"><br><br>



An index can be added automatically for primary, unique or foreign constraints. When
an index is linked to a key, <b>Open ModelSphere</b> will make sure that the index
column�s elements are always synchronized with the corresponding key composition.
<br><br>

In order to generate an index, you have to <b>select</b> one of the <b>keys (primary, unique or
foreign)</b>, <b>right-click</b> it and choose <b>Add index</b> from the <b>pop-up menu</b>.
<br><br>
Otherwise, you can select the <b>table descriptor > Add > Add index</b>. Then select the
<b>index > Properties > Indexed elements > Add</b> (to add elements in the index). You
will need to select a blank space for the window to open. You can now choose and
add your elements.
<br><br>
<img src="../images/ADD_INDEX_en.jpg">
<br><br>
<b>In the diagram, the prefix X will appear to indicate the index.</b>








</font>
</body>
</html>

