<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Menu</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Menu</b></font><br><br><br>


<b>Open ModelSphere</b> allows you to work with a variety of menus. Firstly, there is
the main menu which is always available, although, some commands might be enabled
or disabled depending on the selection. The main menu is located at the top of
your screen. Secondly, there are the useful pop-up menus that appear simply by right-clicking
an object, allowing you to choose from a variety of properties and functions
that are specific to this item. Finally, function keys are also available.
<br><br><br>

<font face="sans serif,arial,helvetica" color="000000" size="4"><b></b></font><br><br>











</font>
</body>
</html>

