<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Specifying inheritance</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Specifying inheritance</b></font><br><img src="../images/angulararrowlineend.gif"><br><br>


<b>Inheritance is the mechanism by which more specific elements incorporate the structure
and behavior of more general elements related by behavior. The number of
inheritance relationships for a class is not restricted.</b><br><br>
In <b>Open ModelSphere</b>, the inheritance is a relationship between two classes.
It does not have any design properties. However, the class� properties window will
display direct superclasses and subclasses information.<br><br>
To indicate inheritance between classes:<ol>
<li>Locate the <b>Inheritance Creation tool</b> <img src="../images/angulararrowlineend.gif"> in the Java creation toolbar
and click the tool twice. If you click a tool twice, you indicate that you want
to use it several times consecutively.<br><br></li>
<li>Select the first class, then a second class. An arrow indicating inheritance
joins the two classes. You can repeat the operation as many times as you
wish.<br><br></li>
</ol>
Your diagram should resemble the following illustration.
<br><br>
<img src="../images/HERITAGE_en.jpg" >
<br><br>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Actions</b></font><br><br><ul>
<li><b>Inheritance Creation Tool</b>: creates an inheritance relationship between two
classes directly in a diagram and adds its graphical representation. Important
note: If an inheritance relationship already exists between two classes
(as displayed in the class property window), only the graphical representation
will be added.<br><br></li>
<li><b>Link From Class Property Window</b>: Link to the superclass from the class
property window without creating any graphical representation.<br><br></li>

</ul>








</font>
</body>
</html>

