<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Specific concepts and attributes</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>Specific
concepts and attributes</b></font><br>
<br>
<br>
Any target system can have specific concepts and attributes. For
example, if you
copy a table from a logical data model and paste it in an Oracle data
model, the
properties will change. This will not be shown in the explorer window,
however, if you
look at the table's properties (in the properties window), you will
notice that they
have been converted.
<br>
<br>
<br>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Specific
concepts</b></font><br>
<br>
<table border="1" cellpadding="3" cellspacing="0">
  <tbody>
    <tr>
      <td style="background-color: rgb(255, 255, 204);"><b>CONCEPTS</b></td>
      <td colspan="4" style="background-color: rgb(255, 255, 204);"><b>TARGET
SYSTEMS</b></td>
    </tr>
    <tr>
      <td><b>&nbsp;</b></td>
      <td><b>ORACLE</b></td>
      <td><b>INFORMIX</b></td>
      <td><b>DB2</b></td>
      <td><b>OTHERS</b></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
    </tr>
    <tr>
      <td>Domain Model <img src="../images/dbordomainmodel.gif"></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
    </tr>
    <tr>
      <td>Domain</td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
    </tr>
    <tr>
      <td>Field</td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
    </tr>
    <tr>
      <td>Data Model <img src="../images/dboradatamodel.gif"></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
    </tr>
    <tr>
      <td>Table</td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
    </tr>
    <tr>
      <td>Column</td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
    </tr>
    <tr>
      <td>Primary Key / Unique Key</td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
    </tr>
    <tr>
      <td>Foreign Key</td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
    </tr>
    <tr>
      <td>Index</td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
    </tr>
    <tr>
      <td>Check</td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
    </tr>
    <tr>
      <td>Trigger</td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
    </tr>
    <tr>
      <td>LOB Storage</td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
    </tr>
    <tr>
      <td>Nested Table</td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
    </tr>
    <tr>
      <td>Partition</td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
    </tr>
    <tr>
      <td>Subpartition</td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
    </tr>
    <tr>
      <td>Sequence</td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
    </tr>
    <tr>
      <td>View</td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
    </tr>
    <tr>
      <td>Association</td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
    </tr>
    <tr>
      <td>Role</td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
    </tr>
    <tr>
      <td>Operation Library <img
 src="../images/dboraprogramunitlibrary.gif"></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
    </tr>
    <tr>
      <td>Package</td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
    </tr>
    <tr>
      <td>Procedure / Function</td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
    </tr>
    <tr>
      <td>Parameter</td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
    </tr>
    <tr>
      <td>Database <img src="../images/dbordatabase.gif"></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
    </tr>
    <tr>
      <td>Tablespace</td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
    </tr>
    <tr>
      <td>Datafile</td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
    </tr>
    <tr>
      <td>Redo log group</td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
    </tr>
    <tr>
      <td>Redo log file</td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
    </tr>
    <tr>
      <td>Rollback Segment</td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
    </tr>
    <tr>
      <td>Dbspace</td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
    </tr>
    <tr>
      <td>Sbspace</td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>X</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
      <td style="text-align: center; font-weight: bold;"><small>&nbsp;</small></td>
    </tr>
  </tbody>
</table>
</font>
</body>
</html>
