<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
  <title>Generating a data model from a package or a class model</title>
</head>
<body style="background-color: rgb(255, 255, 255);">
<hr><b><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+2">Using
Object-Oriented Design Patterns</font></font></font></b>
<br>
&nbsp;
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">It
is possible to apply a design pattern on an existing class.&nbsp; For
instance,
if you want to apply the Singleton design pattern on a class named
PrinterManager:</font></font></font>
</p>
<ol>
  <li> <font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">In
a class diagram, create a class and name it PrinterManager</font></font></font></li>
  <li> <font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Select
the class by right-clicking it and from the pop-up menu, and choose <b>Apply
Design Pattern-&gt;Singleton</b></font></font></font></li>
</ol>
<font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Your class will be renamed PrinterManagerSingleton, and
elements of the
Singleton Design Patterns will apply as fields and methods of the
class.&nbsp;
A note will also appear describing how to use this class from the
client
side.&nbsp;
</font></font></font>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Design patterns are categorized as creational, structural or
behavioral
design patterns.&nbsp; The following design patterns are currently
supported:
<br>
&nbsp;
<br>
&nbsp;
<table border="1" cols="3" width="60%">
  <tbody>
    <tr>
      <td><b>Creational</b></td>
      <td><b>Structural</b></td>
      <td><b>Behavioral</b></td>
    </tr>
    <tr>
      <td>Factory Method <br>
Prototype <br>
Singleton</td>
      <td>Adapter <br>
Composite <br>
Proxy</td>
      <td>Chain of Responsibility <br>
Command <br>
Iterator <br>
Observer <br>
State <br>
Strategy <br>
Template Method</td>
    </tr>
  </tbody>
</table>
</font></font></font></p>
</body>
</html>
