<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>User node</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>User
node</b></font><br>
<img src="../images/dborusernode.gif"><br>
<br>
The user node refers to the list of user names. Since the user can be
defined as an owner, there can be only one user node
per project.<br>
<br>
There are two different ways to add a user:
<ol>
  <li>Select <b>User Node</b> from the <b>explorer</b> window and
look for the <b>Add tool</b> <img src="../images/add.gif"> in the <b>edit
toolbar</b>. Click it and click <b>User</b> underneath it.<br>
    <br>
  </li>
  <li><b>Right-click User Node</b> and from the pop-up menu choose <b>Add
&gt; User</b>.<br>
    <br>
  </li>
</ol>
<br>
<br>
<br>
<img src="../images/PROJECT_UserNode_en.jpg" title="" alt=""
 style="width: 264px; height: 196px;">
</font>
</body>
</html>
