<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Defining the procedure library</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Defining the procedure library</b></font><br><img src="../images/dboraprogramunitlibrary.gif"><br><br>


The procedure library regroups all stored program units, such as procedures, functions
and packages. It is written according to its own database language.











</font>
</body>
</html>

