<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Stamp tool</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Stamp tool</b></font><br><br><br>

Located in the<b> Drawing</b> toolbar, the <b>stamp tool</b> <img src="../images/TOOL_stamp.gif" > allows you to add
information to a diagram as well as customize your diagram by inserting an individual logo. The logo can be changed by the pop-up menu, but you can also define a default logo in the <a href = "en_0290_options.html#dia"><b>options</b></a> of the diagram.












</font>
</body>
</html>

