<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Using the explorer</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Using the explorer</b></font><br><br><br>


Situated on the left side of your screen, the object explorer is an intuitive and hierarchical
navigation tool that allows users to see and manipulate the components of
relational, process or object-oriented models in <b>Open ModelSphere</b>.
Object explorer groups components into projects which include built-in and user node.
<b>Open ModelSphere</b>�s explorer works very much like Windows explorer. Information
is stored in a hierarchical manner in nodes that can be expanded or collapsed,
providing a horizontal or vertical split view. In addition to its browsing capabilities,
you can use the explorer to add, modify, copy or delete information (objects)
with a simple mouse selection.<br>
For an easier navigation, the explorer can be set to a top-bottom view, a left-right
view or a single view . It can also be hidden, thus allowing more space for the diagram
window.






<br><br><br>

<img src="../images/EXPLORER_en.jpg">







</font>
</body>
</html>

