<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Selection manager</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Selection manager</b></font><br><br><br>


Whatever you do in <b>ModelSphere</b>, notice that you always have an active selection
(highlighted). According to the selection you have made, the selection
manager will keep track and coordinate the related GUI (Graphic User Interface)
elements. It is responsible for <b>ModelSphere</b>�s coherent behavior.













</font>
</body>
</html>

