<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Generating a data model from a package or a class model</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Generating a data model from a package or a class model</b></font><br><br><br>



In order to accomplish the operation, you need a Java package or a class model. If you wish to create
links, you also need a link model.
<ol>
<li>Select the class model by right-clicking it and from the pop-up menu choose
<b>Generate data model</b>.<br><br>
<img src="../images/GEN_DM_en.jpg">
<br><br>
</li>
<li>Select which <b>target system</b> will be used for the data model. You must setup the target system for the project before.<br><br></li>
<li>Select the project or a user-defined package that will serve as the composite
for the generated data model. Upon clicking the box, a selection will
appear.<br><br></li>
<li>You can choose to create links.<br>
<b>Remember: a link model is required if this option is checked.</b><ul>

<li>Class (source) to table (target).</li>
<li>Class (source) to domain (target).</li>
<li>Field (source) to column (target).</li></ul><br><br></li>



<li>Click the <b>Generate</b> button to generate the data model.<br><br></li>
</ol>

<br><br>


<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Generated objects</b></font><br><br>
<b>A data model that contains:</b><ul>
<li>a table for each class (Interfaces are not transferred).</li>
<li>an association field and a static field is not transferred as a column.</li>
<li>an association is transferred on a one-to-one basis.</li>
<li>inheritance are transferred as associations, the subtable will have a key dependency on the supertable.</li>
</ul><br>
<b>A domain model that contains:</b><ul>
<li>a domain for each class used as a field type.</li>
</ul><br>
<b>Link Objects:</b><ul>
<li>If the link option was selected, link objects are generated in the specified link model.</li>

</ul>

<img src="../images/GEN_DM_deploy.jpg">












</font>
</body>
</html>

