<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Submodeling</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>Submodeling
</b></font><br>
<br>
<br>
<b>Submodeling is a hierarchical way of organizing information
supported
by object references called hierarchical links.</b><br>
<br>
Hierarchical modeling can serve many purposes (logical/physical,
transformation,
interface design, version management, etc.). Submodeling is available
for data models only.<br>
It is recommended to use sub-modeling only when the submodel's content
of semantic
information is different from the super-model. When the semantic
information
is the same but a different "view" of the information is required, a
diagram should
be used.<br>
<br>
<br>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Creating
a sub-data model</b></font><br>
<br>
The submodels feature is tightly integrated with the copy and paste
operation so that
it is very easy to add a new submodel. Simply add a new data model in
an existing
one, select the desired objects in the supermodel and paste them in the
sub model.
The objects&#8217; hierarchical links are automatically created.<br>
<br>
<br>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Objects
hierarchically linked</b></font><br>
<br>
There are three ways to create hierarchical links:
<ol>
  <li>When pasting an object from the super-model to the submodel,
hierarchical
links are automatically created.<br>
    <br>
  </li>
  <li>When integrating a super-model and a submodel, association of
objects
between models will create hierarchical links.<br>
    <br>
  </li>
  <li>When editing an object's properties, you have access to its
super-object;
you can edit this object and select any other available super-object,
if it
has the same type and does not already have a sub-object in the same
data model.</li>
</ol>
<br>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Graphic
diagram options</b></font><br>
<br>
Prefixes on table/view/column concepts can display the super/sub
model&#8217;s hierarchical
links.<br>
<br>
<img src="../images/SUBMODELING_en.jpg"><br>
<br>
<big><span style="font-weight: bold;"><big><br>
Graphical representation of submodels<br>
</big><br>
</span><small>Graphical representations of submodels enable you to
visualize the overview of a group of models, or simply to display the
submodels of your Data Model </small></big></font><font
 face="sans serif,arial,helvetica" color="#000000" size="2"><big><small>in
a diagram</small></big></font><font face="sans serif,arial,helvetica"
 color="#000000" size="2"><big><small>. In the example below, we have
separated the areas of a system into submodels. These submodels may
then be associated to different target systems. As an example, The
Customer Data Model could model a physical database to be implemented
on Oracle, while the InternalProcess Data Model could model
a critical database to be implemented Microsoft SQL
Server and deployed on a high availability platform
such as a Windows Cluster.<br>
<br>
</small><span style="font-weight: bold;"><br>
<img src="../images/submodels.jpg" title="" alt=""
 style="border: 1px solid ; height: 659px; width: 712px;"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</span></big></font>
</body>
</html>
