<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Modifying the options</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Modifying the options</b></font><br><br><br>




A few options of the work area can be modified or customized. In the <b>Tools</b> menu,
choose <b>Options</b>.<br><br> 
The options are categorized in six fields:
<ul>
<li><a href = "#gen">General</a></li>
<li><a href = "#rep">Directories</a></li>
<li><a href = "#aff">Display</a></li>
<li><a href = "#dia">Diagram</a></li>
<li><a href = "#too">Toolbars</a></li>
<li><a href = "#adv">Advanced</a></li>
</ul><br>

<hr><a name = "gen"></a>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>General application options</b></font><br><br>
<ul>
<li><b>Undo / Redo Level</b>: This parameter defines how many historic entries are kept for the Undo / Redo operations during the work.<br><br></li>
<li><b>Recent Files Items</b>: This parameter defines how many file' paths are kept in the menu <b>File / Reopen</b>.</li>
</ul><br>

<hr><a name = "rep"></a>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Directory options</b></font><br><br>
You can choose directories instead of having default settings. Customization is possible
for the following:
<ul>
<li>Default working directory</li>
<li>DDL generation directory</li>
<li>Java forward directory</li>
<li>HTML generation directory</li>
</ul>
<hr><a name = "aff"></a>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Display options</b></font><br><br>
<b>Graphical User Interface (GUI)</b><br><br>
If you think that the explorer window and the design panel take too much space or
are on the wrong side of your screen, here is the place to change them.
Changes can be made to the explorer and design panel layout (Left-Right, Left-Bottom
or Left-Left) and GUI components headers can be shown or hidden.
<br><br>
To access this option, in the main menu, choose <b>Tools > Options > Display > Graphical User Interface</b>.<br><br><br>


<b>Look & Feel</b><br><br>
There are eight different Look and Feel settings available allowing you to customize
the appearance of your copy of <b>Open ModelSphere</b>. To use this option, in
the main menu, select <b>Tools > Options > Display > Look and feel</b>.


<br><br><br>
<b>Windows Default Size</b><br><br>
You can customize the size of both the diagram window and
the properties window. Choose <b>Tools > Options > Display > Windows Default
Size</b>.<br><br>
You can size the windows to: <b>small</b>, <b>medium</b>, <b>large</b>, <b>3/4 available space</b> or <b>maximum
available space</b>.<br>
Default setting is 3/4 available space.

<br><br><br>

<b>Explorer Tool Tips</b><br><br>


This section lets you select the properties that you want to be displayed in the tool tips of the explorer. 
You have the opportunity to see rapidly, without selection, some values of the object.

Choose <b>Tools > Options > Display > Exporer Tool tips</b>.
<br><br><br>

<b>Display Language</b><br><br>
You can choose the language used in the application. Choose <b>Tools > Options > Display > Display Language</b>.<br><br>NOTE: The changes are available only after restarting the application. 
<br><br><br>


<hr><a name = "dia"></a>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Diagram options</b></font><br><br>
<b>Automatic Creation</b><br><br>

Another way to customize the working area is to use the diagrams options. 
You can enable or disable the automatic creation of a model�s diagram. Choose
<b>Tools > Options > Diagram > Automatic Creation</b>.<br>You can apply automatic
creation on:
<ul>
<li>data models</li>
<li>domain models</li>
<li>common item models</li>
<li>Java class models</li>
<li>Context of business process models</li>
</ul>
If Automatic creation is disabled, diagrams are only available through
manual operations.<br><br>

You can opt to create (or not) the context frame in process diagrams.

<br><br><br>
<b>Stamp</b><br><br>


You can also customize the stamp by replacing the default logo with your prefered logo.<br><br>
To replace the logo, choose <b>Tools > Options > Diagram > Stamp</b>. <br><br>
From there, you must <b>Browse</b> to the folder containing the picture of your prefered
logo, select it and click Open. (.jpg or .gif)
<b></b>
If, instead, you prefer not to have any logo on the stamp, disable <b>Use a
Stamp Logo</b> by unchecking the box.
<br><br>
To return to the default logo, click Default.<br><br>
After any operation, click <b>Apply</b> to validate your selection.



<br><br><br>
<b>Zoom and Magnifier</b><br><br>


The last diagram option deals with the zoom level of both the magnifier window and
the diagram window. It lets you set the magnifier zoom level to any percentage, from
60 to 300%. It also lets you choose the default zoom level for the diagram window to
any percentage, from 50 to 150%.<br><br>
Simply slide the cursor to the desired percentage. Click <b>Apply</b> to validate your selection.

<br><br><br>




<hr><a name = "too"></a>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Toolbar options</b></font><br><br>

If you do not like to have more than one line of tools, you might want to use the
Toolbar options. Not only can choose which toolbar will be display or not, you can
also choose which buttons of the different toolbars will be displayed and which buttons
will not. <br><br>
To make a change, check or uncheck the appropriate box.
Of course, any of these changes are not irreversible! This simply sets customized
default settings. To modify only a few things, do it manually, one
by one. If you need to readjust most or all customizable default settings,
use <b>Tools</b> > <b>Options</b> menu.

<br><br><br>
<hr><a name = "adv"></a>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Advanced options</b></font><br><br>

You can change the initial TCP port at this location. 









</font>
</body>
</html>

