<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Building a class model</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Building a class model</b></font><br><img src="../images/dbjvclassmodel.gif"><br><br>



You can create Java application components by reusing existing ones or by adding
new ones in a class model. In the latter case, the model can be created in two
different ways: (1) in the <b>explorer</b> window or (2) in the <b>diagram window</b>.<br><br>
First, you must right-click <b>project</b> and in the <b>pop-up menu</b> choose <b>Add > Add class
model</b>.

<br><br>
<img src="../images/ADD_CLASS_MODEL_en.jpg">
<br><br>

You can accept the default model name, Class model, or you can immediately assign
a more meaningful name to the model.
<br><br>
You can also create Java application components by reusing existing ones. For example
the <b>Copy/Paste</b> function can be used on compatible objects within or outside
the project. On the other hand, the <b>Move</b> function is applied on compatible objects
which are in the same project (on the object pop-up menu, choose <b>Move</b>).









</font>
</body>
</html>

