<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
  <title>Using cells</title>
</head>
<body style="background-color: rgb(255, 255, 255);">
<hr><b><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+2">Inserting
additional process levels</font></font></font></b>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">While
modeling business processes, <b>Open ModelSphere</b> allows you
to
make top-down design, bottom-up design, or a mixture of the two!</font></font></font>
</p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+1">Top-down
Design:</font></font></font>
</p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">This
is the natural and most-used way to design business processes: the main
processes are created first, and then each main process is decomposed
in subprocesses, decomposed in turn in deeper subprocesses.</font></font></font>
</p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">The
simplest way to perform top-down design is to create the main processes
(numbered 1, 2 and 3), then use the target tool to decompose a main
process
into a sub process diagram.&nbsp; The decomposed process is denoted
with
a star (*).</font></font></font>
<br>
&nbsp;
</p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Just
before the decomposition:</font></font></font>
<br>
<img src="../images/processLevels1_en.jpg" nosave="" height="114"
 width="373"></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Right after the decomposition:
<br>
<img src="../images/processLevels2_en.jpg" nosave="" height="116"
 width="378"></font></font></font></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1"><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Processes
created under the decomposed process will be numbered 1.1, 1.2, 1.3 and
so on.</font></font></font>
</font></font></font></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1"><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Another
equivalent way the to create subprocesses under a given process is to
select
the main process node in the explorer, right-click the node to get the
pop-up menu and select the <b>Add-&gt;Process</b> operation.&nbsp;
This will
create a process numbered 1.1 under the process 1.</font></font></font>
</font></font></font></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1"><img src="../images/processLevels3_en.jpg" nosave=""
 height="361" width="442"></font></font></font></p>
<font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1"></font></font></font>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+1"><br>
Bottom-up
Design:</font></font></font>
</p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Bottom-up design can be appropriate when you want to begin
modeling
with
well-defined modular subprocesses that are to be aggregated for a
modified workflow.&nbsp;<br>
</font></font></font></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1"><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Select
a node corresponding to the Process 1 in the explorer, right-click the
node to get the pop-up menu and select the <b>Add-&gt;Super Process</b>
operation.&nbsp;
The current Process 1 will be renumbered 1.1, and a new superprocess 1
will be created above the selected process.</font></font></font>
<br>
&nbsp;
</font></font></font></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1"><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+1">Mixing
top-down and bottom-up designs:</font></font></font>
</font></font></font></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">The following chart describes the resulting process model
after
adding
a process to the Engineering process, after adding a superprocess to
the
Engineering process, and after adding a superprocess to the top-level
Development
process.
<br>
&nbsp;
</font></font></font></p>
<center>
<table border="1" cols="2" width="10%">
  <tbody>
    <tr>
      <td>Original process model. <br>
&nbsp;
      <p><img src="../images/processLevels5_en.jpg" nosave=""
 height="328" width="345"></p>
      </td>
      <td>Original process model after adding a process to
Engineering.&nbsp;
Process 1.1 is created and placed under Engineering. <br>
      <img src="../images/processLevels6_en.jpg" nosave="" height="343"
 width="334"></td>
    </tr>
    <tr>
      <td>Original process model after adding a superprocess to
Engineering.&nbsp;
A new process called SuperEngineering is created and takes the previous
position of Engineering. Engineering is pulled at a deeper level. <br>
      <img src="../images/processLevels7_en.jpg" nosave="" height="352"
 width="348"></td>
      <td>Original process model after adding a superprocess to
Development.&nbsp;
A new process called SuperDevelopment is created and placed over
Development.&nbsp;
All the other processes are pulled at a deeper level. <br>
      <img src="../images/processLevels8_en.jpg" nosave="" height="346"
 width="350"></td>
    </tr>
  </tbody>
</table>
</center>
<font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1"><br>
&nbsp;
<br>
&nbsp;
<br>
&nbsp;
<br>
&nbsp;
<br>
&nbsp;
<br>
&nbsp;</font></font></font>
</body>
</html>
