<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>The Diagrams</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>The Diagrams</b></font><br><br><br>




Depending on the kind of model that you plan to use in ModelSphere, you can add one or many corresponding diagrams that let you graphically create and organize your model.<br><br>

<b><img src="../images/dbordatadiagram.gif"> Data Modeling Diagram<br>
<img src="../images/dbbediagram.gif"> Process Diagram<br>
<!-- <img src="../images/dbbetreediagram.gif"> Processes Tree<br> -->
<img src="../images/useroodiagram.gif"> Class Diagram<br>
<img src="../images/dbordomaindiagram.gif"> Domain Diagram<br>
<img src="../images/dborcommonitemdiagram.gif"> Common Item Diagram<br></b>
<br><br><br>

To add a diagram to a model:<ol>
<li><b>Select</b> the model concept in the <b>explorer</b>.<br><br></li>
<li><b>Right-click</b> on it and choose <b>Add > Diagram</b>. Or click on <b>Add</b> <img src="../images/add.gif"> in the toolbar and choose <b>Diagram</b>.<br><br></li>
</ol>
<br>
<br>
<b>Note: <br>Process diagrams are only available under the context and the process concept (not under the model).
<br>The class diagrams are also available under the package concept.<br>
It's possible to set automatic creation of the diagrams when a model is created. See <a href="en_0290_options.html">Modifying the options</a>.
</b> 


<br><br><br><br>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Empty diagram...</b></font><br><br>

If you add a diagram, it will be empty even if objects already exist in the model. 
To display them, choose <b>Add missing Diagram Objects</b> in the pop-up menu of the diagram.


</font>
</body>
</html>

