<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>The status bar</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>The status bar</b></font><br><br><br>


The status bar is located at the bottom of your screen. It gives useful information
regarding:<ul>
<li>message: displays relevant application information, such as opening or saving
operations and tooltips.</li>
<li>project: displays the active project�s name and location.</li>
<li>database: displays RAM, repository information and an enabled or disabled
database icon.</li></ul>
It is possible to display or
hide the status bar.<br>For this
option, choose in the main menu : <b>Display</b> / <b>Hide/Show status bar</b>.









</font>
</body>
</html>

