<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>COND Class</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>COND Class</b></font><br><br><br>



<u>Parameter</u>: Boolean expressions.<br><br>
<u>Optional modifiers</u>: <b>TRUE, FALSE, PREF, SUF, NULL.</b><br><br>
<u>Algorithm</u>:<br>
If the condition is true, processes the rule specified by TRUE; otherwise processes
the rule specified by FALSE.<br>
If the result string is empty, processes the rule specified by NULL, and returns the
NULL result; otherwise processes the rule specified by PREF and inscribes the PREF
result as a prefix for the result string; then processes the rule specified by SUF and
inscribes the SUF result as a suffix for the result string.<br><br>
<u>Example</u><br>
<blockquote><tt><font size="+1">create COND BOOLEAN (uppercase)<br>
TRUE=CREATE<br>
FALSE=create;</font></tt><br><br>
where uppercase is a Boolean variable.</blockquote>
<br><br>

</font>
</body>
</html>

