<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Creating user properties</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Creating user properties</b></font><br><br><br>


User properties are extended attributes, defined by the user, of existing project concepts,
in order to customize their description. Each concept may have multiple user
properties.<br><br>
If you wish to create your own defining properties for the model, you must select,
from the <b>main menu</b>, <b>Display > User Properties</b>.<br><br>
<img src="../images/USER_PROP_1_en.jpg">
<br><br>
In the user properties window, you have to choose:<ul>
<li><b>Concept</b>: select the project concept for which you want to define a property.<br><br></li>
<li><b>Name</b>: identify the property by giving it a name.<br><br></li>
<li><b>Alias</b>: additional identifier for the property.<br><br></li>
<li><b>Value type</b>: specify the type of value that the user will enter for your property.
For a list of the types of values (see table next page).<br><br></li>
<li><b>Description</b>: enter a textual description (optional).<br><br></li>
</ul>
<br>
<b>NOTE: When you change the
Value Type, the values already
entered will be lost.</b>
<br><br>



</font>
</body>
</html>

