<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Integer expressions</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Integer expressions</b></font><br><br><br>





An integer expression is an expression which results in an integer. It includes integer
literals, integer variables and integer operations. An integer number is made of digits (0
to 9), with a minus sign for negative values. Integers that are different from zero cannot
start with 0, so 01 and 007 are not valid. Floating-point numbers are not supported. An
integer variable is an integer-typed variable accessed with the INTEGER keyword.<br>
The four basic arithmetic operations (addition, subtraction, multiplication and division)
are supported. They all require two integer operands.<br><br>

<blockquote><tt><font size="+1">ADD(operand1 TO operand2)<br>
SUBTRACT(operand1 FROM operand2)<br>
MULTIPLY(operand1 BY operand2)<br>
DIVIDE(operand1 PER operand2)</font></tt><br></blockquote>
<br>

Here are valid integer expressions:<br><br>

<blockquote>
<tt>
<font size="+1">0<br>
-42<br>
INTEGER (intVar) //where intVar is a previously-declared INTEGER variable.<br>
ADD(5 to 10)<br>
SUBTRACT(2 FROM 10)<br>
MULTIPLY(INTEGER(intVar) BY 3)<br>
DIVIDE(ADD(10 to 2) PER 4)</font></tt><br><br></blockquote>

Only integer expressions can be assigned to variables with an integer type.
<br><br><br>

</font>
</body>
</html>

