<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Generating a diagram's image file</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Generating a diagram's image file</b></font><br><br><br>


A diagram�s image can be used for multiple purposes (Web publishing, including
diagrams in a word processor document, etc.). Therefore, Open ModelSphere supports to save the diagram images.<br><br>
To save a diagram in picture format:<ol>
<li>Select the diagram (highlight it)</li>
<li>From the <b>main menu</b>, choose <b>File > Save Diagram as Image</b>.</li>
<li>Choose your options and settings.</li>
<li>Click Save.</li>
</ol>
<b>The file (picture of the diagram) will be saved in a .jpg format.</b>
<br><br>

You can also select the <b>diagram</b> in the <b>explorer</b>,
<b>right-click</b> it and from
the <b>pop-up menu</b> choose
<b>Save Diagram as Image</b>.
<br><br>
<img src="../images/SAV_DIA_en.jpg">
<br><br><br>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Options and settings available</b></font><br><br>


Before generating the JPEG version of the diagram, you need to choose between
default settings or customized ones. Here are the possibilities:<ul>

<li><b>One File Only</b>: Creates one image file (.jpeg) containing all diagram pages. The name of the
file will be formatted as: [diagram name] + ".jpg".<br><br></li>

<li><b>Multiple Files</b>: Creates one image file (.jpeg) per page. It is possible to select the range of
pages to save as image. The name of the file will be formatted as: [diagram
name]+ "_" + [page number] + ".jpg".<br><br></li>

<li><b>Image scale</b>: Sets the scaling factor for the generated image. Default image scale is 75%.<br><br></li>

<li><b>JPEG Quality</b>: Sets the quality of the JPEG image file. Default quality is 60%.<br><br></li>

<li><b>File</b>: Sets the directory where the file(s) will be saved. Use Browse to navigate to
the folder you want.<br><br></li>

</ul>














</font>
</body>
</html>

