<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Error recovery</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Error recovery</b></font><br><br><br>

In the event of an aborted operation, an error recovery window appears explaining the source of the problem.  
Press OK to recover. Then, it is recommanded to save the model and to try the operation again.  
If the error still occurs, you can exit from SMS, restart the application and try again. 
If the error still occurs, you can remove from the model the elements you suspect to cause the problem. 
 
  
  



</font>
</body>
</html>

