<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>String expressions</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>String expressions</b></font><br><br><br>




A string expression is an expression which results in a string. This includes string literals
and string variables. Here are valid string expressions:<br><br>
<tt><font size="+1">"A character string" //A string literal<br>
STRING(stringVar1) //where stringVar1 is a previously-declared string variable.</font></tt><br><br>

Only the string expressions can be assigned to string-type variables:<br><br>
<tt><font size="+1">setStringVar2 SET(stringVar2, "A character string");<br>
setStringVar2 SET(stringVar2, STRING(stringVar1));</font></tt><br><br>



</font>
</body>
</html>

