<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Integrating the user properties</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Integrating the user properties</b></font><br><br><br>


Once you have established your user properties, you will find them in the object's
properties window under the <b>Design tab</b> or in the <b>design panel</b>. User properties are
displayed in <i>italics</i> in the design tab, as shown in the picture below.
<br><br>
<img src="../images/HTML_REP_2_en.jpg" >
<br><br>
In the user properties window, you can check the properties, under the <b>Design</b> tab.
<br><br>
<img src="../images/USER_PROP_3_en.jpg" >
<br><br>
It is also possible to verify which properties have written values and what are those
values. Selecting each user property separately, look under the <b>Used by</b> tab.
<br><br>
<img src="../images/USER_PROP_4_en.jpg">

<br><br>







</font>
</body>
</html>

