<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
   <title>CONN Class</title>
</head>
<body bgcolor="#FFFFFF">

<hr><b><font face="sans serif,arial,helvetica"><font color="#000000"><font size=+2>CONN
Class</font></font></font></b>
<br>&nbsp;
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1><u>Parameter</u>:</font></font></font>
<ul>
<li>
<font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>repository
interface function of type <b>CONN</b>, which returns a list of child occurrences,
or</font></font></font></li>

<li>
<font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>a
API meta connector</font></font></font></li>
</ul>

<p><br><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1><u>Mandatory
modifier</u>: <b>CHILD</b>. <i>(Not only is it mandatory, it must also
be the first modifier.)</i></font></font></font>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1><u>Optional
modifiers</u>: <b>PREF, SUF, SEP, NULL</b>.</font></font></font>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1><u>Algorithm</u>:</font></font></font>
<br><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>Processes
the rule specified by CHILD for each child occurrence. If at least one
child occurrence gives a result, processes the rules specified by PREF
and SUF; if at least two child occurrences give a result, processes the
rule specified by SEP; then builds the result string by concatenating the
PREF result, then the CHILD result for each child occurrence for which
a result exists, inserting between each pair of existing results the SEP
result, and finally the SUF result. If the result string is empty, processes
the rule specified by NULL, and returns the NULL result.</font></font></font>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>Note
that for the PREF, SUF, SEP and NULL modifiers, the current occurrence
is the parent occurrence; for the CHILD modifier, the current occurrence
is the child occurrence.</font></font></font>
<p><u><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>Example
1</font></font></font></u>
<blockquote><tt><font color="#000000"><font size=+1>pukeyColumns&nbsp;&nbsp;&nbsp;
CONN PrimaryuniquekeyColumns,</font></font></tt>
<br><tt><font color="#000000"><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CHILD = name</font></font></tt>
<br><tt><font color="#000000"><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SEP = ", "</font></font></tt>
<br><tt><font color="#000000"><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PREF = "PRIMARY KEY ("</font></font></tt>
<br><tt><font color="#000000"><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SUF = ") CONSTRAINT $name;"</font></font></tt>
<br><tt><font color="#000000"><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NULL = "()";</font></font></tt><tt></tt>
<p><tt><font color="#000000"><font size=+1>name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ATTR ObjectPhysicalname;</font></font></tt>
<br>&nbsp;
<p><b><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>Remember
that the CHILD modifier is mandatory and must occur before any other modifiers.</font></font></font></b>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>The
<b>PrimaryuniquekeyColumns</b> repository function returns the columns
associated to a primary key or a unique key; the <b>ObjectPhysicalname</b>
repository function returns the physical name of any object (here the name
of a column). If the primary or unique key is named "empl_prim_key" and
is made up of the "dept_no" and "empl_no" columns, the result will be:</font></font></font>
<p><tt><font face="sans serif,arial,helvetica"><font color="#000000"><font size=+1>PRIMARY
KEY (dept_no, empl_no) CONSTRAINT empl_prim_key</font></font></font></tt>
<br><tt><font face="sans serif,arial,helvetica"><font color="#000000"><font size=+1></font></font></font></tt>&nbsp;
<br><tt><font face="sans serif,arial,helvetica"><font color="#000000"><font size=+1></font></font></font></tt>&nbsp;</blockquote>
<u><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>Example
2</font></font></font></u>
<blockquote><tt><font color="#000000"><font size=+1>pukeyColumns&nbsp;&nbsp;&nbsp;
CONN "org.modelsphere.sms.or.db.DbORPrimaryUnique.fColumns",</font></font></tt>
<br><tt><font color="#000000"><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CHILD = name</font></font></tt>
<br><tt><font color="#000000"><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SEP = ", "</font></font></tt>
<br><tt><font color="#000000"><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PREF = "PRIMARY KEY ("</font></font></tt>
<br><tt><font color="#000000"><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SUF = ") CONSTRAINT $name;"</font></font></tt>
<br><tt><font color="#000000"><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NULL = "()";</font></font></tt><tt></tt>
<p><tt><font color="#000000"><font size=+1>name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ATTR "org.modelsphere.sms.db.DbSMSSemanticalObject.fPhysicalName";</font></font></tt><tt><font face="sans serif,arial,helvetica"><font color="#000000"><font size=+1></font></font></font></tt>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>The
same example as the previous one, but using API meta-fields and meta-connectors
instead of repository functions.</font></font></font></blockquote>

</body>
</html>
