<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Severity of Bugs</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Severity of Bugs</b></font><br><br><br>


Like any application, ModelSphere is not completely free of bugs. They can be categorized into three groups : <ul>
<li><b>Level 1 </b>: <u>Bugs causing the end of a ModelSphere session. </u> 
These bugs should be extremely rare in ModelSphere, and if they happen, 
ModelSphere offers a work around (see the <a href = "en_0130_safemode.html"><b>Restart in Safe Mode</b></a> section). <br><br></li>

<li><b>Level 2 </b>: <u>Bugs causing the end of a ModelSphere operation. </u>
When they happen, the operation is stopped and ModelSphere recovers, 
allowing users to save their models before continuing.  
ModelSphere is designed to trap and to recover from the vast majority of bugs (see the <a href = "en_1310_error.html"><b>Error recovery</b></a> section).<br><br></li>

<li><b>Level 3 </b>: <u>Bugs do not cause the end of any ModelSphere operation, 
but the result is different from the result expected by the user.</u> 
</li>

</ul>



</font>
</body>
</html>

