<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
   <title>ATTR Class</title>
</head>
<body bgcolor="#FFFFFF">

<hr><b><font face="sans serif,arial,helvetica"><font color="#000000"><font size=+2>ATTR
Class</font></font></font></b>
<br>&nbsp;
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1><u>Parameter</u>:</font></font></font>
<ul>
<li>
<font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>repository
function of type <b>ATTR</b>, which returns an attribute value, or</font></font></font></li>

<li>
<font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>API
meta-field</font></font></font></li>
</ul>

<p><br><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1><u>Optional
modifiers</u>: <b>DOM, NULL, PREF, SUF, LOWER, UPPER</b>.</font></font></font>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1><u>Algorithm</u>:</font></font></font>
<br><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>If
DOM is specified, finds within the domain the rule corresponding to the
attribute value and processes the rule (domains are described in a lower
section); otherwise converts the attribute value to a character string.</font></font></font>
<br><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>If
the result string is empty, processes the rule specified by NULL, and returns
the NULL result; otherwise processes the rule specified by PREF and inscribes
the PRED result as a prefix for the result string; then processes the rule
specified by SUF and inscribes the SUF result as a suffix for the result
string.</font></font></font>
<p><u><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>Example
1</font></font></font></u>
<p><tt><font color="#000000"><font size=+1>columnDefault&nbsp;&nbsp;&nbsp;&nbsp;
ATTR ColumnDefault</font></font></tt>
<br><tt><font color="#000000"><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PREF = "DEFAULT ";</font></font></tt>
<p>If the value returned by the columnDefault repository function is "USA",
the result will be "DEFAULT USA" if the value is null, the result will
be an empty string.
<p><u><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>Example
2</font></font></font></u><tt><font color="#000000"><font size=+1></font></font></tt>
<p><tt><font color="#000000"><font size=+1>columnDefault&nbsp;&nbsp;&nbsp;&nbsp;
ATTR "org.modelsphere.sms.or.db.DbORColumn.fInitialValue"</font></font></tt>
<br><tt><font color="#000000"><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PREF = "DEFAULT ";</font></font></tt>
<p>If the value returned by the fInitialValue API meta field is "USA",
the result will be "DEFAULT USA" if the value is null, the result will
be an empty string.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
