<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Templates</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Templates</b></font><br><br><br>


The <b>Generate from Template</b> function is a retrieval/extraction mechanism for project
information. It is based on a template file, a string containing template variables and
edition codes, which is processed by replacing those variables and edition codes by
the strings they represent. The template file uses functions to extract metadata from
the project accessible via an API of repository functions. The list of repository functions
is available in the application in the <b>Help > Plug-ins</b> window. The output of
processing a template is one or more text files.<br><br>
This feature can be used for many purposes like generating HTML, Data Definition
Language, Import/Export with third party products, reporting, etc. You should use it
as a primary way to extract and format project information.


<br><br><br>


See:<br><br>
<a href = "en_1121_001_work.html"><b>Template files language reference</b></a><br>
<br>

Refer also to the Template API documentation located in the <b>doc / template-API</b> directory of Open ModelSphere.



</font>
</body>
</html>

