<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Getting Help</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Getting Help</b></font><br><br><br>


ModelSphere comes with help files in HTML format.  They are available under the directory named <b>doc</b> in the application directory.  
They can be opened with any HTML browser. 




</font>
</body>
</html>

