<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Acronyms</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Acronyms used in Open ModelSphere</b></font><br><br><br>


<b>BPM </b>: Busines Process Modeling <br><b>
DBA </b>: Database Administrator <br><b>
DBMS </b>: Database Management System <br><b>
DDL </b>: Data Definition Language <br><b>
DFD </b>: Data Flow Diagram <br><b>
ERX </b>: Entity Relationship eXpert<br><b>
GIF </b>: Graphics Interchange Format <br><b>
GUI </b>: Graphical User Interface <br><b>
ISO </b>: International Standardisation Organisation <br><b>
HTML </b>: Hypertext Markup Language <br><b>
JD </b>:   Java Designer <br><b>
JDBC </b>: Java Database Connectivity <br><b>
JPEG </b>: Joint Photographic Experts Group <br><b>
JVM </b>: Java Virtual Machine <br><b>
LOB </b>:  Large Object <br><b>
ODBC </b>: Open Data Base Connectivity <br><b>
RDM </b>: Relational Data Modeling <br><b>
SMTP </b>: Simple Mail Transfer Protocol <br><b>
SQL </b>: Structured Query Language <br><b>
TCP</b>: Transmission Control Protocol <br><b>
UDF </b>: User-Defined Field <br><b>
UML </b>: Unified Modeling Language <br><b>
XMI </b>: XML Metadata Interchange <br><b>
XML </b>: Extensible Markup Language <br>







</font>
</body>
</html>

