<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Python Shell</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Python Shell</b></font><br><br><br>




It's possible to write <b>Python scripts</b> and run them within ModelSphere. 
Because Python is not a proprietary language, anybody can use it and its
documentation is available online at <b>http://www.python.org/</b>.
Python scripts can be written to implement a feature not present in ModelSphere.
For instance, Python scripts can produce HTML reports, write SQL code of
an unsupported DBMS (database management system), export model elements
to an external tool, compute and display statistics on ModelSphere models, and
so on.
<br><br><br>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Python shell as a built-in calculator</b></font><br><br>
Select the <b>Python shell</b> item in the <b>Tools</b> menu.
After the <b>python></b> prompt, type the following commands:
<ul>
<li>
<b><tt>print 4+6</tt></b></li>

<li>
<b><tt>print 1+3*2</tt></b></li>

<li>
<b><tt>print 5/6.0</tt></b></li>
</ul>
You should get 10, 7 and 0.8333 in the output panel. The Python
shell can be used as a built-in calculator!&nbsp; You can also invoke Python
statements. After the <b>python></b> prompt, type the following commands:
<ul>
<li>
<b><tt>#Write a file</tt></b></li>

<li>
<b><tt>out_file = open("test.txt","w")</tt></b></li>

<li>
<b><tt>out_file.write("This Text is going to out file\n")</tt></b></li>

<li>
<b><tt>out_file.write("Look at it and see\n")</tt></b></li>

<li>
<b><tt>out_file.close()</tt></b></li>
</ul>

<p><br>A file named <b>test.txt</b> should have been created in
the root directory of the application. Now create a new file named
<b>demo.py</b>
in a text editor like Notepad, and type the five lines you has entered
in the Python shell.&nbsp; Save and close the file. In ModelSphere Python shell,
press the <b>Execute file... </b>button and select the <b>demo.py</b> file.
The <b>test.txt</b> file is generated again.
<p>&nbsp; A file containing Python statements in called a <b>Python script</b>.&nbsp;
To know more about Python statements, consult its documentation at <b>http://www.python.org/</b>.
<br>&nbsp;
<h3>
Python scripts as a model query language</h3>
&nbsp;Of course, all the interest of Python scripts is in its ability to
query a ModelSphere model.&nbsp; Open the Python script called demo1.py (it is
provided as an example with the application), you should have :
<p><tt>#</tt>
<br><tt># import clauses</tt>
<br><tt>#</tt>
<br><tt>from org.modelsphere.jack.srtool import ApplicationContext</tt>
<br><tt>#</tt>
<br><tt># script's entry point</tt>
<br><tt>#</tt>
<br><tt>name = ApplicationContext.APPLICATION_NAME</tt>
<br><tt>vers = ApplicationContext.APPLICATION_BUILD_ID</tt>
<br><tt>out_file = open("test.txt","w")</tt>
<br><tt>out_file.write("You are working on " + name + " build", vers)</tt>
<br><tt>out_file.close()</tt>
<p>&nbsp; The script writes the name and the build ID of the application
in the test.txt file. The next example (demo2.py) outputs the name of the
project in the test.txt file.
<p><tt>#</tt>
<br><tt># import classes</tt>
<br><tt>#</tt>
<br><tt>from org.modelsphere.jack.srtool import ApplicationContext</tt>
<br><tt>from org.modelsphere.jack.baseDb.db import Db</tt>
<br><tt>from org.modelsphere.sms.templates import GenericMapping</tt>
<p><tt>#</tt>
<br><tt># script's entry point</tt>
<br><tt>#</tt>
<br><tt>def main() :</tt>
<br><tt>&nbsp;try:</tt>
<br><tt>&nbsp; project = ApplicationContext.getFocusManager().getCurrentProject()</tt>
<br><tt>&nbsp; db&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = project.getDb()</tt>
<br><tt>&nbsp; db.beginTrans(Db.READ_TRANS)</tt>
<br><tt>&nbsp; metafield = GenericMapping.getMetaField("ProjectName")</tt>
<br><tt>&nbsp; name = project.get(metafield)</tt>
<br><tt>&nbsp; out_file = open("test.txt","w")</tt>
<br><tt>&nbsp; out_file.write("Project name:")</tt>
<br><tt>&nbsp; out_file.write(name)</tt>
<br><tt>&nbsp; out_file.close()</tt>
<br><tt>&nbsp;finally:</tt>
<br><tt>&nbsp; db.commitTrans()</tt>
<p><tt>main()</tt>
<p>&nbsp;&nbsp; The API documentation (javadoc) of <tt>GenericMapping </tt>is
provided with the application (see index.html under the doc\template-api\
directory).






</font>
</body>
</html>

