<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Export / Import XML</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Export / Import XML</b></font><br><br><br>


<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Exporting the project in XML format</b></font><br><br>

  In addition to save a ModelSphere project in a binary format (.sms files), it is also possible to save them in an <b>XML</b> format.<br><br>
  
  To do so, select the <b>Export to > XML format...</b> item under the <b>File</b> menu. 
  
<br><br><br>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Importing an XML file</b></font><br><br>
  Models exported by the <b>Export in XML</b> feature can be re-imported within ModelSphere.<br><br>
  
  To do so, select the <b>Import from > XML format...</b> item under the <b>File</b> menu. <br><br>
  
<b>  It is important to note that only XML files generated by the <u>Export in XML</u> feature can be re-imported within ModelSphere. Trying to import other kinds of XML files will fail. </b>
 
<br><br><br>  
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Pros and Cons of XML compared to the binary format (.sms)</b></font><br><br>

 
  It is possible to keep versions of ModelSphere models in a configuration management tool. Because XML files are text files, it is possible 
  to display differences between two versions with the configuration management tool; 
  it is not possible with the binary format (only ModelSphere is able to read and to display 
  differences between models - see <a href = "en_0930_integrat.html"><b>integration</b></a> ). <br><br>
  

<center><table BORDER = "2" COLS="2" WIDTH="80%" >
<tr BGCOLOR="#CCCCCC">
<td>
<center><b>SMS (binary format)</b></center>
</td>

<td>
<center><b>XML format</b></center>
</td>
</tr>

<tr>
<td>PROS :&nbsp;
<ul>
<li>
generate smaller files</li>

<li>
was supported in previous versions of ModelSphere</li>
</ul>
CONS :&nbsp;
<ul>
<li>
cannot be edited with a text editor</li>

<li>
correction of corrupted files almost impossible</li>

<li>
cannot be parsed&nbsp;</li>
</ul>
</td>

<td>PROS:
<ul>
<li>
can be edited with a text editor.</li>

<li>
corrupted files can be corrected</li>

<li>
can be parsed by an XML parser</li>
</ul>
CONS:
<ul>
<li>
generate larger files</li>

<li>
only in ModelSphere 2.1 and +</li>
</ul>
</td>
</tr>
</table></center>


<br><br><br>  
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Reading XML files in other programs</b></font><br><br>
  Because the <b>.xml</b> format is ModelSphere-specific, it is not possible to import ModelSphere <b>.xml</b> file in other tools not designed to do so.  Nevertheless, it is possible to parse <b>.xml </b>files with a standard XML parser, and then write a program to read <b>.xml</b>.









</font>
</body>
</html>

