<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
   <meta name="Author" content="Marco Savard">
   <title>Converting a conceptual data model to a relational data model</title>
</head>
<body bgcolor="#FFFFFF">

<hr><b><font face="sans serif,arial,helvetica"><font color="#000000"><font size=+2>Converting a 
conceptual data model to a relational data model</font></font></font></b>
<br>

<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>A conceptual data model can be 
converted to a relational model. The conversion process e.g. resolves many-to-many relationships, reassigns 
relationship attributes and considers key dependencies.

<br><br></font></p>


<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>It is possible to convert a conceptual 
data model from the <b>main menu</b>, from the <b>explorer</b> window
and from the <b>diagram</b>.
<ul>
<li>From the <b>main menu</b>, choose <b>Tools > Convert to a Relational Model...</b>.</li>
<li>From the <b>explorer</b> window, <b>right-click the model (or the model's diagram)</b>. Then, from the <b>pop-up menu</b>,
choose <b>Convert to a Relational Model...</b>.</li>
<li>From the <b>diagram</b>, <b>right-click in the diagram</b>,choose <b>Convert to a Relational Model...</b>.</li>
</ul></p>
<br>
<img src="../images/en_2590_conversion_cdm.jpg" nosave="">
<br>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>The conversion process creates a new model. 
You can choose 
<ul>
<li>To only convert the model in the active diagram or include all its submodels as well</li>
<li>The notation for the target model</li>
<li>To absorb optional relationships</li>
</ul>
</p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1><b>Please note</b> to 
<ul>
<li>Cleanup the model</li>
<li>Verify integrity</li>
</ul>
<b>before</b> the conversion.
</p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>A conceptual model and its converted 
model are independent from each other, i.e. modifications made after the conversion will not be reflected in the 
converted model. Each following conversion will not update a previous result, but create another relational model.
</p>
</html>
