<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Adding unique keys</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Adding unique keys</b></font><br><img src="../images/dborunique.gif"><br><br>


<b>It is sometimes possible to identify an entity by keys other than the primary
key. These are (combinations of) attributes that have
key characteristics (unique and not null); they are called unique keys.</b><br><br>
Unique keys are preceded by a sequential number enclosed in brackets: &lt;1&gt; for the
first unique key, &lt;2&gt; for the second, etc.<br><br>
To create an alternate key:<ol>

<li>Look for the <b>Key tool</b> <img src="../images/pk.gif"> and click the arrow next to the key (a display
of keys numbered 1 to 5 will appear).</li>

<li>Choose one of those numbered keys.</li>

<li>Click the attribute(s) that will become the unique key.</li>

</ol>

<img src="../images/TOOL_keys.jpg">

</font>
</body>
</html>

