<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Modifying multiplicity</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Modifying multiplicity</b></font><br><br><br>

<b>
Multiplicity is the specification of the range of allowable cardinality that
a set can assume. Multiplicity specifications can be given to roles within
relationships, parts with composites, repetitions and other purposes.
Essentially, a multiplicity is a (possibly infinite) subset of the positive
integers.</b><br><br>
When a relationship is created, default multiplicities 0,N and 1,1 are attributed to
the source and target entities respectively. However, it is possible to change the multiplicity
factor in the relationship.<ol>
<li>Place the pointer tool on the <b>role (or relationship) descriptor label</b> and <b>right-click</b>
it.</li>
<li>Select <b>Multiplicity</b> from the <b>pop-up menu</b> and then the desired cardinality.</li>
</ol>
<img src="../images/en_2530_multi_cdm.jpg">
<br><br>
You can also change a relationship�s multiplicity from the <b>design panel</b>.
Left-click the <b>role (or relationship) descriptor label</b> and edit the <b>multiplicity</b> line.
<br><br>

<img src="../images/en_2530_multi_cdm2.jpg">










</font>
</body>
</html>

