<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Adding primary keys</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Adding primary keys</b></font><br><img src="../images/dborprimary.gif"><br><br>

<b>A primary key is the attribute or minimal combination of attributes which
uniquely identifies each occurrence of an entity.</b><br><br>
Primary keys can be created in two ways: by using the toolbar or by directly entering
the information in the model�s properties window.
<br>Example: employee number, company code, department number.<ol>
<li>Select the <b>key tool</b> <img src="../images/pk.gif" > in the <b>Open ModelSphere </b>toolbar.<br><br></li>
<li>Choose the attribute that you want to designate as a key. The attribute will
be <u>underlined</u> to denote that it is a primary key attribute. (If you pick the
wrong attribute, use the Key tool to remove the underline)</li>
<br><br><b>Remember that primary keys can be composed of multiple attributes. Simply
select the additional attributes that will be part of the key.</b><br><br>
<li>Add the primary keys to your diagram as shown in the following conceptual data model.<br><br></li>
</ol>
<img src="../images/ADD_PK_en.jpg">
<br><br>
In <b>Open ModelSphere</b>, primary keys are <u>underlined</u> to distinguish them from
other attributes. In the example above, all four entities have a primary key composed
of a single attribute. For example, in the Project entity, Team project�s number is used
to identify each project, and Employee number uniquely identifies each employee in
the Employees entity.












</font>
</body>
</html>

