<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Creating relationships</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2"></font>
<hr><font face="sans serif,arial,helvetica" color="#000000" size="2"><font
 face="sans serif,arial,helvetica" color="#000000" size="5"><img
 src="../images/dborasstable.gif"><b> Creating relationships</b></font><br>
<br>
<br>
<b>A relationship represents a semantic link between normally two,
generally n entities. Depending on the relationships&#8217; multiplicity, an
entity will be designated
either as parent or as child.</b><br>
<br>
<b>Open ModelSphere</b> offers two types of relationships: the <b>right-angle</b>
<img src="../images/associationrightangle.gif">
and the <b>free angle</b> <img src="../images/association.gif">
relationships. Both play exactly the same role, only their
appearance is different.<br>
</font>
<ol>
  <li><font face="sans serif,arial,helvetica" color="#000000" size="2">Right-click
the relationship creation tool.<br>
    <br>
    </font></li>
  <li><font face="sans serif,arial,helvetica" color="#000000" size="2">Select
one of the relationships displayed in the ModelSphere toolbar. (Though
you can use any of the relationships, choose the angular line
relationship for the purpose of this example).<br>
    <br>
    </font></li>
  <li><font face="sans serif,arial,helvetica" color="#000000" size="2">Click
somewhere inside the source entity, then, inside the target entity.<br>
    <br>
    </font></li>
  <li><font face="sans serif,arial,helvetica" color="#000000" size="2">Add
the relationships as depicted in the following example.<br>
    <br>
    </font></li>
</ol>
<font face="sans serif,arial,helvetica" color="#000000" size="2"><img
 src="../images/en_2525_relationships_cdm.jpg" title="" alt=""
 style="width: 682px; height: 445px;">
<br>
<br>
To create n-ary relationships repeat the following steps accordingly:<br>
</font>
<ol>
  <li><font face="sans serif,arial,helvetica" color="#000000" size="2">Right-click
the relationship creation tool.<br>
    <br>
    </font></li>
  <li><font face="sans serif,arial,helvetica" color="#000000" size="2">Select
one of the relationships displayed in the ModelSphere toolbar. <br>
    <br>
    </font></li>
  <li><font face="sans serif,arial,helvetica" color="#000000" size="2">Click
inside an additional entity, then, inside the corresponding
relationship.
    </font></li>
</ol>
<font face="sans serif,arial,helvetica" color="#000000" size="2"><b>If
you create a recursive relationship and manually bring every point to
the center point of the entity, you will graphically lose the
relationship.</b> To
get them back<b> Layout entire diagram </b>or<b> Layout a selection of
the diagram<b>.</b>
</b></font>
</body>
</html>
