<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Conceptual Data Modeling: Acknowledging the basic concepts</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Conceptual Data Modeling: Acknowledging the basic concepts</b></font><br><br><br>









<font face="sans serif,arial,helvetica" color="000000" size="4"><b>The basic concepts</b></font><br><br>

<img src="../images/dbortable.gif"> <b>Entity</b> : an information object of business relevance<br><br>

<img src="../images/dborcolumn.gif" > <b>Attribute</b> : a descriptor of an entity<br><br>

<img src="../images/dborasstable.gif" > <b>Relationship</b> : a graphical representation of a relationship
between normally two entities, generally among n entities<br><br>

<img src="../images/dborassociationend.gif" > <b>Role</b> : each side of the relationship. Qualifies each
entity's implication in this relationship<br>
<b>Role multiplicity</b> : the number of occurrences of the
related entity<br>
<b>Role navigability</b> : indicates if this entity is a child
or a parent entity<br>
<b>Role constraint type</b> : integrity mechanism<br><br>




<b>Key</b>: primary <img src="../images/dborprimary.gif">or unique <img src="../images/dborunique.gif"><br>
<b>Key dependency</b>: for primary and unique keys<br>
<br><br>
<img src="../images/en_2505_basic_cdm.jpg" >
<br><br>




<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Building a conceptual data model</b></font><br><br>
A conceptual data model consists of entities with attributes 
and n-ary relationships. A conceptual data model is used as a communication
vehicle to build and represent the perspective of the business user's information needs.<br><br>





It is possible to create a conceptual data model from the <b>main menu</b>, from the <b>explorer</b> window
and from the <b>edit toolbar</b>.<ul>
<li>From the <b>main menu</b>, choose <b>Edit > Add > Data model > Conceptual</b>.</li>
<li>From the <b>explorer</b> window, <b>right-click project</b>. Then, from the <b>pop-up menu</b>,
choose <b>Add > Data model > Conceptual</b>.</li>
<li>From the <b>edit toolbar</b>, look for the <b>Add</b> <img src="../images/add.gif" > tool , click it and choose <b>Data
model > Conceptual</b>.</li>


</ul>


<img src="../images/en_2505_basic_cdm2.jpg">
<br><br>



By default, a conceptual data model comes with a diagram. Here is how to display it: <ol>
<li>Click the handle <img src="../images/handle.jpg"> next to the data model in the explorer window, Diagram
will appear.</li>
<li>Right-click Diagram.</li>
<li>From the pop-up menu, choose <b>Show diagram</b>.</li>
</ol><br>
The diagram appears on the right side of the explorer window. If it is empty, right-click
inside the diagram window and from the pop-up menu choose <b>Add Missing
Graphical Representations</b>.<br><br>
If you do not want the data model to be automatically created with a diagram,
change the default settings. See <a href = "en_0290_options.html">Modifying the options</a>.













</font>
</body>
</html>

