<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Manipulating relationships</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Manipulating relationships</b></font><br><br>


<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Straightening relationships</b></font><br><img src="../images/straighten.gif"><br><br>
<b>Use the Straighten relationships command to remove unnecessary angles
or curves from relationships.</b><br><br>
The Straighten command lets you straighten the line of an relationship in order to
eliminate unnecessary angles or curves. Also, when the relationship line makes the
reading of a model difficult because of too many bend points, you can straighten it
and then add new bend points to fit your particular needs.<br><br>
To straighten a relationship:<ol>
<li>Select the relationship to be straightened.</li>
<li>Select <b>Display > Straighten</b>.</li>
<li>Click an empty area in the diagram window to change the selection.</li>
</ol>
Or, you can do the following:<ol>
<li>Select the relationship to be straightened.</li>
<li><b>Right-click</b> it and from the <b>pop-up menu</b> choose <b>Straighten</b>.</li>
<li>Click an empty area in the diagram window to change the selection.</li>
</ol>
If all the relationships need to be straighted, first choose <b>Edit > Select > Select all relationships.</b>

<br><br><br>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Reshaping relationships</b></font><br><br>
It may sometimes be necessary to reshape relationships to avoid crossing through a
graphical object, or to differentiate two relationships linking the same two objects or
an entity linked to itself. In such cases, the relationship must be modified into several
segments.<br><br>
You can reshape a relationship by selecting and dragging it until it has the shape
you desire. <br><br>
To create a relationship with several segments:<ol>
<li>Click the source object (table) with one of the relationship tools selected.</li>
<li>Move the mouse and click for each bend point of the
relationship.</li>
<li>Click the target object.</li>
</ol><br>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Modifying right-angled or segmented relationship lines</b></font><br><br>
If the shape of a right-angled or segmented relationship is not satisfactory, it can be
easily modified with the pointer tool. In order to modify right-angled or segmented
relationship lines, click anywhere on the line and drag it while holding down the mouse
button: the line will follow the movement of the mouse.<br><br>
By clicking on a segment of the relationship and dragging it, you create an anchor
and a new segment. If you click and drag an existing anchor, the angle between the
two segments will be modified.






</font>
</body>
</html>

