<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Building a domain model</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Building a domain model</b></font><br><img src="../images/dbordomainmodel.gif"><br><br>
<b>

A domain represents the set of possible values for a data element. Each attribute, column and common item
should therefore be linked to a domain, which itself is linked to a data type.</b><br><br>
In <b>Open ModelSphere </b>domains are grouped in domain models. There are three ways to create
this type of model:<ol>
<li>From the <b>main menu</b> choose <b>Edit > Add > Domain model > <i>Target system
of your choice</i></b>.<br><br></li>
<li><b>Right-click Project</b> and choose <b>Add > Domain model > <i>Target system of your choice</i></b>.<br><br></li>
<li>In the <b>Edit toolbar</b>, click the <b>Add tool</b> <img src="../images/add.gif" > <b>> Domain model > <i>Target
system of your choice</i></b>.<br><br></li>
</ol>
By default settings, the diagram for a domain model is displayed upon request.
With the <b>pointer tool</b>, select <b>domain model</b> in the <b>explorer</b> window and do <b>Add <img src="../images/add.gif" > > Diagram</b>. If you want to modify the default settings, see <a href = "en_0290_options.html#dia">Modifying the options</a>.<br><br>
To add objects to the domain model: highlight domain model in the explorer window, then choose <b>Edit > Add >
Domain</b>.<br><br>
<img src="../images/ADD_DOMAIN MODEL_en.jpg">
<br><br>You should name the domains immediately after their creation.
<br><br>A domain can be assigned to an attribute, a column, a common item or another domain using the descriptor Type.<BR><BR>
If the descriptor Propagated is checked for a domain, the values of 
<ul>
<li>Length</li>
<li>Number of decimals</li>
<li>Null possible</li>
<li>Type</li>
</ul>
are uniformly used, i.e. they are propagated to the corresponding descriptors of attributes, columns, common items and domains which are linked to the domain.









</font>
</body>
</html>

