<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Renum&eacute;roter</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>Renum&eacute;roter</b></font><br>
<img src="../images/renum.gif"><br>
<br>
La commande Renum&eacute;roter permet de renum&eacute;roter la
totalit&eacute; des repr&eacute;sentations
graphiques d&#8217;un m&ecirc;me genre dans un diagramme. Elle fait
appara&icirc;tre la fen&ecirc;tre
Renum&eacute;rotation qui offre des options pour la
Renum&eacute;rotation s&eacute;lective.<br>
<br>
<b>Pour choisir les param&egrave;tres :</b>
<ol>
  <li>Dans le menu <b>Outils</b>, choisissez <b>Param&egrave;tres de
renum&eacute;rotation</b>.<br>
    <br>
  </li>
  <li>Indiquez quel est le premier num&eacute;ro &agrave; utiliser pour
effectuer la renum&eacute;rotation
s&eacute;lective dans la case <b>Renum&eacute;roter &agrave; partir de</b>.<br>
    <br>
  </li>
  <li>Pr&eacute;cisez l&#8217;intervalle de la renum&eacute;rotation dans la
case <b>Incr&eacute;menter de</b>.<br>
    <br>
  </li>
  <li>Cliquez sur <b>Fermer</b>.<br>
    <br>
  </li>
</ol>
<img src="../images/RENUM_fr.jpg" title="" alt=""
 style="width: 463px; height: 132px;">
<br>
<br>
<b>Pour effectuer une renum&eacute;rotation s&eacute;lective :</b>
<ol>
  <li><b>Double-cliquez</b> sur l&#8217;<b>outil Renum&eacute;rotation</b> <img
 src="../images/renum.gif"> de la barre d&#8217;outils <b>Cr&eacute;ation de
processus</b>.<br>
    <br>
  </li>
  <li><b>Cliquez</b> chaque repr&eacute;sentation
s&eacute;par&eacute;ment pour les renum&eacute;roter.<br>
    <br>
  </li>
  <li><b>Double-clique</b>z l&#8217;<b>outil S&eacute;lection</b>.<br>
    <br>
  </li>
</ol>
</font>
</body>
</html>
