<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
   <meta name="Author" content="Marco Savard">
   <title>Utiliser les notes graphiques</title>
</head>
<body bgcolor="#FFFFFF">

<hr><b><font face="sans serif,arial,helvetica"><font color="#000000"><font size=+2>Utiliser
les notes graphiques</font></font></font></b>
<br><img SRC="../images/ADD_NOTICE.jpg" NOSAVE title="" style="width: 22px; height: 21px;" height=21 width=22>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>Une
note graphique sert &agrave; ajouter un commentaire sous forme graphique
dans le diagramme. Ces notes peuvent &ecirc;tre li&eacute;es graphiquement
aux objets graphiques qu'elles d&eacute;crivent.</font></font></font>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>Contrairement
aux champs <b>Description</b> des &eacute;l&eacute;ments du mod&egrave;le,
ces notes ne sont pas utilis&eacute;es lors de la g&eacute;n&eacute;ration
de code.</font></font></font>
<p><span style="font-weight: bold;"><font face="sans serif,arial,helvetica"><font color="#000000"><font size=+1>Pour
ajouter une note graphique au diagramme :</font></font></font></span>
<br>&nbsp;
<div style="margin-left: 40px; font-family: arial;"><font size=-1>1. Choisir
l'outil de note dans la barre d'outils&nbsp;<img SRC="../images/ADD_NOTICE.jpg" NOSAVE title="" style="width: 22px; height: 21px;" height=21 width=22>.</font>
<p><font size=-1>2.&nbsp; Si la note est reli&eacute;e &agrave; un objet
du diagramme, utiliser le <a href="en_0460_semanticlinks.html">lien graphique</a>
entre la note et la repr&eacute;sentation graphique de l'objet &agrave;
d&eacute;crire :</font>
<p><img SRC="../images/Graphical_Link_en.jpg" NOSAVE title="" style="width: 442px; height: 310px;" height=310 width=442></div>

</body>
</html>
