<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Les composantes utilisateur</title>
</head>
<body style="background-color: rgb(255, 255, 255);">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>Les
composantes utilisateur</b></font><br>
<br>
<br>
Pour commencer &agrave; mod&eacute;liser, vous devez &ecirc;tre au fait
des concepts principaux suivants, selon le type de mod&eacute;lisation
que vous comptez faire. <br>
<br>
<br>
<b>Composantes pour la mod&eacute;lisation de donn&eacute;es :</b><br>
<img src="../images/dboradatamodel.gif"> <a
 href="fr_0345_datamodel.html">Mod&egrave;le de donn&eacute;es</a> <br>
<img src="../images/dbordatabase.gif"> <a href="fr_0365_database.html">Base
de donn&eacute;es</a><br>
<img src="../images/dbordomainmodel.gif"> <a
 href="fr_0350_domainmodel.html">Mod&egrave;le de domaines</a><br>
<img src="../images/dboraprogramunitlibrary.gif"> <a
 href="fr_0360_oplib.html">Biblioth&egrave;que d'op&eacute;rations</a><br>
<br>
<br>
<b>Composantes pour la mod&eacute;lisation de processus :</b><br>
<img src="../images/dbbemodel.gif"> <a href="fr_0375_processmodel.html">Mod&egrave;le
de processus</a><br>
<br>
<br>
<b>Composantes pour la mod&eacute;lisation de classes Java/UML :</b><br>
<img src="../images/dbjvclassmodel.gif"> <a
 href="fr_0370_clasmodel.html">Mod&egrave;le de classes</a><br>
<br>
<br>
<b>Composantes communes :</b><br>
<img src="../images/dborcommonitemmodel.gif"> <a
 href="fr_0355_comitmodel.html">Mod&egrave;le d'items communs</a><br>
<img src="../images/dbsmslinkmodel.gif"> <a
 href="fr_0380_linkmodel.html">Mod&egrave;le de liens</a><br>
<img src="../images/dbsmsuserdefinedpackage.gif"> <a
 href="fr_0383_userpack.html">Paquetage utilisateur</a><br>
<img src="../images/dbsmsbuiltinnode.gif"> <a
 href="fr_0367_usertargetsys.html">Syst&egrave;me cible utilisateur</a><br>
</font>
</body>
</html>
