<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
   <meta name="Author" content="Marco Savard">
   <title>Cr&eacute;er des liens s&eacute;mantiques et graphiques</title>
</head>
<body bgcolor="#FFFFFF">

<hr><b><font face="sans serif,arial,helvetica"><font color="#000000"><font size=+2>Cr&eacute;er
des liens s&eacute;mantiques et graphiques</font></font></font></b>
<br><img SRC="../images/Create_Graphical_link_en.jpg" NOSAVE title="" style="width: 22px; height: 22px;" height=22 width=22>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>Un
lien s&eacute;mantique est un concept puissant qui permet de lier n'importe
quel objet s&eacute;mantique avec n'importe quel autre objet s&eacute;mantique;
par exemple on peut lier un d&eacute;p&ocirc;t dans un mod&egrave;le de
processus &agrave; une table d'un mod&egrave;le de donn&eacute;es ou &agrave;
une classe d'un mod&egrave;le de classes UML. Un lien peut aussi avoir
plusieurs objets source et plusieurs objets destination.</font></font></font>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>Les
liens sont particuli&egrave;rement utiles pour relier des &eacute;l&eacute;ments
du mod&egrave;le de processus, de donn&eacute;es et de classes entre eux.
Dans le cas o&ugrave; les &eacute;l&eacute;ments li&eacute;s ont des repr&eacute;sentations
graphiques dans le m&ecirc;me diagramme, on peut afficher graphiquement
le lien s&eacute;mantique.</font></font></font>
<br>&nbsp;
<p><b><font face="sans serif,arial,helvetica"><font color="#000000"><font size=+1>(1)
Pour cr&eacute;er un lien graphique dans un diagramme, utiliser l'outil
de lien graphique :</font></font></font></b>
<br>&nbsp;
<div style="margin-left: 40px;">&nbsp;
<br><span style="font-family: arial;"><font size=-1>1. Choisir l 'outil
de lien graphique (<img SRC="../images/Create_Graphical_link_en.jpg" NOSAVE title="" style="width: 22px; height: 22px;" height=22 width=22>)
dans la barre d'outils :</font>
<p></span></div>
<img SRC="../images/Creation_Tools_GL.jpg" NOSAVE title="" style="width: 337px; height: 73px;" height=73 width=337>
<br>&nbsp;
<br>&nbsp;
<div style="margin-left: 40px;"><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>2.
Cr&eacute;er un lien entre deux objets (par exemple antre une classe et
une note) :</font></font></font></div>

<div style="margin-left: 40px;"><img SRC="../images/Graphical_Link_en.jpg" NOSAVE title="" style="width: 442px; height: 310px;" height=310 width=442></div>

<br>&nbsp;
<p><b><font face="sans serif,arial,helvetica"><font color="#000000"><font size=+1>(2)
Pour cr&eacute;er un lien s&eacute;mantique entre deux concepts, utiliser
le mod&egrave;le de liens :</font></font></font></b>
<br>&nbsp;
<div style="margin-left: 40px;"><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>Pour
cr&eacute;er un lien s&eacute;mantique entre deux concepts (par exemple
une m&eacute;thode Java et un processus d'un mod&egrave;le de processus)
utiliser le <a href="fr_0915_link_model.html">mod&egrave;le de lien</a>.</font></font></font></div>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
