<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Le noeud d'utilisateurs</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>Le
noeud d'utilisateurs</b></font><br>
<img src="../images/dborusernode.gif"><br>
<br>
Le noeud d'utilisateurs renvoie &agrave; la liste des utilisateurs.
Puisque les utilisateurs peuvent &ecirc;tre d&eacute;finis comme des
propri&eacute;taires, il
ne peut y avoir qu&#8217;un seul noeud d'utilisateurs par projet.
<br>
<br>
Il y a deux fa&ccedil;ons diff&eacute;rentes d&#8217;ajouter un utilisateur :
<ol>
  <li>De la fen&ecirc;tre d&#8217;<b>explorateur</b>, s&eacute;lectionnez <b>Noeud
d&#8217;utilisateurs</b>. Ensuite localisez
l&#8217;outil <b>Ajouter</b> <img src="../images/add.gif"> dans la barre
d&#8217;outil <b>&Eacute;dition</b>. Cliquez-le, puis choisissez <b>Utilisateur</b>
dans la liste.<br>
    <br>
  </li>
  <li><b>Cliquez-droit</b> sur <b>Noeud d&#8217;utilisateur</b> et du menu
contextuel choisissez <b>Ajouter
&gt; Utilisateur</b>.<br>
    <br>
  </li>
</ol>
<br>
<img src="../images/PROJECT_UserNode_fr.jpg" title="" alt=""
 style="width: 268px; height: 213px;">
</font>
</body>
</html>
