<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
  <title>Les formalismes</title>
</head>
<body bgcolor="#ffffff">
<hr><b><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+2">Les
formalismes</font></font></font></b>
<br>
&nbsp;
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Les
formalismes sont l&#8217;ensemble d'options d'affichage graphique
utilis&eacute;s
pour associer les &eacute;l&eacute;ments du mod&egrave;le. Il y a
plusieurs
formalismes pr&eacute;d&eacute;finis. Cependant, vous pouvez
personnaliser
des formalismes existants ou cr&eacute;er les v&ocirc;tres. Si vous
pr&eacute;f&eacute;rez
ne pas les &eacute;craser, votre projet aura les formalismes par
d&eacute;faut
qui s'appliquent &agrave; tous les diagrammes.</font></font></font>
<br>
&nbsp;
</p>
<p><b><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+1">L'h&eacute;ritage</font></font></font></b>
</p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Les
diagrammes h&eacute;ritent d&#8217;un formalisme par d&eacute;faut, &agrave;
moins que l'utilisateur ne remplace leur valeur. Si la valeur d&#8217;un
formalisme
est chang&eacute;e dans le projet, elle changera aussi dans le
diagramme.</font></font></font>
<br>
&nbsp;
</p>
<p><b><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+1">Introduction
des formalismes pr&eacute;d&eacute;finis</font></font></font></b>
</p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1"><b>Open ModelSphere</b> vous permet de travailler avec quatre formalismes
pr&eacute;d&eacute;finis
pour les mod&egrave;les de donn&eacute;es ( Datarun, Information
Engineering,
Logical Data Structure et UML) ainsi qu&#8217;un bon nombre pour les
mod&egrave;les
de processus (Gane Sarson, Yourdon-DeMarco, Merise, etc.).</font></font></font>
<br>
<font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Ces
formalismes pr&eacute;d&eacute;finis ne peuvent pas &ecirc;tre
modifi&eacute;s
ou personnalis&eacute;s. Par contre, vous pouvez cr&eacute;er vos
propres
formalismes. Pour ce faire, voir la section qui suit.</font></font></font>
</p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Vous
pouvez changer de formalismes &agrave; tout moment pendant votre
session
de travail. Pour changer de formalismes :</font></font></font>
</p>
<ol>
&nbsp; <li><font face="sans serif,arial,helvetica"><font
 color="#000000"><font size="-1">Assurez
vous que le projet est en s&eacute;lection active (mis en
&eacute;vidence)</font></font></font></li>
  <li> <font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Du
menu principal choisissez <b>Format &gt; Formalismes par d&eacute;faut</b>.
Une liste appara&icirc;tra.</font></font></font></li>
  <li> <font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Choisissez
le formalisme &agrave; utiliser en cliquant dessus.</font></font></font></li>
</ol>
<hr><b><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+2">Les
formalismes d&eacute;finis par l'utilisateur</font></font></font></b>
<p><b><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+1">Formalismes
pour la mod&eacute;lisation de donn&eacute;es</font></font></font></b>
</p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Il
est possible de personnaliser des formalismes existants ou de
d&eacute;finir
les v&ocirc;tres. Vous pouvez cr&eacute;er un formalisme &agrave;
partir d'un autre
ou en cr&eacute;er un nouveau. Choisissez
<b>Format &gt; Formalisme du projet</b>. Vous obtiendrez ainsi la
fen&ecirc;tre des
formalismes,
dans lequel vous pourrez personnaliser les
formalismes.</font></font></font>
</p>
<p><img src="../images/NOTATIONS_DM_fr.jpg" nosave=""
 style="height: 570px; width: 862px;" title="" alt=""></p>
<p><b><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Il
est possible de supprimer, d'ajouter
de nouveaux formalismes ou </font></font></font></b><b><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1">d'en
cr&eacute;er &agrave; partir de formalismes existants</font></font></font></b><b><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1">.
Les options d&#8217;affichage et de position peuvent
&ecirc;tre modifi&eacute;es ici. Quand tout est r&eacute;gl&eacute;,
cliquez
sur Appliquer afin de valider votre s&eacute;lection, puis Fermer.</font></font></font></b>
<br>
&nbsp;
</p>
<p><b><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+1">Formalismes
pour la mod&eacute;lisation de processus</font></font></font></b>
</p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1"><b>Open ModelSphere</b> offre plusieurs formes pr&eacute;d&eacute;finies pour
les
processus, entit&eacute;s externes et d&eacute;p&ocirc;ts.</font></font></font>
</p>
<p><img src="../images/NOTATIONS_PM_fr.jpg" nosave=""
 style="height: 570px; width: 842px;" title="" alt=""></p>
<p><b><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+1">Modifier
la forme des Processus, Entit&eacute;s externes et D&eacute;p&ocirc;ts</font></font></font></b>
</p>
<p><small><span style="font-family: helvetica,arial,sans-serif;">Les
formes de vos objets graphiques seront diff&eacute;rents selon le
formalisme que vous aurez choisi.</span>
</small></p>
<p><b><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Contrairement
aux d&eacute;p&ocirc;ts et aux entit&eacute;s externes o&ugrave; le
pr&eacute;fixe
est seulement ajout&eacute; graphiquement &agrave; l'identifiant, le
pr&eacute;fixe
du flux est utilis&eacute; dans la cr&eacute;ation de son identifiant.
Les changements du pr&eacute;fixe du flux seront effectifs &agrave; la
cr&eacute;ation suivante d'un flux.</font></font></font></b>
</p>
</body>
</html>
