<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Extension UML</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>Extension
UML</b></font><br>
<img src="../images/dbsmsumlextensions.gif"><br>
<br>
UML d&eacute;finit trois m&eacute;canismes d&#8217;extensibilit&eacute; pour
permettre aux modeleurs d&#8217;ajouter
quelques extensions sans &ecirc;tre contraint de modifier le langage de
mod&eacute;lisation sous-jacent.
Ces trois m&eacute;canismes sont <b>st&eacute;r&eacute;otypes</b>, <b>contraintes</b>
et <b>&#8220;tagged values&#8221;</b>. Chaque
projet est dot&eacute; d&#8217;un noeud Extensions UML. Les <b><a
 href="fr_0331_uml_stereo.html">St&eacute;r&eacute;otypes UML</a></b>
et les <b><a href="fr_0332_uml_constr.html">Contraintes UML</a></b>
sont rassembl&eacute;s dans ce noeud.<br>
<br>
UML permet l'ajout d'une paire de cha&icirc;nes (une cha&icirc;ne
d&#8217;&eacute;tiquette et une cha&icirc;ne de
valeur ) sur chaque &eacute;l&eacute;ment du mod&egrave;le. Pour ceux
qui consid&egrave;rent cette fonction trop
limit&eacute;e, les <b>propri&eacute;t&eacute;s d'utilisateurs</b>
permettent les m&ecirc;mes types de fonctions, mais de
surcro&icirc;t leur valeur peut &ecirc;tre de n'importe quel type
(cha&icirc;ne, nombre entier, bool&eacute;en, et
ainsi de suite). Ainsi, les <b>propri&eacute;t&eacute;s d'utilisateurs</b>
agissent de la m&ecirc;me fa&ccedil;on que les UML
&#8220;tagged values&#8221; mais de fa&ccedil;on plus puissante. Pour plus de
d&eacute;tails: voir <a href="fr_1105_user_prop.html"><b>Propri&eacute;t&eacute;s
d'utilisateurs</b></a>
.
<br>
<br>
<br>
<img src="../images/PROJECT_UmlExtens_fr.jpg" title="" alt=""
 style="width: 267px; height: 213px;">
</font>
</body>
</html>
