<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
  <title>Diagramme de cas d'utilisation</title>
</head>
<body>
<hr style="width: 100%; height: 2px;"><span style="font-family: arial;"><font
 size="+2"><b>Diagramme
de cas d'utilisation</b></font></span><span style="font-family: arial;"></span>
<br>
&nbsp;
<p><img src="../images/uml-usecase_fr.jpg" title="" alt=""
 style="width: 534px; height: 232px;"><br>
&nbsp;
</p>
<p style="font-family: arial;"><small>Le diagramme de cas d'utilisation
pr&eacute;sente la
vue
d'un usager du syst&egrave;me.&nbsp; Le diagramme
repr&eacute;sente&nbsp;<span style="font-style: italic;">qu'est-ce
que&nbsp;</span> le syst&egrave;me fait, et non&nbsp;<span
 style="font-style: italic;">comment&nbsp;</span>
il le fait.&nbsp; Les concepts suivants peuvent &ecirc;tre
utilis&eacute;s
&agrave; l'int&eacute;rieur d'un diagramme de cas d'utilisation
de&nbsp;
Open ModelSphere :
</small></p>
<ul style="font-family: arial;">
  <li> <font size="-1">Acteur <img src="../images/actor.gif" title=""
 alt="" style="width: 16px; height: 16px;"><br>
    </font></li>
  <li> <font size="-1">Cas d'utilisation <img
 src="../images/dbbeusecase.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
    </font></li>
  <li> <font size="-1">Relation <img
 src="../images/angulararrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
    </font></li>
  <li> <font size="-1">Objet (acteur non-humain) <img
 src="../images/dbbeobject.gif" title="" alt=""
 style="width: 16px; height: 16px;"></font></li>
</ul>
<small style="font-family: arial;"><span style="font-weight: bold;">Ajouter
un acteur </span><img src="../images/actor.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small><small
 style="font-family: arial;"><br>
</small>
<ul style="font-family: arial;">
  <li><small>S&eacute;lectionnez l'acteur </small><small><img
 src="../images/actor.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small><small> dans la<span
 style="font-weight: bold;"> barre d'outils &eacute;dition</span> .</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Avec l'outil <span style="font-weight: bold;">acteur</span>,
cliquez &agrave; l'int&eacute;rieur de la fen&ecirc;tre du diagramme.</small></li>
</ul>
<br style="font-family: arial;">
<small style="font-family: arial;"><span style="font-weight: bold;">Ajouter
un cas d'utilisation </span><img src="../images/dbbeusecase.gif"
 title="" alt="" style="width: 16px; height: 16px;"> </small><small><big></big></small><small
 style="font-family: arial;"><font style="font-family: arial;"><font
 color="#000000"><br>
</font></font></small>
<ul style="font-family: arial;">
  <li><small>S&eacute;lectionnez l'outil </small><small
 style="font-family: arial;"><span style="font-weight: bold;">cas
d'utilisation</span></small><small> </small><small
 style="font-family: arial;"><img src="../images/dbbeusecase.gif"
 title="" alt="" style="width: 16px; height: 16px;"></small><small>
dans la<span style="font-weight: bold;"> barre d'outils &eacute;dition</span>
.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Avec l'outil </small><small style="font-family: arial;"><span
 style="font-weight: bold;">cas d'utilisation</span></small><small>,
cliquez &agrave; l'int&eacute;rieur de a fen&ecirc;tre du diagramme.</small></li>
</ul>
<small style="font-family: arial;"><font style="font-family: arial;"><font
 color="#000000">.<br>
<br>
<span style="font-weight: bold;">Ajouter un objet </span></font></font><small><span
 style="font-weight: bold;"><big>(acteur non-humain)</big></span></small>&nbsp;
<img src="../images/dbbeobject.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
</small>
<ul style="font-family: arial;">
  <li><small>Selectionnez l'outil <b>creation d'</b></small><small><b>objets</b></small><small>
    <img src="../images/dbbeobject.gif" title="" alt=""
 style="width: 16px; height: 16px;"> dans la <span
 style="font-weight: bold;">barre d'outils &eacute;dition</span>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Avec </small><small> l'outil<b> creation d'</b></small><small><b>objets</b></small><small>
    <img src="../images/dbbeobject.gif" title="" alt=""
 style="width: 16px; height: 16px;">&nbsp; </small><small>s&eacute;lectionn&eacute;
    <small><big>&agrave; l'int&eacute;rieur de a fen&ecirc;tre du
diagramme</big></small></small><small>.</small></li>
</ul>
<br style="font-family: arial;">
<small style="font-family: arial;"><small style="font-weight: bold;"><big><span
 style="font-weight: bold;">Ajouter une relation</span> </big><img
 src="../images/angulararrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small></small><font
 color="#000000" size="2" style="font-family: arial;"><br>
</font>
<ul style="font-family: arial;">
  <li><small>Selectionnez l'outil<b> creation </b><span
 style="font-weight: bold;">de relations</span></small><small> </small><small>(
    <img src="../images/angulararrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;">or <img
 src="../images/rightanglearrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;">)
dans la <span style="font-weight: bold;">barre d'outils
&eacute;dition</span>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Choississez une des relations &agrave; partir de </small><small>la
    <span style="font-weight: bold;">barre d'outils &eacute;dition</span></small><small>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Avec l</small><small>'outil<b>
creation </b><span style="font-weight: bold;">de relations</span></small><small>
    </small><small>s&eacute;lectionn&eacute; </small><small>, cliquez
pr&egrave;s du milieu du cas d'utilisation source, puis, <big><font
 color="#000000" size="2">au milieu du cas d'utilisation cible.</font></big></small></li>
</ul>
<small><br style="font-family: arial;">
<span style="font-weight: bold; font-family: arial;">Ajouter un
st&eacute;r&eacute;otype UML &agrave; un objet<br>
</span></small>
<ul style="font-family: arial;">
  <li><small>Selectionnez un objet &agrave; partir de la </small><small>fen&ecirc;tre
du </small><small style="font-weight: bold;">diagramme </small><small>ou
de la fen&ecirc;tre <span style="font-weight: bold;">explorateur</span>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>&Agrave; partir du <span style="font-weight: bold;">panneau
de conception</span>, choisir <span style="font-weight: bold;">St&eacute;r&eacute;otype
    </span>dans la liste.</small></li>
</ul>
<div style="margin-left: 40px; font-family: arial;"><img
 src="../images/UML_stereo_design_fr.jpg" title="" alt=""
 style="width: 362px; height: 301px;"><br>
<br>
<br>
</div>
<small><span style="font-weight: bold; font-family: arial;">Assigner
une contrainte UML &agrave; un objet<br>
</span></small>
<ul style="font-family: arial;">
  <li><small>&Agrave; partir de la </small><small>fen&ecirc;tre du </small><small
 style="font-weight: bold;">diagramme </small><small>ou de la
fen&ecirc;tre <span style="font-weight: bold;">explorateur </span></small><small>cliquez-droit
sur l'object cliquez sur l'outil <span style="font-weight: bold;">propri&eacute;t&eacute;s
    </span><img src="../images/properties.gif" title="" alt=""
 style="width: 16px; height: 16px; font-weight: bold;"></small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>S&eacute;lectionnez l'onglet contrainte UML, cliquez le
bouton<span style="font-weight: bold;"> Lien</span>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Selectionnez une </small><small><span
 style="font-weight: bold; font-family: arial;">contrainte UML </span></small><small><span
 style="font-weight: bold;"></span>&agrave; partir de la fen&ecirc;tre.</small><br>
  </li>
</ul>
<span style="font-weight: bold; font-family: arial;">
</span>
<p style="font-family: arial;"><br>
<font size="-1">Voici quelques
fonctions avanc&eacute;es disponibles dans&nbsp; Open ModelSphere
pour l'&eacute;laboration de diagrammes de cas d'utilisation :</font>
</p>
<ul style="font-family: arial;">
  <li> <font size="-1">St&eacute;r&eacute;otypes et contraintes UML</font></li>
  <li> <font size="-1">Elaboration de cas d'utilisation en diagramme
de
s&eacute;quence&nbsp;
(sp&eacute;cification)</font></li>
  <li> <font size="-1">Affichage de propri&eacute;t&eacute;s
additionnelles de cas
d'utilisation, tel que le co&ucirc;t ou le nombre d'occurrence</font></li>
  <li> <font size="-1">D&eacute;composition de cas d'utilisation en
sous-diagramme
et diagramme hi&eacute;rarchique des cas d'utilisation</font></li>
  <li> <font size="-1">Relations avec les st&eacute;r&eacute;otypes <i>communicates,
extends, uses</i> et<i> includes</i></font></li>
</ul>
<span style="font-family: arial;">
<br>
<small>Les concepts communs tel que les </small></span><small><a
 href="fr_0460_semanticlinks.html" style="font-family: arial;">liens
s&eacute;mantiques</a><span style="font-family: arial;"> et les </span><a
 href="fr_0465_notes.html" style="font-family: arial;">notes
graphiques</a><span style="font-family: arial;">
peuvent aussi &ecirc;tre utilis&eacute;s pour enrichir vos diagrammes
de
cas d'utilisation.
<br>
<br style="font-family: arial;">
</span></small><span style="font-weight: bold; font-family: arial;">
Sp&eacute;cification
d'un cas d'utilisation&nbsp;
<br>
<br>
</span><span style="font-family: arial;"><font size="-1">En utilisant
l'outil de d&eacute;composition <img src="../images/explode.gif"
 nosave="" title="" style="width: 16px; height: 16px;" height="16"
 width="16"> sur un cas d'utilisation, ModelSphere vout permet de
sp&eacute;cifier
le
cas d'utilisation en l'un des diagrammes suivants : un sous-diagramme
de
cas d'utilisation, un diagramme de s&eacute;quence, de
collaboration,&nbsp;
d'&eacute;tat ou d'activit&eacute;. Lorsque vous s&eacute;lectionnez
l'outil
de d&eacute;composition et que vous cliquer sur le cas d'utilisation
&agrave;
sp&eacute;cifier, ModelSphere affiche un dialogue de s&eacute;lection
de
diagramme (voir plus bas).&nbsp; Choissiez le type de diagramme et
ModelSphere
g&eacute;n&eacute;rera un sous-diagramme vide d'un type demand&eacute;.</font></span><span
 style="font-weight: bold; font-family: arial;"><span
 style="font-family: arial;">
</span><br>
</span>
<p><img src="../images/USE_CASE_DECOMP_fr.jpg" nosave="" title=""
 style="height: 249px; width: 503px;" alt=""><br>
&nbsp;
</p>
</body>
</html>
