<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
   <meta name="Author" content="Marco Savard">
   <title>Application des patrons de conception orient&eacute;-objet</title>
</head>
<body bgcolor="#FFFFFF">

<hr><b><font face="sans serif,arial,helvetica"><font color="#000000"><font size=+2>Application
des patrons de conception orient&eacute;-objet</font></font></font></b>
<br>&nbsp;
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>Il
est possible d'appliquer un patron de conception sur une classe existante.
Par exemple, si vous voulez appliquer le patron de conception&nbsp; Singleton
design pattern sur une classe nomm&eacute;e PrinterManager:</font></font></font>
<ol>
<li>
<font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>Dans
le diagramme de classe, cr&eacute;ez une classe et nommez-la PrinterManager</font></font></font></li>

<li>
<font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>Selectionnez
la classe en utilisant le bouton droit de la souris, et dans le menu d&eacute;roulant,
choisissez
<b>Appliquer le patron de conception->Singleton</b></font></font></font></li>
</ol>
<font face="sans serif,arial,helvetica"><font color="#000000"><font size=2>
Votre classe est renomm&eacute;e PrinterManagerSingleton, et les &eacute;l&eacute;ments
du patron de conception appara&icirc;tront en tant que champs et m&eacute;thodes
de la classe. Une note appara&icirc;t aussi pour d&eacute;crire comment
utiliser la classe &agrave; partir de code externe.
<p>Les patrons de conception sont regroup&eacute;s en trois cat&eacute;gories
: cr&eacute;ation, structure et comportement. Les patrons de conceptions
suivants sont pr&eacute;sentement implant&eacute;s :
<br>&nbsp;
<br>&nbsp;
<table BORDER COLS=3 WIDTH="60%" >
<tr>
<td><b>Cr&eacute;ation</b></td>

<td><b>Structure</b></td>

<td><b>Comportement</b></td>
</tr>

<tr>
<td>Fabrication
<br>Prototype
<br>Singleton</td>

<td>Adapteur
<br>Composite
<br>Procuration</td>

<td>Cha&icirc;ne de responsabilit&eacute;
<br>Commande
<br>It&eacute;rateur
<br>Observateur
<br>Etat
<br>Strat&eacute;gie
<br>Patron de m&eacute;thode</td>
</tr>
</table>

</body>
</html>
