<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Utiliser les
diagrammes</title>
</head>
<body>
<hr style="width: 100%; height: 2px; font-family: arial;"><big><big><span
 style="font-family: arial; font-weight: bold;"> Utiliser les
diagrammes </span></big></big><big><big><span
 style="font-family: arial; font-weight: bold;">UML</span></big></big>
<blockquote style="font-family: arial;"> <small><a
 href="fr_0885_uml_use_case.html">Diagramme de cas d'utilisation</a><br>
  <a href="fr_0886_uml_package.html"> Diagramme de paquetages</a><br>
  <a href="fr_0887_uml_sequence.html">Diagramme de s&eacute;quence</a><br>
  <a href="fr_0888_uml_collaboration.html">Diagramme de collaboration</a><br>
  <a href="fr_0889_uml_statechart.html">Diagramme
d'&eacute;tats</a><br>
  <a href="fr_0890_uml_activity.html">Diagramme d'activit&eacute;s</a> <br>
  <a href="fr_0891_uml_component.html">Diagramme de composants</a> <br>
  <a href="fr_0892_uml_deployment.html">Diagramme de d&eacute;ploiement</a></small>
</blockquote>
</body>
</html>
