<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
  <title>Generating process tree diagrams</title>
</head>
<body bgcolor="#ffffff">
<hr style="width: 100%; height: 2px;"><span style="font-family: arial;"><span
 style="font-weight: bold;"><font size="+2">G&eacute;n&eacute;rer
des diagrammes d'arbres de processus</font>
<br>
</span>
<p><font size="-1">Les diagrammes de flux de donn&eacute;es d'un
mod&egrave;le
de processus ne pr&eacute;sente que les flux de donn&eacute;es entre
les
processus d'un m&ecirc;me niveau.&nbsp; Pour afficher les liens
hi&eacute;rarchiques
entre processus, c'est-&agrave;-dire montrer leur d&eacute;composition
fonctionnelle, <b>Open ModelSphere</b> offre la
possibilit&eacute;
de g&eacute;n&eacute;rer un diagramme d'arbres de processus.</font>
</p>
<p><font size="-1">Pour g&eacute;n&eacute;rer un tel diagramme,&nbsp;
exploser
l'arbre de l'explorateur et s&eacute;lectionner le diagramme racine de
votre mod&egrave;le.&nbsp; Cliquer &agrave; droite pour obtenir le menu
d&eacute;roulant, et choisir <b>G&eacute;n&eacute;rer-&gt;Diagramme
hi&eacute;rarchique.</b>
Un dialogue appara&icirc;t alors en donnant les options suivantes :</font>
</p>
<p><img src="../images/GEN_PM_TREE_fr.jpg" nosave=""
 title="Process tree generation dialog"
 style="height: 339px; width: 322px;" align="left" alt="" hspace="20"
 vspace="10"><span style="font-weight: bold;"><font size="-1">&nbsp;&nbsp;&nbsp;
<br>
</font></span><span style="font-family: arial;"><span
 style="font-weight: bold;"><font size="-1">Espacement : normal ou
minimal</font></span></span><font size="-1"
 style="font-family: helvetica,arial,sans-serif;"><br>
</font><span style="font-family: arial;"><font size="-1">&#8220;Minimal&#8221;
produira un arbre plus compacte.</font></span><br
 style="font-family: helvetica,arial,sans-serif;">
<font size="-1" style="font-family: helvetica,arial,sans-serif;"><span
 style="font-weight: bold;"><br>
</span></font><span style="font-family: arial;"><span
 style="font-weight: bold;"><font size="-1">Orientation
: horizontale ou verticale</font></span></span><br
 style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: arial;"><font size="-1">&#8220;Horizontale&#8221;
affiche la hi&eacute;rarchie de processus en rang&eacute;e de haut vers
les bas</font></span><small><br
 style="font-family: helvetica,arial,sans-serif;">
</small><span style="font-family: arial;"><font size="-1">&#8220;Verticale&#8221;
affiche la hi&eacute;rarchie de processus en colonnes de gauche vers la
droite.</font></span></p>
<p><span style="font-family: arial;"><span style="font-weight: bold;"><font
 size="-1">Alignement
: Gauche ou centrer</font></span></span><br>
<span style="font-family: arial;"><font size="-1">&#8220;Gauche&#8221; aligne tous
les processus sur la marge de gauche, &#8220;Centre&#8221;
aligne
tous les processus justifi&eacute;s au centre.</font></span><small><span
 style="font-family: helvetica,arial,sans-serif;"> </span><br
 style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">
&#8220;Center&#8221; aligns all process rows in the center.</span></small><br
 style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: arial;"><font size="-1">Lorsque
l'orientation
&#8220;Vertical&#8221; est active, les options pour l'alignement sont
modifi&eacute;s
&agrave; &#8220;haut ou centre&#8221;.</font></span><br>
</p>
</span><font size="-1"><span style="font-family: arial;">
</span></font><span style="font-family: arial;"><span
 style="font-weight: bold;"><font size="-1">Ajuster
les processus :</font></span></span><br>
<span style="font-family: arial;"><font size="-1">Au lieu
d'avoir
tous les processus de la m&ecirc;me taille, cette option permet
d'ajuster
la taille de chaque processus.</font></span><font size="-1"><span
 style="font-family: arial;"><span
 style="font-family: helvetica,arial,sans-serif;"> </span><br
 style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">&nbsp;</span><br
 style="font-family: helvetica,arial,sans-serif;">
</span></font><span style="font-family: arial;"><span
 style="font-weight: bold;"><font size="-1">Afficher
seulement les processus explos&eacute;s&nbsp; :</font></span></span><font
 size="-1"><span style="font-family: arial;"><br
 style="font-family: helvetica,arial,sans-serif;">
</span></font><span style="font-family: arial;"><font size="-1">Les
noeuds-feuilles
ne sont pas affich&eacute;s dans le diagramme hi&eacute;rarchique.</font></span><span
 style="font-family: arial;">
<p></p>
</span><span style="font-family: arial;"><br>
<br>
<p><font size="-1"><br>
</font></p>
<p><font size="-1">Une fois le diagramme hi&eacute;rarchique
g&eacute;n&eacute;rer,
il n'est pas permis d'ajouter des processus, acteurs,
d&eacute;p&ocirc;ts
et flux.&nbsp; (La barre d'outils est active, mais l'ajout de nouveaux
&eacute;l&eacute;ments sera refus&eacute;).</font>
</p>
<p><font size="-1">Le diagramme hi&eacute;rarchique est li&eacute;
&agrave;
son diagramme original (voir la propri&eacute;t&eacute; <b>Diagramme
parent</b>
dans le panneau de conception); la modification d'un processus dans le
diagramme parent sera imm&eacute;diatement propag&eacute;e dans le
diagramme
hi&eacute;rarchque, mais l'ajout d'un processus dans le diagramme
parent
ne mettra pas &agrave; jour le diagramme hi&eacute;rarchique.&nbsp;
Pour
mettre &agrave; jour le diagramme hi&eacute;rarchique,
s&eacute;lectionner
le diagramme hi&eacute;rarchique dans l'explorateur, et choisir <b>G&eacute;n&eacute;rer-&gt;Diagramme
hi&eacute;rarchique </b>dans le menu d&eacute;roulant.</font>
</p>
<p></p>
</span>
</body>
</html>
