<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
   <title>Using cells</title>
</head>
<body bgcolor="#FFFFFF">

<hr><b><font face="sans serif,arial,helvetica"><font color="#000000"><font size=+2>Utiliser
les cadres / cellules</font></font></font></b>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>Pour
une meilleure compr&eacute;hension, les diagrammes de processus complexes
penvent &ecirc;tre subdivis&eacute;s en sous-parties.&nbsp; <b>Open ModelSphere</b>
permet de subdiviser un cadre de processus en rang&eacute;es et colonnes
o&ugrave; chaque cellule de la matrice a une signification, c'est-&agrave;-dire
est sous la responsabilit&eacute; d'une unit&eacute; organisationnelle
particuli&egrave;re, ou est accompli par une ressource sp&eacute;cifique.</font></font></font><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1></font></font></font>
<p>Cons&eacute;quement, les processus et les d&eacute;p&ocirc;ts peuvent
&ecirc;tre plac&eacute;s dans une des cellules du cadre.
<p><img SRC="../images/CELLS_FR.jpg" NOSAVE height=555 width=483>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=+1>Ajout
de cellules &agrave; un cadre :</font></font></font>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>Par
d&eacute;faut, le cadre d'un contexte ou d'un processus contient une seule
cellule.&nbsp; Pour ajouter des cellules suppl&eacute;mentaires :</font></font></font>
<div style="margin-left: 40px;">&nbsp;
<br><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>1.
Dans l'explorateur, cliquer &agrave; droite sur le noeud du&nbsp;<span 
 style="font-weight: bold;">cadre</span>
dans le mod&egrave;le de processus (juste sous le noeud du diagramme).</font></font></font>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>2.
Dans le menu d&eacute;roulant, choisir l'op&eacute;ration d&eacute;sir&eacute;e
(<b>Ajoute une rang&eacute;e </b>ou <b>Ajouter une colonne</b>):</font></font></font>
<p><img SRC="../images/CELLS3_FR.jpg" NOSAVE height=266 width=326>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=+1>D&eacute;nomination
des cellules :</font></font></font>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>Les
nouvelles cellules peuvent sont affich&eacute;es dans l'explorateur suivies
de leur coordonn&eacute;es matricielles : (0,0) pour la cellule en haut
&agrave; gauche, (0,1) pour la cellule juste sous la cellule (0,0), et
ainsi de suite. Les cellules peuvent avoir une description, qui est repr&eacute;sent&eacute;e
graphiquement comme un titre de cellule. Les titres des cellules sont utiles
pour s&eacute;parer les processus en plusieurs subdivisions logiques.</font></font></font>
<p><img SRC="../images/CELLS2_FR.jpg" NOSAVE height=552 width=481>
<br><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>Pour
changer la description de la cellule, s&eacute;lectionner le noeud correspondant
dans l'explorateur (dans notre cas, la cellule du haut est celle ayant
les coordonn&eacute;es matricielles (0,0)). Puis en utilisant le panneau
de conception, &eacute;diter la propri&eacute;t&eacute; <b>Description.&nbsp;
</b>Par d&eacute;faut, les titres de cellules apparaissent au centre de
la cellule.&nbsp; Pour afficher le titre &agrave; une autre position, comme
en haut &agrave; gauche, changer l'alignement vertical et horizontal. Vous
pourriez avoir besoin de <b>Rafra&icirc;chir</b> le diagramme pour propager
les changements.</font></font></font>
<p><img SRC="../images/CELLS4_FR.jpg" NOSAVE height=260 width=545>
<br>&nbsp;
<br>&nbsp;
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=+1>Redimension
des cellules :</font></font></font>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>Par
d&eacute;faut, chaque cellule a la m&ecirc;me taille.&nbsp; Il y a deux
fa&ccedil;ons de redimensionner les cellules.&nbsp; Premi&egrave;rement,
on peut s&eacute;lectionner une cellule dans l'explorateur et entrer de
nouvelles valeurs pour les poids X et Y. Chaque cellule ayant le m&ecirc;me
poids en Y aura la m&ecirc;me hauteur et chaque cellule ayant le m&ecirc;me
poids en X aura la m&ecirc;me larheur.&nbsp; Donc si vous s&eacute;lectionnez
la cellule (0,2) et que vous assignez un poids en Y de 2,0, toutes les
tailles seront recalcul&eacute;es pour allouer 25% de la hauteur total
aux deux premi&egrave;res cellules et le 50% restant &agrave; la derni&egrave;re
cellule.</font></font></font>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>&nbsp;
Un fa&ccedil;on plus intuitive, bien que moins pr&eacute;cise de redimensionner
les cellules est de d&eacute;placer le cureur de la souris au-dessus d'une
fronti&egrave;re de cellules; le curseur de la souris changera d'aspect
et deviendra un outil de redimention &agrave; deux fl&egrave;ches.&nbsp;
Une fois que la forme du curseur a chang&eacute;, d&eacute;placer la souris
en pressant le bouton gauche de la souris pour d&eacute;placer la fronti&egrave;re
de cellules.</font></font></font>
<center>
<p><img SRC="../images/CELLS5_FR.jpg" NOSAVE BORDER=1 height=184 width=154></center>

<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=+1>Enlever
des cellules &agrave; un cadre:</font></font></font>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>&nbsp;
Pour enlever une cellule, trouver la cellule correspondant dans l'explorateur
et s&eacute;lectionner le noeud qui contient la cellule, cliquer &agrave;
droite pour obtenir le menu d&eacute;roulant, et choisir <b>Enleve une
rang&eacute;e </b>ou <b>Enlever une colonne</b> de cellules.</font></font></font>
<p><img SRC="../images/CELLS3_FR.jpg" NOSAVE height=266 width=326></div>

</body>
</html>
