<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Cr&eacute;er un mod&egrave;le UML</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>Cr&eacute;er
un mod&egrave;le UML</b></font><br>
<img src="../images/dbbeumlmodel.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
<br>
Il est possible de cr&eacute;er un <b>mod&egrave;le UML</b> <img
 src="../images/dbbeumlmodel.gif" title="" alt=""
 style="width: 16px; height: 16px;"> depuis le <b>menu principal</b>,
de l'<b>explorateur</b>
et de la barre d'outil <b>&Eacute;dition</b>.
<ul>
  <li>&Agrave; partir du <b>menu principal</b>: choisissez <b>&Eacute;dition
&gt; Ajouter &gt; Mod&egrave;le UML</b>.<br>
    <br>
  </li>
  <li>Depuis l'<b>explorateur</b>: <b>cliquez-droit sur le projet</b>
et depuis le <b>menu contextuel</b>, choisissez <b>&Eacute;dition
&gt; Ajouter &gt; Mod&egrave;le UML </b>et cliquez sur un des
mod&egrave;les UML.<br>
    <br>
  </li>
  <li>Par la <b>barre d'outils &Eacute;dition </b>: cliquez sur l'<b>Outil
Ajouter</b> <img src="../images/add.gif"> et choisissez <b>UML </b><font><font
 face="sans serif,arial,helvetica" color="#000000" size="2"><b> </b>et
cliquez sur un des
mod&egrave;les UML</font></font>.<br>
    <br>
  </li>
</ul>
<b>
Au niveau du mod&egrave;le UML, il n'y a pas de diagramme.
Depuis qu'un mod&egrave;le peut contenir plusieurs syst&egrave;mes.
</b></font>
</body>
</html>
