<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Les concepts de base</title>
</head>
<body bgcolor="#ffffff">
<font color="#000000" face="sans serif,arial,helvetica" size="2">
<hr><font color="#000000" face="sans serif,arial,helvetica" size="5"><b>Les
concepts de base</b></font><br>
<br>
<br>
<font color="#000000" face="sans serif,arial,helvetica" size="4"><b><img
 src="../images/dbbecontext.gif"> Contexte</b></font><br>
<br>
Le premier diagramme d&#8217;un mod&egrave;le, celui qui correspond &agrave;
la vue la plus globale
du syst&egrave;me ou de l&#8217;organisation repr&eacute;sent&eacute;e,
s&#8217;appelle par d&eacute;faut contexte. Le contexte est le processus de
niveau 0.
<br>
<br>
<br>
<font color="#000000" face="sans serif,arial,helvetica" size="4"><b><img
 alt="" src="../images/dbbeprocess.gif"
 style="width: 16px; height: 16px;"> Processus</b></font><br>
<br>
Un processus sert &agrave; repr&eacute;senter une fonction que le
syst&egrave;me doit effectuer et qui est
exprim&eacute;e en termes d&#8217;actions accomplies par les ressources de
l&#8217;organisation.
<br>
<br>
<br>
<font color="#000000" face="sans serif,arial,helvetica" size="4"><b><img
 src="../images/dbbeactor.gif"> Entit&eacute; externe</b></font><br>
<br>
Une entit&eacute; externe repr&eacute;sente un sous-syst&egrave;me
appartenant &agrave; l&#8217;environnement du
syst&egrave;me d&eacute;crit. Les entit&eacute;s externes peuvent
&ecirc;tre des personnes, des institutions ou
de simples objets &agrave; l&#8217;origine d&#8217;une transaction ou &agrave; sa
destination.
<br>
<br>
<br>
<font color="#000000" face="sans serif,arial,helvetica" size="4"><b><img
 src="../images/dbbeflow.gif"> Flux</b></font><br>
<br>
Un flux repr&eacute;sente un mouvement ou une circulation
d&#8217;information, de mati&egrave;re, d&#8217;&eacute;nergie,
etc. d&#8217;un point vers un autre. Habituellement, un flux a une direction
qui est indiqu&eacute;e
par la pr&eacute;sence d&#8217;une fl&egrave;che &agrave; l&#8217;une et/ou l&#8217;autre
de ses extr&eacute;mit&eacute;s. Les &eacute;changes qu&#8217;ils
repr&eacute;sentent peuvent &ecirc;tre discrets ou continus.
<br>
<br>
<br>
<font color="#000000" face="sans serif,arial,helvetica" size="4"><b><img
 src="../images/dbbestore.gif"> D&eacute;p&ocirc;t</b></font><br>
<br>
Un d&eacute;p&ocirc;t sert &agrave; conserver ou &agrave;
m&eacute;moriser tout ce qui circule via les flux d&#8217;un
diagramme.
<br>
<br>
<br>
<font color="#000000" face="sans serif,arial,helvetica" size="4"><b><img
 src="../images/dbberesource.gif"> Ressource</b></font><br>
<br>
Les processus sont mis en oeuvre par des ressources humaines ou
mat&eacute;rielles. Les
ressources humaines sont, par exemple, des unit&eacute;s
organisationnelles; les ressources
mat&eacute;rielles sont des machines, ordinateurs, imprimantes...etc.
Il est donc possible de
d&eacute;crire, pour chaque processus, les ressources
n&eacute;cessaires. On d&eacute;crit parfois le r&ocirc;le
de la ressource dans le processus.
<br>
<br>
<br>
<font color="#000000" face="sans serif,arial,helvetica" size="4"><b><img
 src="../images/dbbequalifier.gif"> Qualificatif</b></font><br>
<br>
Les qualificatifs sont des icones ou des images qui servent
essentiellement &agrave; pr&eacute;ciser
la nature des entit&eacute;s externes, des flux, des processus et des
d&eacute;p&ocirc;ts.
</font>
</body>
</html>
