<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Ajouter une ressource</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2"
 style="font-family: arial;">
<hr><font color="#000000" size="5"><b>Ajouter une ressource</b></font><br>
<img src="../images/dbberesource.gif"><br>
<br>
Une ressource peut &ecirc;tre li&eacute;e &agrave; un processus. Si tel
est le cas, la repr&eacute;sentation graphique
de la ressource est affich&eacute;e &agrave; l&#8217;int&eacute;rieur du
processus. On affiche le nom et/ou le
temps et/ou le co&ucirc;t de chaque ressource du mod&egrave;le qui est
li&eacute;e &agrave; ce m&ecirc;me processus.<br>
<br>
<b>Pour ajouter une ressource :</b>
<ol>
  <li>De l&#8217;<b>explorateur</b>, cliquez le <b>mod&egrave;le de processus</b>
avec le <b>bouton droit</b>.<br>
    <br>
  </li>
  <li>Dans le <b>menu contextuel</b>, choisissez <b>Ajouter &gt;
Ressource</b>.<br>
    <br>
  </li>
</ol>
<b style="font-family: arial;">Pour assigner une ressource &agrave; un
processus :<br>
<br>
</b></font>
<ol style="font-family: arial;">
  <small> </small><li><small>De l'<span style="font-weight: bold;">explorateur</span>,
choisir
une <span style="font-weight: bold;">ressource</span> avec la souris.</small></li>
  <small> <br>
  <br>
  </small><li><small>Tenir le bouton de la souris et <span
 style="font-weight: bold;">glissez </span>la <span
 style="font-weight: bold;">ressource </span>sur
un
processus se trouvant dans le <span style="font-weight: bold;">diagramme
    </span>ou
l'<span style="font-weight: bold;">explorateur</span>.</small></li>
  <small> <br>
  <br>
  </small><li><small><span style="font-weight: bold;">D&eacute;poser </span>la
    <span style="font-weight: bold;">ressource </span>en
rel&acirc;chant le bouton de la
souris quand le processus devient s&eacute;lectionn&eacute; et que
l'icone
sous le curseur de la souris devient '+'.</small></li>
  <small></small>
</ol>
<ol style="font-family: arial;">
</ol>
OU<br>
<span style="font-family: arial;"><span style="font-weight: bold;"></span></span><font
 face="sans serif,arial,helvetica" color="#000000" size="2"
 style="font-family: arial;">
<ol>
  <li>Dans le <b>menu pricipal</b>, choisissez <b>Affichage &gt;
Barre d'outils &gt; Ressources</b>, afin de faire appara&icirc;tre la
palette des ressources.<br>
    <br>
  </li>
  <li>Dans la <b>palette des ressources</b>, choisissez le ou les
ressources que vous voulez assigner. Choisisser l'une des trois
fl&egrave;ches selon que vous d&eacute;sirez <b>ajouter</b>, <b>rendre
identique</b> ou <b>supprimer</b> votre s&eacute;lection au processus
vis&eacute;.<br>
    <br>
  </li>
  <li>Puis cliquez simplement sur le processus vis&eacute;.<br>
    <br>
  </li>
</ol>
La fen&ecirc;tre de listes des Ressources contient un menu qui donne
acc&egrave;s aux pages associ&eacute;es
&agrave; chaque ressource. Apr&egrave;s avoir s&eacute;lectionn&eacute;
le nom d&#8217;une ressource, vous pouvez
acc&eacute;der &agrave; ces pages en choisissant le titre de la page
d&eacute;sir&eacute;e dans le menu.
<br>
<br>
<br>
<font color="#000000" size="4"><b>Les propri&eacute;t&eacute;s</b></font><br>
<br>
L&#8217;onglet Conception de la fen&ecirc;tre de propri&eacute;t&eacute;s
fournit l&#8217;information suivante :
<ul>
  <li>le <b>nom</b> de la ressource<br>
    <br>
  </li>
  <li>l&#8217;<b>identifiant num&eacute;rique</b> qui lui est attribu&eacute;
automatiquement lors de sa cr&eacute;ation<br>
    <br>
  </li>
  <li>l&#8217;<b>alias</b> que vous pouvez utiliser pour afficher un autre nom<br>
    <br>
  </li>
  <li>le nom d&#8217;une <b>cat&eacute;gorie</b> si vous voulez regrouper
des ressources<br>
    <br>
  </li>
  <li>le <b>nom physique</b><br>
    <br>
  </li>
  <li>l&#8217;<b>utilisateur</b> si, par exemple, la ressource est une machine<br>
    <br>
  </li>
  <li>le <b>co&ucirc;t</b>.<br>
    <br>
  </li>
</ul>
La fen&ecirc;tre renseigne aussi sur la charge de travail de la
ressource repr&eacute;sent&eacute;e par la
somme de tous les taux d&#8217;utilisation de la ressource &agrave;
l&#8217;int&eacute;rieur de tous les processus.
<br>
<br>
<img src="../images/ADD_RES_fr.jpg">
</font>
</body>
</html>
