<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
  <title>Diagramme
d'&eacute;tats</title>
</head>
<body>
<hr style="width: 100%; height: 2px;"><span
 style="font-family: arial; font-weight: bold;"></span><span
 style="font-family: arial;"><span style="font-weight: bold;"><font
 size="+2">Diagramme
d'&eacute;tats</font>
<p></p>
</span></span><span style="font-family: arial; font-weight: bold;"><br>
<img src="../images/uml-state.jpg" title="" alt=""
 style="width: 612px; height: 171px;"><br>
<p></p>
</span><span style="font-family: arial;"><br>
<font size="-1">Le diagramme d'&eacute;tat d&eacute;cit le cycle de vie
d'un object les conditions permettant &agrave; l'objet de passer d'un
&eacute;tat
&agrave; un autre.</font>
<br>
</span><br>
<font size="-1">Les concepts suivants peuvent &ecirc;tre
utilis&eacute;s
pour construire un diagramme d'&eacute;tats dans&nbsp; Open ModelSphere:</font><span style="font-family: arial;">
<br>
</span>
<ul>
  <li><small> <span style="font-family: arial;">&Eacute;tat <img
 src="../images/dbbestate.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
    </span></small></li>
  <li> <span style="font-family: arial;"><font size="-1">Acteur humain
    <img src="../images/actor.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
    </font></span></li>
  <li> <span style="font-family: arial;"><font size="-1">Syst&egrave;me
(acteur
non-humain) <img src="../images/dbbeobject.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
    </font></span></li>
  <li> <span style="font-family: arial;"><font size="-1">Transition <img
 src="../images/angulararrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
    </font></span></li>
  <li> <span style="font-family: arial;"><font size="-1">Pseudo-&eacute;tats:</font></span></li>
  <ul style="font-style: italic;">
    <li><small> <span style="font-family: arial;">Initial <img
 src="../images/start.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
      </span></small></li>
    <li><small> <span style="font-family: arial;">Final <img
 src="../images/end.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
      </span></small></li>
    <li> <span style="font-family: arial;"><font size="-1">D&eacute;cision
      <img src="../images/decision.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
      </font></span></li>
    <li> <span style="font-family: arial;"><font size="-1">Synchronisation</font><font
 size="+0">&nbsp;<img src="../images/horiz-synchro-small.gif" title=""
 alt="" style="width: 16px; height: 16px;"></font></span></li>
  </ul>
</ul>
<br>
<small style="font-family: arial;"><span style="font-weight: bold;">Ajouter
un acteur </span><img src="../images/actor.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small><small
 style="font-family: arial;"><br>
</small>
<ul style="font-family: arial;">
  <li><small>S&eacute;lectionnez l'acteur </small><small><img
 src="../images/actor.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small><small> dans la<span
 style="font-weight: bold;"> barre d'outils &eacute;dition</span> .</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Avec l'outils <span style="font-weight: bold;">acteur</span>,
cliquez &agrave; l'int&eacute;rieur de a fen&ecirc;tre du diagramme.</small></li>
</ul>
<br style="font-family: arial;">
<small style="font-family: arial;"><span style="font-weight: bold;">Ajouter
un &Eacute;tat </span></small><small><span style="font-family: arial;"><img
 src="../images/dbbestate.gif" title="" alt=""
 style="width: 16px; height: 16px;"></span></small><small
 style="font-family: arial;"> </small><small
 style="font-family: arial;"><font style="font-family: arial;"><font
 color="#000000">
</font></font></small>
<ul style="font-family: arial;">
  <li><small>S&eacute;lectionnez l'outil </small><small
 style="font-family: arial;"><span style="font-weight: bold;">&Eacute;tat</span></small><small>
    </small><small><span style="font-family: arial;"><img
 src="../images/dbbestate.gif" title="" alt=""
 style="width: 16px; height: 16px;"></span></small><small> dans la<span
 style="font-weight: bold;"> barre d'outils &eacute;dition</span> .</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Avec l'outils </small><small style="font-family: arial;"><span
 style="font-weight: bold;">&Eacute;tat</span></small><small>,
cliquez &agrave; l'int&eacute;rieur de a fen&ecirc;tre du diagramme.</small></li>
</ul>
<small><span style="font-family: arial;">Notez que les &Eacute;tats et
Pseudo
&Eacute;tats ont les m&ecirc;mes caract&eacute;ristiques et peuvent
&ecirc;tre cr&eacute;&eacute;s de la m&ecirc;me fa&ccedil;on.</span></small><br>
<small style="font-family: arial;"><font style="font-family: arial;"><font
 color="#000000">.<br>
<br>
<span style="font-weight: bold;">Ajouter un objet </span></font></font><small><span
 style="font-weight: bold;"><big>(acteur non-humain)</big></span></small>&nbsp;
<img src="../images/dbbeobject.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
</small>
<ul style="font-family: arial;">
  <li><small>Selectionnez <b>l'outil creation d'</b></small><small><b>objets</b></small><small>
    <img src="../images/dbbeobject.gif" title="" alt=""
 style="width: 16px; height: 16px;"> dans la <span
 style="font-weight: bold;">barre d'outils &eacute;dition</span>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Avec </small><small> <b>l'outil creation d'</b></small><small><b>objets</b></small><small>
    <img src="../images/dbbeobject.gif" title="" alt=""
 style="width: 16px; height: 16px;">&nbsp; </small><small>s&eacute;lectionn&eacute;
    <small><big>&agrave; l'int&eacute;rieur de a fen&ecirc;tre du
diagramme</big></small></small><small>.</small></li>
</ul>
<br style="font-family: arial;">
<small style="font-family: arial;"><small style="font-weight: bold;"><big><span
 style="font-weight: bold;">Ajouter une Transition</span> </big><img
 src="../images/angulararrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small></small><font
 color="#000000" size="2" style="font-family: arial;"><br>
</font>
<ul style="font-family: arial;">
  <li><small>Selectionnez <b>l'outil creation </b><span
 style="font-weight: bold;">de Transitions</span></small><small> </small><small>(
    <img src="../images/angulararrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;">or <img
 src="../images/rightanglearrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;">)
dans la <span style="font-weight: bold;">barre d'outils
&eacute;dition</span>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Choississez une des Transitions &agrave; partir de </small><small>la
    <span style="font-weight: bold;">barre d'outils &eacute;dition</span></small><small>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Avec <span style="font-weight: bold;">l</span></small><small><b>'outil
creation </b><span style="font-weight: bold;">de Transitions</span></small><small>
    </small><small>s&eacute;lectionn&eacute; </small><small>, cliquez
pr&egrave;s du milieu du &Eacute;tat source, puis, <big><font
 color="#000000" size="2">au milieu du &Eacute;tat cible.</font></big></small></li>
</ul>
<small><br style="font-family: arial;">
<span style="font-weight: bold; font-family: arial;">Ajouter un
st&eacute;r&eacute;otype UML &agrave; un objet<br>
</span></small>
<ul style="font-family: arial;">
  <li><small>Selectionnez un objet &agrave; partir de la </small><small>fen&ecirc;tre
du </small><small style="font-weight: bold;">diagramme </small><small>ou
de la fen&ecirc;tre <span style="font-weight: bold;">explorateur</span>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>&Agrave; partir du <span style="font-weight: bold;">panneau
de conception</span>, choisir <span style="font-weight: bold;">St&eacute;r&eacute;otype
    </span>dans la liste.</small></li>
</ul>
<div style="margin-left: 40px; font-family: arial;"><img
 src="../images/UML_stereo_design_fr.jpg" title="" alt=""
 style="width: 362px; height: 301px;"><br>
<br>
<br>
</div>
<small><span style="font-weight: bold; font-family: arial;">Assigner
une contrainte UML &agrave; un objet<br>
</span></small>
<ul style="font-family: arial;">
  <li><small>&Agrave; partir de la </small><small>fen&ecirc;tre du </small><small
 style="font-weight: bold;">diagramme </small><small>ou de la
fen&ecirc;tre <span style="font-weight: bold;">explorateur </span></small><small>cliquez-droit
sur l'object cliquez sur l'outil <span style="font-weight: bold;">propri&eacute;t&eacute;s
    </span><img src="../images/properties.gif" title="" alt=""
 style="width: 16px; height: 16px; font-weight: bold;"></small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>S&eacute;lectionnez l'onglet contrainte UML, cliquez le <span
 style="font-weight: bold;">bouton Lien</span>.</small></li>
</ul>
<small>Selectionnez une </small><small><span
 style="font-weight: bold; font-family: arial;">contrainte UML </span></small><small>&agrave;
partir de la fen&ecirc;tre.</small><br>
<br>
<br>
<span style="font-family: arial;">Les</span> concepts communs tel que
les <a href="fr_0460_semanticlinks.html">liens s&eacute;mantiques</a>
et
les <a href="fr_0465_notes.html">notes graphiques</a> peuvent aussi
&ecirc;tre
utilis&eacute;s pour enrichir vos diagrammes d'&eacute;tats.
<br>
&nbsp;
<br>
&nbsp;
<br>
&nbsp;
</body>
</html>
