<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
  <meta name="Author" content="Marco Savard">
  <title>Utiliser la grille</title>
</head>
<body bgcolor="#ffffff">
<hr><b><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+2">Utiliser
la grille</font></font></font></b>
<br>
&nbsp;
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Pour
bien aligner les repr&eacute;sentations graphiques d'un diagramme, <b>Open ModelSphere</b> permet d'afficher une grille en arri&egrave;re-plan du
diagramme.</font></font></font>
</p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">La
taille du grillage est d&eacute;finie par l'utilisateur.&nbsp; La
grille
peut &ecirc;tre d&eacute;sactiv&eacute;e si non-requis.</font></font></font>
</p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+1">Pour
d&eacute;finir une grille :</font></font></font>
<br>
&nbsp;
</p>
<div style="margin-left: 40px;">
<ol>
  <li>
    <font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Ouvrir
le dialogue des options en choisissant l'item de menu&nbsp; <b>Outils-&gt;Options...</b>,
ce qui ouvrira cette fen&ecirc;tre :</font></font></font></li>
</ol>
<img src="../images/OPTIONS_GRID_fr.jpg" nosave="" title=""
 style="height: 520px; width: 740px;" alt="">
<br>
&nbsp;
<br>
&nbsp;
<br>
&nbsp;
<br>
&nbsp;</div>
</body>
</html>
