<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
  <title>Diagramme
d'activit&eacute;s</title>
</head>
<body>
<span style="font-family: arial; font-weight: bold;"></span>
<hr style="width: 100%; height: 2px;"><span
 style="font-family: arial; font-weight: bold;"><font size="+2">Diagramme
d'activit&eacute;s</font></span><span
 style="font-family: arial; font-weight: bold;">
<p></p>
</span><br>
<img src="../images/uml-activity.jpg" title="" alt=""
 style="width: 549px; height: 191px;"><br>
&nbsp;
<p><span style="font-family: arial;"><font size="-1">Le diagramme
d'activit&eacute;
d&eacute;crit les activit&eacute;s de traitement d'un objet.</font></span>
</p>
<p style="font-family: arial;"><font size="-1">Les concepts suivants
peuvent &ecirc;tre
utilis&eacute;s
pour construire un diagramme d'activit&eacute; avec Open ModelSphere:</font>
</p>
<ul style="font-family: arial;">
  <li><span style="font-family: arial;"><font size="-1">Acteur humain <img
 src="../images/actor.gif" alt="" style="width: 16px; height: 16px;"></font></span></li>
  <li><font size="-1">&Eacute;tat d'action <img
 src="../images/dbbeaction.gif" alt=""
 style="width: 16px; height: 16px;"></font></li>
  <li> <font size="-1">Objet <img src="../images/dbbeobject.gif"
 title="" alt="" style="width: 16px; height: 16px;"></font></li>
  <li><small style="font-family: arial;"><small><big>Transition </big></small></small><small
 style="font-family: arial;"><small style="font-weight: bold;"><img
 src="../images/angulararrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small></small></li>
  <li><small style="font-family: arial;">Couloir </small><span
 style="font-weight: bold;"><img src="../images/dbbecontextcell.gif"
 title="" alt="" style="width: 16px; height: 16px;"></span></li>
  <li> <span style="font-family: arial;"><font size="-1">Pseudo
&Eacute;tat d'action:</font></span></li>
  <ul style="font-style: italic;">
    <li><small> <span style="font-family: arial;">Initial <img
 src="../images/start.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
      </span></small></li>
    <li><small> <span style="font-family: arial;">Final <img
 src="../images/end.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
      </span></small></li>
    <li> <span style="font-family: arial;"><font size="-1">D&eacute;cision
      <img src="../images/decision.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
      </font></span></li>
    <li> <span style="font-family: arial;"><font size="-1">Synchronisation</font><font
 size="+0">&nbsp;<img src="../images/horiz-synchro-small.gif" title=""
 alt="" style="width: 16px; height: 16px;"></font></span></li>
  </ul>
</ul>
<br>
<small style="font-family: arial;"><span style="font-weight: bold;">Ajouter
un acteur </span><img src="../images/actor.gif" alt=""
 style="width: 16px; height: 16px;"></small><small
 style="font-family: arial;"><br>
</small>
<ul style="font-family: arial;">
  <li><small>S&eacute;lectionnez l'acteur </small><small><img
 src="../images/actor.gif" alt="" style="width: 16px; height: 16px;"></small><small>
dans la<span style="font-weight: bold;"> barre d'outils &eacute;dition</span>
.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Avec l'outils <span style="font-weight: bold;">acteur</span>,
cliquez &agrave; l'int&eacute;rieur de a fen&ecirc;tre du diagramme.</small></li>
</ul>
<br style="font-family: arial;">
<small style="font-family: arial;"><span style="font-weight: bold;">Ajouter
un &Eacute;tat d'action </span></small><font size="-1"><img
 src="../images/dbbeaction.gif" title="" alt=""
 style="width: 16px; height: 16px;"></font><small
 style="font-family: arial;"> </small><small
 style="font-family: arial;"><font style="font-family: arial;"><font
 color="#000000">
</font></font></small>
<ul style="font-family: arial;">
  <li><small>S&eacute;lectionnez l'outil </small><font
 style="font-weight: bold;" size="-1">&eacute;tat </font><small
 style="font-family: arial; font-weight: bold;">d'action&nbsp;</small><small>
    </small><font size="-1"><img src="../images/dbbeaction.gif" title=""
 alt="" style="width: 16px; height: 16px;"></font><small> dans
la<span style="font-weight: bold;"> barre d'outils &eacute;dition</span>
.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Avec l'outils </small><font style="font-weight: bold;"
 size="-1">&eacute;tat </font><small
 style="font-family: arial; font-weight: bold;">d'action</small><small>,
cliquez &agrave; l'int&eacute;rieur de a fen&ecirc;tre du diagramme.</small></li>
</ul>
<small><span style="font-family: arial;">Notez que les <span
 style="font-weight: bold;">&eacute;tats d'action</span> et <span
 style="font-weight: bold;">pseudo &eacute;tats d'action</span>
ont les m&ecirc;mes caract&eacute;ristiques et peuvent
&ecirc;tre cr&eacute;&eacute;s de la m&ecirc;me fa&ccedil;on.</span></small><br>
<small style="font-family: arial;"><font style="font-family: arial;"><font
 color="#000000">.<br>
<br>
<span style="font-weight: bold;">Ajouter un Objet </span></font></font><small><span
 style="font-weight: bold;"><big>(acteur non-humain)</big></span></small>&nbsp;
<img src="../images/dbbeobject.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
</small>
<ul style="font-family: arial;">
  <li><small>Selectionnez <b>l'outil cr&eacute;ation d'objet</b></small><small><b></b></small><small>
    <img src="../images/dbbeobject.gif" title="" alt=""
 style="width: 16px; height: 16px;"> dans la <span
 style="font-weight: bold;">barre d'outils &eacute;dition</span>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Avec </small><small> <b>l'outil </b></small><small><b>cr&eacute;ation
d'objet</b></small><small> <img src="../images/dbbeobject.gif" title=""
 alt="" style="width: 16px; height: 16px;">&nbsp; </small><small>s&eacute;lectionn&eacute;
    <small><big>&agrave; l'int&eacute;rieur de a fen&ecirc;tre du
diagramme</big></small></small><small>.</small></li>
</ul>
<br style="font-family: arial;">
<small style="font-family: arial;"><small style="font-weight: bold;"><big><span
 style="font-weight: bold;">Ajouter une Transition</span> </big><img
 src="../images/angulararrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small></small><font
 style="font-family: arial;" color="#000000" size="2"><br>
</font>
<ul style="font-family: arial;">
  <li><small>Selectionnez <b>l'outil cr&eacute;ation </b><span
 style="font-weight: bold;">de </span></small><small
 style="font-family: arial;"><small style="font-weight: bold;"><big><span
 style="font-weight: bold;">transition</span></big></small></small><small>
    </small><small>( <img src="../images/angulararrowfill.gif" title=""
 alt="" style="width: 16px; height: 16px;">or <img
 src="../images/rightanglearrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;">)
dans la <span style="font-weight: bold;">barre d'outils
&eacute;dition</span>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Choississez une des </small><small
 style="font-family: arial;"><small><big>transitions</big></small></small><small>
&agrave; partir de </small><small>la <span style="font-weight: bold;">barre
d'outils &eacute;dition</span></small><small>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Avec <span style="font-weight: bold;">l</span></small><small><b>'outil
cr&eacute;ation </b><span style="font-weight: bold;">de </span></small><small
 style="font-family: arial;"><small style="font-weight: bold;"><big><span
 style="font-weight: bold;">transition</span></big></small></small><small><span
 style="font-weight: bold;">s</span></small><small> </small><small>s&eacute;lectionn&eacute;</small><small>,
cliquez
pr&egrave;s du milieu du </small><font size="-1">&Eacute;tat </font><small>d'action&nbsp;
source, puis, <big><font color="#000000" size="2">au milieu du </font></big></small><font
 size="-1">&Eacute;tat </font><small><big><font color="#000000"
 size="2">d'action&nbsp; cible.</font></big></small></li>
</ul>
<br>
<span style="font-weight: bold;">Ajouter un couloir </span><span
 style="font-weight: bold;"><img src="../images/dbbecontextcell.gif"
 title="" alt="" style="width: 16px; height: 16px;"></span><br>
<span style="font-weight: bold;"><br>
</span>
<ul style="font-family: arial;">
  <li><small>&Agrave; partir de l'explorateur, s&eacute;lectionner le
groupe <span style="font-weight: bold;">Couloir </span></small><small><img
 src="../images/dbbecontextgo.gif" title="" alt=""
 style="width: 16px; height: 16px; font-weight: bold;"></small><small>
sous </small><small>Diagramme
de </small><small>S&eacute;quence </small><small>UML.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Cliquez droit sur le groupe Couloir et cliquez ajouter
R&ocirc;le.</small></li>
</ul>
<br>
<img src="../images/uml-activity-swimlanes_fr.jpg" title="" alt=""
 style="width: 320px; height: 104px;"><br>
<br>
<small><br style="font-family: arial;">
<span style="font-weight: bold; font-family: arial;">Ajouter un
st&eacute;r&eacute;otype UML &agrave; un objet<br>
</span></small>
<ul style="font-family: arial;">
  <li><small>Selectionnez un objet &agrave; partir de la </small><small>fen&ecirc;tre
du </small><small style="font-weight: bold;">diagramme </small><small>ou
de la fen&ecirc;tre <span style="font-weight: bold;">explorateur</span>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>&Agrave; partir du <span style="font-weight: bold;">panneau
de conception</span>, choisir <span style="font-weight: bold;">St&eacute;r&eacute;otype
    </span>dans la liste.</small></li>
</ul>
<div style="margin-left: 40px; font-family: arial;"><img
 src="../images/UML_stereo_design_fr.jpg" title="" alt=""
 style="width: 362px; height: 301px;"><br>
<br>
<br>
</div>
<small><span style="font-weight: bold; font-family: arial;">Assigner
une contrainte UML &agrave; un objet<br>
</span></small>
<ul style="font-family: arial;">
  <li><small>&Agrave; partir de la </small><small>fen&ecirc;tre du </small><small
 style="font-weight: bold;">diagramme </small><small>ou de la
fen&ecirc;tre <span style="font-weight: bold;">explorateur </span></small><small>cliquez-droit
sur l'object cliquez sur l'outil <span style="font-weight: bold;">propri&eacute;t&eacute;s
    </span><img src="../images/properties.gif" title="" alt=""
 style="width: 16px; height: 16px; font-weight: bold;"></small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>S&eacute;lectionnez l'onglet contrainte UML, cliquez le <span
 style="font-weight: bold;">bouton Lien</span>.</small></li>
</ul>
<small style="font-family: arial;">Selectionnez une </small><small
 style="font-family: arial;"><span style="font-weight: bold;">contrainte
UML </span></small><small><span style="font-family: arial;">&agrave;
partir de la fen&ecirc;tre.</span><br>
<br>
<br>
<br>
</small><span style="font-family: arial;">Les</span> concepts communs
tel que
les <a href="fr_0460_semanticlinks.html">liens s&eacute;mantiques</a>
et
les <a href="fr_0465_notes.html">notes graphiques</a> peuvent aussi
&ecirc;tre
utilis&eacute;s pour enrichir vos diagrammes d'activit&eacute;s.
</body>
</html>
