<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Glisser-D&eacute;poser</title>
</head>
<body style="background-color: rgb(255, 255, 255);">

<font face="sans serif,arial,helvetica" color="000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Glisser-D&eacute;poser</b></font><br>
<br>
<br>
Afin de rendre le processus de cr&eacute;ation de diagrammes plus
efficient, ModelSphere vous permet de glisser-d&eacute;poser des objets
sur un diagramme. La section ci-dessous d&eacute;crit comment utiliser
cette fonctionnalit&eacute;.<br>
<br>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>D&eacute;placement d'objets avec
glisser-d&eacute;poser</b></font><br>
<br>
Dans la pluspart des cas, la fonctionnalit&eacute;
glisser-d&eacute;poser va d&eacute;placer un objet (objet source)
&agrave; partir d'un conteneur dans un nouveau conteneur (conteneur
cible). Les seules exceptions sont l'assignation d'une valeur &agrave;
un objet et la cr&eacute;ation d'une repr&eacute;sentation graphique. En
utilisant la fonctionnalit&eacute;
glisser-d&eacute;poser, l'objet source provient
toujours de l'explorateur. Cependant, le conteneur cible peut
&ecirc;tre l'<b>Explorateur</b> ou la 
<b>fen&ecirc;tre de diagramme</b>.

<ol>
<li>De la fen&ecirc;tre <b>explorateur</b>,
s&eacute;lectionnez un <b>objet source</b> avec la souris.</li>
<br>
<br>
<li>Tenir le bouton de la souris et <b>glissez</b> la <b>ressource</b> sur
un processus se trouvant dans le diagramme ou l'<b>explorateur</b>.</li>
<br>
<br>
<li><b>D&eacute;posez</b> l'<b>objet source</b> en rel&acirc;chant le bouton
de la souris quand le <b>conteneur cible</b> devient s&eacute;lectionn&eacute; et que l'icone sous le
curseur de la souris devient '+'.</li>
</ol>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Glisser-D&eacute;poser assignation d'une
valeur &agrave; un objet</b></font><br>
<br>
Il est possible d'<b>assigner</b> des ressources, qualifiquatifs
et items communs &agrave; diff&eacute;rents objects en utilisant la
fonctionnalit&eacute; glisser-d&eacute;poser. Pour ces cas
sp&eacute;ciaux, la fonctionnalit&eacute; glisser-d&eacute;poser <b>assignera l'objet source</b> 
(ressource, qualifiquatif ou item commun) &agrave; un <b>conteneur cible</b>
plut&ocirc;t que de d&eacute;placer l'objet source.<br>
<br>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>Glisser-D&eacute;poser 
cr&eacute;ation d'une representation graphique</b></font><br>
<br>
En utilisant la fonctionnalit&eacute; glisser-d&eacute;poser &agrave;
partir de l'<b>explorateur</b> vers le diagramme cr&eacute;era une <b>repr&eacute;sentation
graphique </b> de l'objet dans le diagramme. Ceci ne se produira que si le conteneur cible est le
diagramme et aussi si l'objet source peut &ecirc;tre
repr&eacute;sent&eacute; graphiquement.<br>
<br>
<font face="sans serif,arial,helvetica" color="000000" size="4"><b>R&egrave;gles
pour la fonctionnalit&eacute; glisser-d&eacute;poser</b></font><br>
<br>
Dans le but de garder l'int&eacute;grit&eacute; des
mod&egrave;les, quelques r&egrave;gles s'appliques. <br>
<ol>
  <li>Si l'icone sous le curseur de la souris ne devient jamais '+',
ceci signifie que le <b>conteneur cible</b> n'est pas valide pour l'<b>objet source</b>.
  </li>
  <br>
  <br>
  <li>La fonctionnalit&eacute;
glisser-d&eacute;poser ne peut &ecirc;tre utilis&eacute;e &agrave;
travers 2 projets. </li>
  <br>
  <br>
  <li>Un <b>objet source</b> peut &ecirc;tre convertit pour d&eacute;pendament de sont 
<b>conteneur cible</b>. Par exemple, une
table oracle perdra ses param&egrave;tres de stockage si elle est
d&eacute;plac&eacute;e vers un mod&egrave;le de donn&eacute;es SQL
Server.</li>
  <br>
  <br>
  <li>Pour que le <b>conteneur cible</b> soit valide, il faut qu'il soit de m&ecirc;me type que sont 
<b>conteneur source</b>. Par exemple, il est possible de glisser-d&eacute;poser une colonne vers une table.
Cependant, il n'est pas possible de glisser-d&eacute;poser une colonne
vers un mod&egrave;le de classe.</li>
</ol>
</body>
</html>
