<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Les duplicata</title>
</head>
<body bgcolor="#ffffff">
<font color="#000000" face="sans serif,arial,helvetica" size="2">
<hr><font color="#000000" face="sans serif,arial,helvetica" size="5"><b>Les
duplicatas</b></font><br>
<br>
<br>
<b>Open ModelSphere</b> vous permet de cr&eacute;er un duplicata
d'objet graphique &agrave; partir du menu contextuel :
<ul>
  <li>d'un objet s&eacute;mantique (s&eacute;lection dans
l&#8217;explorateur).</li>
  <li>d'un objet graphique (s&eacute;lection dans le diagramme).</li>
</ul>
La cible est toujours un diagramme et ce dernier devra &ecirc;tre
ouvert quand les nouveaux
objets graphiques seront cr&eacute;&eacute;s au centre de la
fen&ecirc;tre. <br>
<br>
<br>
Les limitations suivantes s&#8217;appliquent &agrave; la liste de diagrammes
cibl&eacute;s disponibles:
<br>
<br>
<b>Diagrammes de classes :</b>
<ul>
  <li>Tout diagramme de classe Java du projet.</li>
  <li>Tout diagramme de paquetage Java du projet.</li>
</ul>
<b>Autres diagrammes :</b>
<ul>
  <li>Tout diagramme du m&ecirc;me mod&egrave;le est accept&eacute;.</li>
</ul>
</font>
</body>
</html>
