<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Les barres d'outils</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>Les
barres d'outils</b></font><br>
<br>
<br>
<b>Open ModelSphere</b> est dot&eacute; d&#8217;une kyrielle d&#8217;outils
pour la cr&eacute;ation ou la modification
graphique. <br>
Les barres d&#8217;outils regroupent les outils qui sont utilis&eacute;s dans
le processus de conception
de mod&egrave;le. Certaines barres d&#8217;outils ont m&ecirc;me des
fonctions servant &agrave; am&eacute;liorer la
pr&eacute;sentation graphique des mod&egrave;les (pour plus de
d&eacute;tails sur les outils de dessin et de
couleur, voir la section &#8220;Surface de travail&#8221;). Les autres barres
d&#8217;outils contiennent les
fonctions qui seront utilis&eacute;es lors de la conception du
mod&egrave;le. Selon le type de fen&ecirc;tre
dans lequel vous travaillez, certains outils ne seront pas disponibles.
<br>
Vous trouverez ces outils dans une des barres d&#8217;outils suivantes :<br>
<br>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Fichier</b></font><br>
<br>
<img src="../images/TOOLBAR_file.jpg"><br>
<ul>
  <li>Nouveau</li>
  <li>Ouvrir...</li>
  <li>Fermer</li>
  <li>Enregistrer</li>
  <li>Imprimer...</li>
</ul>
<hr>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>&Eacute;dition</b></font><br>
<br>
<img src="../images/TOOLBAR_edit.jpg"><br>
<ul>
  <li>Annuler <i>(avec sous-menu de l'historique des modifications)</i>
  </li>
  <li>R&eacute;tablir <i>(avec sous-menu de l'historique des
annulations)</i></li>
  <li>Ajouter <i>(avec sous-menu des concepts ajoutables selon la
s&eacute;lection)</i></li>
  <li>Copier</li>
  <li>Coller</li>
  <li>Supprimer</li>
  <li>Rechercher...</li>
  <li>Rechercher le suivant</li>
</ul>
<hr>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Affichage</b></font><br>
<br>
<img src="../images/TOOLBAR_display.jpg"><br>
<ul>
  <li>Ouvrir l'arborescence <i>(dans l'Explorateur)</i> </li>
  <li>Fermer l'arborescence <i>(dans l'Explorateur)</i></li>
  <li>Rafra&icirc;chir</li>
  <li>Tendre <i>(pour les connecteurs)</i></li>
  <li>Mise &agrave; l'&eacute;chelle</li>
  <li>Zoom avant</li>
  <li>Zoom arri&egrave;re</li>
  <li>Afficher le diagramme</li>
  <li>Montrer/Cacher la vue d'ensemble</li>
  <li>Montrer/Cacher la loupe</li>
</ul>
<hr>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Format</b></font><br>
<br>
<img src="../images/TOOLBAR_Format_fr.jpg"><br>
<ul>
  <li>Style <i>(s&eacute;lecteur)</i></li>
  <li>Mettre en &eacute;vidence <i>(Trait gras)</i></li>
  <li>Tiret</li>
  <li>Couleur du trait <i>(avec sous-menu de couleurs)</i></li>
  <li>Couleur de remplissage <i>(avec sous-menu de couleurs)</i></li>
  <li>Couleur du texte <i>(avec sous-menu de couleurs)</i></li>
</ul>
<hr>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Navigation</b></font><br>
<br>
<img src="../images/TOOLBAR_navigation.jpg"><br>
<ul>
  <li>Propri&eacute;t&eacute;s <i>(selon la s&eacute;lection)</i></li>
  <li>Listes <i>(avec sous-menu des listes disponibles selon la
s&eacute;lection)</i></li>
</ul>
<hr>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Creation</b></font><br>
<br>
<b>Mod&eacute;lisation de bases de donn&eacute;es.</b><br>
<br>
<img src="../images/TOOLBAR_Relational-creation.jpg"><br>
<ul>
  <li>Pointeur <i>(outil graphique de s&eacute;lection et de
manipulation)</i></li>
  <li>Cr&eacute;ation de Tables</li>
  <li>Cr&eacute;ation de Vues</li>
  <li>Cr&eacute;ation d'associations</li>
  <li>Cr&eacute;ation de cl&eacute;s</li>
</ul>
<br>
<b>Mod&eacute;lisation de processus.</b><br>
<br>
<img src="../images/TOOLBAR_process_creation.jpg"><br>
<ul>
  <li>Pointeur <i>(outil graphique de s&eacute;lection et de
manipulation)</i></li>
  <li>Cr&eacute;ation de Processus</li>
  <li>Cr&eacute;ation d'entit&eacute;s externes</li>
  <li>Cr&eacute;ation de d&eacute;p&ocirc;ts</li>
  <li>Cr&eacute;ation de flux <i>(avec sous-menu pour choisir la forme)</i>
  </li>
  <li>D&eacute;composition de processus</li>
  <li>Renum&eacute;rotation</li>
</ul>
<br>
<b>Mod&eacute;lisation Objet Java </b><br>
<br>
<img src="../images/TOOLBAR_Java-creation.jpg"><br>
<ul>
  <li>Pointeur <i>(outil graphique de s&eacute;lection et de
manipulation)</i></li>
  <li>Cr&eacute;ation de classes</li>
  <li>Cr&eacute;ation d'interfaces</li>
  <li>Cr&eacute;ation d'exceptions</li>
  <li>Cr&eacute;ation de paquetages</li>
  <li>Cr&eacute;ation d'associations <i>(avec sous-menu pour choisir
la forme)</i> </li>
  <li>Cr&eacute;ation d'agr&eacute;gations <i>(avec sous-menu pour
choisir la forme)</i> </li>
  <li>Cr&eacute;ation de compositions <i>(avec sous-menu pour choisir
la forme)</i> </li>
  <li>Cr&eacute;ation d'h&eacute;ritages <i>(avec sous-menu pour
choisir la forme)</i></li>
</ul>
</font><font face="sans serif,arial,helvetica" color="#000000" size="2"><b>Mod&eacute;lisation
UML<br>
<br>
<img src="../images/TOOLBAR_UML.jpg" title="" alt=""
 style="width: 306px; height: 26px;"><br>
<br>
</b>La barre d'outils change en fonction du </font><font
 face="sans serif,arial,helvetica" color="#000000" size="2">type de </font><font
 face="sans serif,arial,helvetica" color="#000000" size="2">diagramme </font><font
 face="sans serif,arial,helvetica" color="#000000" size="2">UML.<b><br>
</b></font><font face="sans serif,arial,helvetica" color="#000000"
 size="2">
<ul>
  <li>Pointeur <span style="font-style: italic;">(outil graphique de
s&eacute;lection et de
manipulation)</span></li>
  <li>Cr&eacute;ation d'acteur<br>
  </li>
  <li>Cr&eacute;ation d'&eacute;tat d'action<br>
  </li>
  <li>Cr&eacute;ation d'&eacute;tat initial<br>
  </li>
  <li>Creation d'&eacute;tat final<br>
  </li>
  <li>Creation de d&eacute;cision<br>
  </li>
  <li>Creation d'object <br>
  </li>
  <li>Creation de Flux d'action <br>
  </li>
  <li>Creation de note</li>
  <li>D&eacute;composition d'action</li>
  <li>Renum&eacute;rotation</li>
  <li> Cr&eacute;ation de lien<br>
  </li>
</ul>
</font><font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Outils
de dessin</b></font><br>
<br>
<img src="../images/TOOLBAR_drawing.jpg"><br>
<br>
<ul>
  <li>Cartouche</li>
  <li>Texte</li>
  <li>Trait libre <i>(avec sous-menu pour choisir la forme)</i> </li>
  <li>Forme libre <i>(avec sous-menu pour choisir la forme)</i> </li>
</ul>
<hr>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Outils</b></font><br>
<br>
<img src="../images/TOOLBAR_tools.jpg"><br>
<br>
<ul>
  <li>Cr&eacute;ation de liens</li>
  <li>V&eacute;rification de l'int&eacute;grit&eacute; <i>(Mod&eacute;lisation
de bases de donn&eacute;es)</i></li>
  <li>Validation de la base de donn&eacute;es <i>(Mod&eacute;lisation
de bases de donn&eacute;es)</i></li>
  <li>Validation Java <i>(Mod&eacute;lisation de classes Java)</i></li>
</ul>
<hr>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Modificateurs</b></font><br>
<br>
<img src="../images/TOOLBAR_Modifiers.jpg"><br>
<br>
<ul>
  <li>Visibilit&eacute; <i>(Mod&eacute;lisation de classes Java)</i></li>
  <li>Abstrait <i>(Mod&eacute;lisation de classes Java)</i></li>
  <li>Statique <i>(Mod&eacute;lisation de classes Java)</i></li>
  <li>Final <i>(Mod&eacute;lisation de classes Java)</i></li>
  <li>Nulle <i>(Pour les colonnes en Mod&eacute;lisation de bases de
donn&eacute;es)</i></li>
</ul>
</font>
</body>
</html>
