<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Introduction</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<center>
  <img src="../images/OpenModelSphereIntro_fr.png"/>
</center>
<br>
<br>

<B>Guide de l'utilisateur de Open ModelSphere version 3.2</B>
<br><br>
<FONT COLOR="#3f3f3f">Date de publication: Avril 2012</FONT>
<br>
<br>
Copyright &copy; 2008-2012 Grandite
<br>
<p>This document is part of Open ModelSphere.</p>

<p>Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.</p>

You can reach Grandite at:<br><br>

20-1220 Lebourgneuf Blvd.<br>
Quebec, QC<br>
Canada  G2K 2G4<br><br>

or<br><br>

open-modelsphere@grandite.com
<br>
<br>
<br>
<font size="1">
INFORMIX&#153; est une marque d&eacute;pos&eacute;e  d'Informix Software Inc.<br>
JAVA&#153; est une marque d&eacute;pos&eacute;e  de Sun Microsystem Inc.<br>
ORACLE&#153; est une marque d&eacute;pos&eacute;e  de Oracle Corporation.<br>
Toutes les autres marques d&eacute;pos&eacute;es sont la propri&eacute;t&eacute; de leurs propri&eacute;taires respectifs.<br><br>
</font>
<br><br>
<hr>
<font face="sans serif,arial,helvetica" color="000000" size="5"><b>Introduction</b></font><br><br><br>
<P>Merci d'utiliser <B>Open ModelSphere</B>. Comme <b>ModelSphere</b> a &eacute;t&eacute; con&ccedil;u dans un environnement de d&eacute;veloppement multiplate-forme, 
les photos d'&eacute;cran apparaissant dans ce guide peuvent diff&eacute;rer de ce que votre 
interface graphique vous propose. Il y a, en effet, des diff&eacute;rences esth&eacute;tiques (fen&ecirc;tres, 
sous-menus, boutons, etc.) entre Windows, Linux et Solaris, mais le fonctionnement de 
<B>Open ModelSphere</B> est totalement identique d'une plateforme &agrave; l'autre.
<P>

</font>
</body>
</html>

