<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
  <meta name="Author" content="Marco Savard">
  <title>Assistant de cr&eacute;ation de mod&egrave;les</title>
</head>
<body bgcolor="#ffffff">
<hr><b><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+2">Assistant
de cr&eacute;ation de mod&egrave;les</font></font></font></b>
<br>
&nbsp;
<p><b><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+1">Invocation</font></font></font></b>
</p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1"><span style="font-family: helvetica,arial,sans-serif;">Lorsque</span>
<b>Open ModelSphere</b> d&eacute;marre, l'assistant de cr&eacute;ation de
mod&egrave;les
est automatiquement invoqu&eacute;.&nbsp; Il est possible de
d&eacute;sactiver
l'invocation automatique de l'assistant en d&eacute;cochant l'option <b>Affichage
&agrave; l'ouverture</b> qui appara&icirc;t &agrave; la premi&egrave;re
page de l'assistant (voir image plus bas). Une fois l'application
d&eacute;marr&eacute;e,
il est toujours possible d'invoquer l'assistant de cr&eacute;ation de
mod&egrave;les
en acc&eacute;dant au menu <b>Fichier-&gt;Nouveau-&gt;D&eacute;marrer
avec l'assistant...</b>.</font></font></font>
</p>
<p><img src="../images/modelCreationWizard1_fr.jpg" nosave=""
 style="height: 554px; width: 562px;" title="" alt=""></p>
<p><small><span style="font-family: helvetica,arial,sans-serif;">A la
premi&egrave;re page de l'assistant, l'usager a le choix entre
ouvrir un fichier existant, ou cr&eacute;er un nouveau mod&egrave;le
parmi
les options suivantes : Mod&egrave;le de donn&eacute;es, Mod&egrave;le
de processus d'affaires, ou Mod&egrave;le UML.&nbsp; Appuyer sur </span><b
 style="font-family: helvetica,arial,sans-serif;">Suivant
&gt;</b><span style="font-family: helvetica,arial,sans-serif;"> pour
continuer.</span></small>
<br>
&nbsp;
</p>
<p><b><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+1">Mod&eacute;lisation
de donn&eacute;es</font></font></font></b>
</p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Une
fois qu'on a choisi de cr&eacute;er un mod&egrave;le de
donn&eacute;es,&nbsp;
trois options s'offrent &agrave; l'usager : la cr&eacute;ation d'un
mod&egrave;le conceptuel, logique ou physique de donn&eacute;es. Le
model conceptuel de donn&eacute;es sert &agrave; repr&eacute;senter les
besoins d&#8217;information de l&#8217;organization selon la perception de
l&#8217;utilisateur. Les mod&egrave;les logiques de donn&eacute;es
sont ind&eacute;pendantes des bases de donn&eacute;es, alors que les
mod&egrave;les
physiques sont associ&eacute;s &agrave; un syst&egrave;me-cible
(Oracle,
Informix, DB2 et plusieurs autres) qu'il faut choisir.</font></font></font>
</p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Lorsque
le mod&egrave;le de donn&eacute;es est associ&eacute; &agrave; un
certain
formalisme (Datarun, Information Engineering, etc.), nous sommes
pr&ecirc;ts
&agrave; commencer la mod&eacute;lisation.</font></font></font>
</p>
<p><img src="../images/modelCreationWizard2_fr.jpg" nosave=""
 height="554" width="562"><br>
&nbsp;
</p>
<p><b><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+1">Mod&eacute;lisation
de processus d'affaires</font></font></font></b>
</p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Si
le mod&egrave;le de processus d'affaires a &eacute;t&eacute; choisi en
premi&egrave;re page, il faut choisir quel formalisme utiliser.&nbsp;
Bien
qu'il soit possible de choisir un formalisme UML &agrave; ce stade, il
est recommand&eacute; pour les utilisateurs d&eacute;sirant construire
des diagrammes UML de s&eacute;lectionner <b>Mod&ecirc;le UML</b>
&agrave;
la premi&egrave;re page de l'assistant.</font></font></font>
</p>
<p><img src="../images/modelCreationWizard3_fr.jpg" nosave=""
 style="height: 544px; width: 562px;" title="" alt=""><br>
&nbsp;
</p>
<p><b><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+1">Mod&eacute;lisation
UML</font></font></font></b>
</p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Si
le mod&egrave;le UML a &eacute;t&eacute; choisi en premi&egrave;re
page,
il faut choisir un type de diagramme parmi les neuf offerts par UML. Le
diagramme de classes &eacute;tant le plus utilis&eacute;, c'est lui qui
est s&eacute;lectionn&eacute; par d&eacute;faut. Si un diagramme
non-statique
est s&eacute;lectionn&eacute;, il suffit d'appuyer sur le bouton <b>Suivant
&gt;</b> et nous sommes pr&ecirc;ts &agrave; d&eacute;buter la
mod&eacute;lisation.</font></font></font>
</p>
<p><img src="../images/modelCreationWizard4_fr.jpg" nosave=""
 style="height: 544px; width: 562px;" title="" alt=""><br>
&nbsp;
</p>
<p style="font-family: helvetica,arial,sans-serif;"><small>Le diagramme
de classes implant&eacute; par <b>Open ModelSphere
</b>ne
fonctionne qu'avec un seul langage objet, le langage Java. Dans un
prochaine
version de l'application il sera possible d'associer un diagramme de
classe
avec une version sp&eacute;cifique de Java (Java 1.2, 1.3, 1.4, etc.),
mais pour l'instant la seule version permise de Java est celle
utilis&eacute;e
pour rouler l'application.
</small></p>
<p><small><span style="font-family: helvetica,arial,sans-serif;">C'est
pourquoi, lorsque vous s&eacute;lectionnez un diagramme de classe
ou de paquetage et appuyez sur </span><b
 style="font-family: helvetica,arial,sans-serif;">Suivant &gt;, </b><span
 style="font-family: helvetica,arial,sans-serif;">la page qui suit ne
fait
qu'afficher la version courante de Java utilis&eacute;e par
l'application
sans offrir le choix de s&eacute;lectionner une autre version de
Java.&nbsp;
Appuyer sur </span><b style="font-family: helvetica,arial,sans-serif;">Suivant
&gt;
</b><span style="font-family: helvetica,arial,sans-serif;">encore une
fois.
</span></small><br>
&nbsp;
</p>
<p><img src="../images/modelCreationWizard5_fr.jpg" nosave=""
 style="height: 554px; width: 562px;" title="" alt=""><br>
&nbsp;
</p>
<p><small><span style="font-family: helvetica,arial,sans-serif;">Les
types de base d&eacute;finis par Java (int, boolean, long, char,
etc.) peuvent &ecirc;tre utilis&eacute;es dans le diagramme de classes,
mais quelques classes de la biblioth&egrave;que Java sont aussi requis,
comme java.lang.String ou java.util.Date.&nbsp; Une fois que la
version de Java &agrave; utiliser est connue, il est possible
d'importer
toutes les classes appartenant &agrave; un ou plusieurs paquetages
choisis.
Par d&eacute;faut, seules les classes provenant du paquetage java.lang
package sont import&eacute;es.&nbsp; Le nombre de classes
import&eacute;es
d&eacute;pend du nombre de classes d&eacute;finies par une version de
Java
(en g&eacute;n&eacute;ral, une version sup&eacute;rieure de Java
d&eacute;finit
un plus grand nombre de classes qu'une version ant&eacute;rieure).</span>
</small></p>
<p><img src="../images/modelCreationWizard6_fr.jpg" nosave=""
 style="height: 554px; width: 562px;" title="" alt=""><br>
&nbsp;
</p>
<p><small><span style="font-family: helvetica,arial,sans-serif;">Il est
important de remarquer qu'une classe Java dans un paquetage
donn&eacute;
peut d&eacute;pendre d'une classe d&eacute;finie dans un autre
paquetage.
Par exemple, la classe java.lang.String
h&eacute;rite de java.io.Serializable.
Lorsqu'une
classe est import&eacute;e, toutes les classes dont elle d&eacute;pend
sont &agrave; leur tour import&eacute;es. C'est pourquoi si vous
s&eacute;lectionnez
le paquetage java.lang, plusieurs classes provenat d'autres paquetages
seront aussi import&eacute;es, tel que java.io.Serializable.
</span></small><br>
&nbsp;
</p>
<p><b><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+1">Interruption
de l'assistant</font></font></font></b>
</p>
<p><small><span style="font-family: helvetica,arial,sans-serif;">A
chaque &eacute;tape de l'assistant, des objets sont cr&eacute;&eacute;s
et visibles dans l'explorateur. A n'importe quel moment il est possible
d'interrompre l'assistant, mais les objets cr&eacute;&eacute;s par
l'assistant
seront perdus.</span>
</small></p>
</body>
</html>
