<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
  <title>Diagramme
de d&eacute;ploiement</title>
</head>
<body>
<hr style="width: 100%; height: 2px;"><span
 style="font-family: arial; font-weight: bold;"></span><span
 style="font-family: arial;"><span style="font-weight: bold;"><font
 size="+2">Diagramme
de d&eacute;ploiement</font></span></span><span
 style="font-family: arial; font-weight: bold;">
<p></p>
</span><br>
<img src="../images/uml-deployment.jpg" title="" alt=""
 style="width: 495px; height: 169px;"><br>
<p><span style="font-family: arial;"><br>
<font size="-1">Le diagramme de d&eacute;ploiement d&eacute;crit la
configuration
des &eacute;l&eacute;ments de traitement d'un syst&egrave;me et comment
les composants d'implantation sont organis&eacute;s entre eux.</font></span>
</p>
<p style="font-family: arial;"><font size="-1">Les concepts suivants
peuvent &ecirc;tre
utilis&eacute;s
pour construire un diagramme de d&eacute;ploiement avec&nbsp; Open ModelSphere:</font>
</p>
<ul style="font-family: arial;">
  <li> <font size="-1">Composant <img
 src="../images/dbbecomponent.gif" title="" alt=""
 style="width: 16px; height: 16px;"></font></li>
  <li><font size="-1">Noeud <img src="../images/dbbedeployment.gif"
 title="" alt="" style="width: 16px; height: 16px;"></font></li>
  <li> <font size="-1">D&eacute;pendence <img
 src="../images/angulararrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;"></font></li>
</ul>
<br>
<span style="font-family: arial;"><span style="font-weight: bold;"></span></span>
<small style="font-family: arial;"><span style="font-weight: bold;">Ajouter
un composant </span></small><font size="-1"><img
 src="../images/dbbecomponent.gif" title="" alt=""
 style="width: 16px; height: 16px;"></font><small
 style="font-family: arial;"> </small><small
 style="font-family: arial;"><font style="font-family: arial;"><font
 color="#000000">
</font></font></small>
<ul style="font-family: arial;">
  <li><small>S&eacute;lectionnez l'outil </small><small
 style="font-family: arial;"><span style="font-weight: bold;">composant</span></small><small>
    </small><font size="-1"><img src="../images/dbbecomponent.gif"
 title="" alt="" style="width: 16px; height: 16px;"></font><small> dans
la<span style="font-weight: bold;"> barre d'outils &eacute;dition</span>
.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Avec l'outils </small><small style="font-family: arial;"><span
 style="font-weight: bold;">composant</span></small><font size="-1"> <img
 src="../images/dbbecomponent.gif" title="" alt=""
 style="width: 16px; height: 16px;"></font><small>,
cliquez &agrave; l'int&eacute;rieur de a fen&ecirc;tre du diagramme.</small></li>
</ul>
<small style="font-family: arial;"><font style="font-family: arial;"><font
 color="#000000">.<br>
<br>
<span style="font-weight: bold;">Ajouter un objet </span></font></font><small><span
 style="font-weight: bold;"><big>(acteur non-humain)</big></span></small>&nbsp;
</small><font size="-1"><img src="../images/dbbedeployment.gif" title=""
 alt="" style="width: 16px; height: 16px;"></font>
<ul style="font-family: arial;">
  <li><small>Selectionnez <b>l'outil creation d'</b></small><small><b>objets</b></small><small>
    </small><font size="-1"><img src="../images/dbbedeployment.gif"
 title="" alt="" style="width: 16px; height: 16px;"></font><small> dans
la <span style="font-weight: bold;">barre d'outils &eacute;dition</span>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Avec </small><small> <b>l'outil creation d'</b></small><small><b>objets</b></small><small>
    </small><font size="-1"><img src="../images/dbbedeployment.gif"
 title="" alt="" style="width: 16px; height: 16px;"></font><small>&nbsp;
    </small><small>s&eacute;lectionn&eacute; <small><big>&agrave;
l'int&eacute;rieur de a fen&ecirc;tre du
diagramme</big></small></small><small>.</small></li>
</ul>
<br style="font-family: arial;">
<small style="font-family: arial;"><small style="font-weight: bold;"><big><span
 style="font-weight: bold;">Ajouter une d&eacute;pendence</span> </big><img
 src="../images/angulararrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small></small><font
 color="#000000" size="2" style="font-family: arial;"><br>
</font>
<ul style="font-family: arial;">
  <li><small>Selectionnez <b>l'outil creation </b><span
 style="font-weight: bold;">de d&eacute;pendences</span></small><small>
    </small><small>( <img src="../images/angulararrowfill.gif" title=""
 alt="" style="width: 16px; height: 16px;">or <img
 src="../images/rightanglearrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;">)
dans la <span style="font-weight: bold;">barre d'outils
&eacute;dition</span>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Choississez une des d&eacute;pendences &agrave; partir de </small><small>la
    <span style="font-weight: bold;">barre d'outils &eacute;dition</span></small><small>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Avec <span style="font-weight: bold;">l</span></small><small><b>'outil
creation </b><span style="font-weight: bold;">de d&eacute;pendences</span></small><small>
    </small><small>s&eacute;lectionn&eacute; </small><small>, cliquez
pr&egrave;s du milieu du composant source, puis, <big><font
 color="#000000" size="2">au milieu du composant cible.</font></big></small></li>
</ul>
<small><br style="font-family: arial;">
<span style="font-weight: bold; font-family: arial;">Ajouter un
st&eacute;r&eacute;otype UML &agrave; un objet<br>
</span></small>
<ul style="font-family: arial;">
  <li><small>Selectionnez un objet &agrave; partir de la </small><small>fen&ecirc;tre
du </small><small style="font-weight: bold;">diagramme </small><small>ou
de la fen&ecirc;tre <span style="font-weight: bold;">explorateur</span>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>&Agrave; partir du <span style="font-weight: bold;">panneau
de conception</span>, choisir <span style="font-weight: bold;">St&eacute;r&eacute;otype
    </span>dans la liste.</small></li>
</ul>
<div style="margin-left: 40px; font-family: arial;"><img
 src="../images/UML_stereo_design__Seq_en.JPG" title="" alt=""
 style="width: 334px; height: 227px;"><br>
<br>
<br>
</div>
<small><span style="font-weight: bold; font-family: arial;">Assigner
une contrainte UML &agrave; un objet<br>
</span></small>
<ul style="font-family: arial;">
  <li><small>&Agrave; partir de la </small><small>fen&ecirc;tre du </small><small
 style="font-weight: bold;">diagramme </small><small>ou de la
fen&ecirc;tre <span style="font-weight: bold;">explorateur </span></small><small>cliquez-droit
sur l'object cliquez sur l'outil <span style="font-weight: bold;">propri&eacute;t&eacute;s
    </span><img src="../images/properties.gif" title="" alt=""
 style="width: 16px; height: 16px; font-weight: bold;"></small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>S&eacute;lectionnez l'onglet contrainte UML, cliquez le <span
 style="font-weight: bold;">bouton Lien</span>.</small></li>
</ul>
<ul>
  <li><small style="font-family: arial;">Selectionnez une </small><small><span
 style="font-weight: bold; font-family: arial;">contrainte UML </span></small><small
 style="font-family: arial;">&agrave; partir de la fen&ecirc;tre.</small></li>
</ul>
<p><br>
<span style="font-family: arial;">Les</span> concepts communs
tel que les <a href="fr_0460_semanticlinks.html">liens
s&eacute;mantiques</a>
et les <a href="fr_0465_notes.html">notes graphiques</a> peuvent aussi
&ecirc;tre utilis&eacute;s pour enrichir vos diagrammes de
d&eacute;ploiement.
</p>
</body>
</html>
