<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
  <title>Diagramme de
collaboration</title>
</head>
<body>
<hr style="width: 100%; height: 2px;"><span
 style="font-family: arial; font-weight: bold;"></span><span
 style="font-family: arial;"><span style="font-weight: bold;"><font
 size="+2">Diagramme
de collaboration</font>
<p></p>
</span></span><br>
<img src="../images/uml-collabo.jpg" title="" alt=""
 style="width: 511px; height: 107px;"><br>
&nbsp;
<p><span style="font-family: arial;"><font size="-1">Le diagramme de
collaboration
d&eacute;crit le comportement entre composants du syst&egrave;me.&nbsp;</font></span><span
 style="font-family: arial;"><font size="-1">Le
diagramme de collaboration&nbsp;</font></span><span
 style="font-family: arial;">
<font size="-1">mod&eacute;lise un ensemble d'entit&eacute;s et de
relations qui interagissent
pour r&eacute;aliser une t&acirc;che pr&eacute;cise.</font>
<p></p>
</span><font size="-1" style="font-family: arial;">Les concepts
suivants peuvent &ecirc;tre
utilis&eacute;s
pour construire un diagramme de collaboration dans&nbsp; Open ModelSphere:</font><span style="font-family: arial;"><span
 style="font-family: arial;">
</span><br>
</span></p>
<ul>
  <li><small style="font-family: arial;">Acteur <img
 src="../images/actor.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small> </li>
  <li><span style="font-family: arial;"><font size="-1">Collaboration <img
 src="../images/dbbecollaboration.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
    </font></span></li>
  <li> <span style="font-family: arial;"><font size="-1">Message <img
 src="../images/angulararrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;"></font></span></li>
</ul>
<br>
<small style="font-family: arial;"><span style="font-weight: bold;">Ajouter
un acteur </span><img src="../images/actor.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small><small
 style="font-family: arial;"><br>
</small>
<ul style="font-family: arial;">
  <li><small>S&eacute;lectionnez l'acteur </small><small><img
 src="../images/actor.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small><small> dans la<span
 style="font-weight: bold;"> barre d'outils &eacute;dition</span> .</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Avec l'outils <span style="font-weight: bold;">acteur</span>,
cliquez &agrave; l'int&eacute;rieur de a fen&ecirc;tre du diagramme.</small></li>
</ul>
<br style="font-family: arial;">
<small style="font-family: arial;"><span style="font-weight: bold;">Ajouter
un Collaboration </span></small><span style="font-family: arial;"><font
 size="-1"><img src="../images/dbbecollaboration.gif" title="" alt=""
 style="width: 16px; height: 16px;"></font></span><small
 style="font-family: arial;"> </small><small
 style="font-family: arial;"><font style="font-family: arial;"><font
 color="#000000">
</font></font></small>
<ul style="font-family: arial;">
  <li><small>S&eacute;lectionnez l'outil </small><small
 style="font-family: arial;"><span style="font-weight: bold;">Collaboration</span></small><small>
    </small><span style="font-family: arial;"><font size="-1"><img
 src="../images/dbbecollaboration.gif" title="" alt=""
 style="width: 16px; height: 16px;"></font></span><small> dans la<span
 style="font-weight: bold;"> barre d'outils &eacute;dition</span> .</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Avec l'outils </small><small style="font-family: arial;"><span
 style="font-weight: bold;">Collaboration</span></small><small>,
cliquez &agrave; l'int&eacute;rieur de a fen&ecirc;tre du diagramme.</small></li>
</ul>
<small style="font-family: arial;"><font style="font-family: arial;"><font
 color="#000000">.</font></font></small><br style="font-family: arial;">
<small style="font-family: arial;"><small style="font-weight: bold;"><big><span
 style="font-weight: bold;">Ajouter une Message</span> </big><img
 src="../images/angulararrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;"></small></small><font
 color="#000000" size="2" style="font-family: arial;"><br>
</font>
<ul style="font-family: arial;">
  <li><small>Selectionnez <b>l'outil creation </b><span
 style="font-weight: bold;">de Messages</span></small><small> </small><small>(
    <img src="../images/angulararrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;">or <img
 src="../images/rightanglearrowfill.gif" title="" alt=""
 style="width: 16px; height: 16px;">)
dans la <span style="font-weight: bold;">barre d'outils
&eacute;dition</span>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Choississez un des Messages &agrave; partir de </small><small>la
    <span style="font-weight: bold;">barre d'outils &eacute;dition</span></small><small>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Avec <span style="font-weight: bold;">l</span></small><small><b>'outil
creation </b><span style="font-weight: bold;">de Messages</span></small><small>
    </small><small>s&eacute;lectionn&eacute;</small><small>, cliquez
pr&egrave;s du milieu du Collaboration source, puis, <big><font
 color="#000000" size="2">au milieu du Collaboration cible.</font></big></small></li>
</ul>
<small><br style="font-family: arial;">
<span style="font-weight: bold; font-family: arial;">Ajouter un
st&eacute;r&eacute;otype UML &agrave; un objet<br>
</span></small>
<ul style="font-family: arial;">
  <li><small>Selectionnez un objet &agrave; partir de la </small><small>fen&ecirc;tre
du </small><small style="font-weight: bold;">diagramme </small><small>ou
de la fen&ecirc;tre <span style="font-weight: bold;">explorateur</span>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>&Agrave; partir du <span style="font-weight: bold;">panneau
de conception</span>, choisir <span style="font-weight: bold;">Sterotype
    </span>dans la liste.</small></li>
</ul>
<div style="margin-left: 40px; font-family: arial;"><img
 src="../images/UML_stereo_design__Seq_fr.jpg" title="" alt=""
 style="width: 337px; height: 180px;"><br>
<br>
<br>
</div>
<small><span style="font-weight: bold; font-family: arial;">Assigner
une contrainte UML &agrave; un objet<br>
</span></small>
<ul style="font-family: arial;">
  <li><small>&Agrave; partir de la </small><small>fen&ecirc;tre du </small><small
 style="font-weight: bold;">diagramme </small><small>ou de la
fen&ecirc;tre <span style="font-weight: bold;">explorateur </span></small><small>cliquez-droit
sur l'object cliquez sur l'outil <span style="font-weight: bold;">propri&eacute;t&eacute;s
    </span><img src="../images/properties.gif" title="" alt=""
 style="width: 16px; height: 16px; font-weight: bold;"></small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>S&eacute;lectionnez l'onglet contrainte UML, cliquez le <span
 style="font-weight: bold;">bouton Lien</span>.</small></li>
</ul>
<small>Selectionnez une </small><small><span
 style="font-weight: bold; font-family: arial;">contrainte UML </span></small><small>&agrave;
partir de la fen&ecirc;tre.</small><br>
<br>
<span style="font-family: arial;">Les</span> concepts communs tel
que les <a href="fr_0460_semanticlinks.html">liens s&eacute;mantiques</a>
et les <a href="fr_0465_notes.html">notes graphiques</a> peuvent aussi
&ecirc;tre utilis&eacute;s pour enrichir vos diagrammes de
collaboration.
<br>
&nbsp;
</body>
</html>
