<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
  <title>Epurer un mod&egrave;les</title>
</head>
<body bgcolor="#ffffff">
<hr><b><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+2">Epurer
un mod&egrave;le</font></font></font></b>
<br>
<img src="../images/cleanup.gif" nosave="" height="16" width="16">
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Pendant
le processus cr&eacute;atif et it&eacute;ratif de mod&eacute;lisation,
des &eacute;l&eacute;ments du mod&egrave;le pourraient &ecirc;tre
cr&eacute;&eacute;s
s'ils ne sont plus n&eacute;cessaires une fois le mod&egrave;le
achev&eacute;.
<b>Open ModelSphere</b> offre une fonction d'&eacute;puration pour trouver et
effacer
ces &eacute;l&eacute;ments.</font></font></font>
</p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">En
utilisant l'option d'&eacute;puration, une nouvelle fen&ecirc;tre
appara&icirc;tra
pour vous &eacute;num&eacute;rer les occurences du mod&egrave;le qui ne
r&eacute;pondent pas aux crit&egrave;res de coh&eacute;rence et aussi
les
liens vers ceux-ci dans la fen&ecirc;tre Explorateur et les diverses
fen&ecirc;tres
de propri&eacute;t&eacute;s.</font></font></font>
</p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">La
fonction n'&eacute;puration est disponible pour les <b>mod&egrave;les
de
processus, de donn&eacute;es, d'items communs</b> ainsi que pour les<b>
biblioth&egrave;ques d'op&eacute;rations</b>.</font></font></font>
</p>
<p><b><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+1">Pour
utiliser la fonction Epurer le mod&egrave;le :</font></font></font></b>
</p>
<ol>
  <li> <font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">S&eacute;lectionner
le mod&egrave;le ou un diagramme de ce mod&egrave;le dans
l'explorateur.
(il est &agrave; noter que l'op&eacute;ration est effectu&eacute;e sur
le mod&egrave;le et non sur un seul diagramme s&eacute;lectionn&eacute;)</font></font></font></li>
  <li> <font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Du <b>menu
Outils</b>, s&eacute;lectionnez <b>&Eacute;purer le mod&egrave;le</b>&nbsp;<img
 src="../images/cleanup.gif" nosave="" height="16" width="16">.
La fen&ecirc;tre suivante appara&icirc;tra :</font></font></font></li>
</ol>
<img src="../images/Cleanup_Model_fr.jpg" nosave=""
 style="height: 688px; width: 539px;" title="" alt="">
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">L'&eacute;puration
peut &ecirc;tre faite de trois fa&ccedil;ons :</font></font></font>
</p>
<ul>
  <li> <font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">sur
une occurence en particulier via l'ic&ocirc;ne&nbsp;<img
 src="../images/delete_one.gif" style="height: 16px; width: 30px;"
 title="" alt="">.</font></font></font></li>
  <li> <font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">sur
l'ensemble des occurences li&eacute; &agrave; une r&egrave;gle
particuli&egrave;re.</font></font></font></li>
  <li> <font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">sur
toutes les occurences &eacute;num&eacute;r&eacute;es dans le rapport.</font></font></font></li>
</ul>
<font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Vous
pouvez faire &eacute;galement effectuer les changements &agrave; partir
de la fen&ecirc;tre de propri&eacute;t&eacute;s de chaque objet;
utiliser
le lien&nbsp;<img src="../images/properties.gif" nosave="" height="16"
 width="16">.</font></font></font>
<br>
&nbsp;
<br>
&nbsp;
<p><b><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+1">R&egrave;gles
utilis&eacute;es dans l'&eacute;puration</font></font></font></b>
</p>
<p><b><font face="sans serif,arial,helvetica"><font color="#000000">Mod&egrave;le
de donn&eacute;es et de domaines</font></font></b>
</p>
<ol>
  <li> <font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Une
table doit avoir au moins un colonne (avertissement).</font></font></font></li>
  <li> <font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Une
table doit &ecirc;tre li&eacute;e &agrave; au moins une autre table
(avertissement).</font></font></font></li>
  <li> <font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Une
cl&eacute; primaire/unique doit s'appliquer &agrave; une colonne ou une
d&eacute;pendence.</font></font></font></li>
  <li> <font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Une
cl&eacute; &eacute;trang&egrave;re doit s'appliquer &agrave; une
colonne.</font></font></font></li>
  <li> <font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Un
index doit avoir au moins un &eacute;l&eacute;ment index&eacute; (une
colonne).</font></font></font></li>
  <li> <font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Un
d&eacute;clencheur doit avoir un corps d'instructions &ecirc;tre
d&eacute;fini
sur une colonne</font></font></font></li>
  <li> <font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Une
contrainte doit s'appliquer &agrave; une colonne</font></font></font></li>
  <li> <font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Un
domaine doit &ecirc;tre li&eacute; &agrave; un type de donn&eacute;e.</font></font></font></li>
  <li> <font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Un
domaine doit &ecirc;tre utilis&eacute; par au moins un objet.</font></font></font></li>
</ol>
<p><br>
<b><font face="sans serif,arial,helvetica"><font color="#000000">Biblioth&egrave;que
d'op&eacute;rations</font></font></b>
</p>
<ol>
  <li> <font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Une
proc&eacute;dure doit contenir des instructions (avertissement).</font></font></font></li>
  <li> <font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Un
param&egrave;tre doit avoir un type.</font></font></font></li>
</ol>
<p><br>
<b><font face="sans serif,arial,helvetica"><font color="#000000">Mod&egrave;le
de processus</font></font></b>
</p>
<ol>
  <li> <font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Un
processus doit avoir une repr&eacute;sentation graphique
(avertissement).</font></font></font></li>
  <li> <font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Une
entit&eacute; externe doit avoir une repr&eacute;sentation graphique
(avertissement).</font></font></font></li>
  <li> <font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Un
d&eacute;p&ocirc;t doit avoir une repr&eacute;sentation graphique
(avertissement).</font></font></font></li>
  <br>
&nbsp;
</ol>
<b><font face="sans serif,arial,helvetica"><font color="#000000">Mod&egrave;le
d'items communs</font></font></b>
<ol>
  <li> <font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Un
item commun doit &ecirc;tre li&eacute; &agrave; au moins une colonne
(avertissement).</font></font></font></li>
  <li> <font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Un
item commundoit avoir un type.</font></font></font></li>
</ol>
</body>
</html>
