<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Le syst&egrave;me cible</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>Le
syst&egrave;me cible</b></font><br>
<br>
<br>
Le syst&egrave;me cible vient avec des types de donn&eacute;es. On
choisit le syst&egrave;me cible en fonction du SGBD (Syst&egrave;me de
Gestion de Base de Donn&eacute;es) dans lequel on entrevoit
d&eacute;velopper ses mod&egrave;les de base de donn&eacute;es. Cette
op&eacute;ration d&eacute;finit les types de donn&eacute;es, qui
s'inscriront sous le noeud Types pr&eacute;d&eacute;finis du projet.
Prenez note qu&#8217;il ne peut y avoir qu&#8217;un seul noeud d'utilisateur par
projet, par
contre, il peut y avoir plusieurs syst&egrave;mes cibles.<br>
Le syst&egrave;me cible par d&eacute;faut est le syst&egrave;me Logique
(Logical 1.0).
<br>
<br>
<br>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Configuration
du syst&egrave;me cible</b></font><br>
<br>
Pour cr&eacute;er le mod&egrave;le de donn&eacute;es, l'application
n&eacute;cessite un syst&egrave;me cible. Si le concepteur
est contraint par un syst&egrave;me cible particulier, il peut
configurer cette information, autrement il peut utiliser le
syst&egrave;me cible attribu&eacute; par d&eacute;faut, le
syst&egrave;me Logique.<br>
<br>
<b>Open ModelSphere</b> offre un grand choix de syst&egrave;mes
cible. Pour choisir vos
syst&egrave;mes cible, choisissez <b>Outils &gt; Assigner un
syst&egrave;me cible</b>.
<br>
<br>
<br>
<img src="../images/TARGET_SYSTEM_1_fr.jpg" title=""
 alt="TARGET_SYSTEM_1_fr" style="width: 601px; height: 401px;"><br>
<br>
<img src="../images/TARGET_SYSTEM_2_fr.jpg" title=""
 alt="TARGET_SYSTEM_2_fr" style="width: 255px; height: 400px;">
<br>
<br>
<br>
<b>NB : Un syst&egrave;me cible ne peut
pas &ecirc;tre supprim&eacute; s'il est
utilis&eacute; par un objet.
</b></font>
</body>
</html>
