<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Ajouter un processus</title>
</head>
<body bgcolor="#ffffff">
<font color="#000000" face="sans serif,arial,helvetica" size="2">
<hr><font color="#000000" face="sans serif,arial,helvetica" size="5"><b>Ajouter
un processus</b></font><br>
<img alt="" src="../images/dbbeprocess.gif"
 style="width: 16px; height: 16px;"><br>
<br>
Pour ajouter un processus :
<ul>
  <li>De la fen&ecirc;tre <b>Explorateur</b> : cliquez avec le <b>bouton
droit</b> sur Contexte ou un processus. Ensuite,
du <b>menu contextuel</b>, choisissez <b>Ajouter &gt; Processus</b>.<br>
    <br>
  </li>
  <li>De la <b>barre d&#8217;outils &Eacute;dition</b> : cliquez sur l&#8217;outil
    <b>Ajouter</b> <img src="../images/add.gif"> et choisissez <b>Processus</b>.<br>
    <br>
  </li>
  <li>De la <b>fen&ecirc;tre du diagramme</b> : choisissez l&#8217;outil <b>Cr&eacute;ation
de processus</b> <img alt="" src="../images/dbbeprocess.gif"
 style="width: 16px; height: 16px;"> et
cliquez &agrave; l&#8217;int&eacute;rieur de la fen&ecirc;tre du diagramme.<br>
    <br>
  </li>
</ul>
La fen&ecirc;tre de liste des processus contient un menu
d&eacute;roulant dans le coin sup&eacute;rieur
gauche qui donne acc&egrave;s aux pages associ&eacute;es &agrave;
chaque processus. Apr&egrave;s avoir s&eacute;lectionn&eacute;
le nom d&#8217;un processus, vous pouvez acc&eacute;der &agrave; ces pages en
choisissant le titre
de la page d&eacute;sir&eacute;e dans le menu.
<br>
<br>
<img src="../images/ADD_PROCES_fr.jpg">
<br>
<br>
<br>
<font color="#000000" face="sans serif,arial,helvetica" size="4"><b>Les
propri&eacute;t&eacute;s</b></font><br>
<br>
La fen&ecirc;tre de propri&eacute;t&eacute;s fournit l&#8217;information
suivante:
<ul>
  <li>le <b>nom</b> du processus;<br>
    <br>
  </li>
  <li>l&#8217;<b>identifiant num&eacute;rique</b> qui lui est automatiquement
attribu&eacute; lors de sa cr&eacute;ation
(mais qui peut &ecirc;tre modifi&eacute; directement dans cette
fen&ecirc;tre ou par
renum&eacute;rotation);<br>
    <br>
  </li>
  <li>l&#8217;<b>identifiant alphanum&eacute;rique</b> qui permet de
cr&eacute;er un pr&eacute;fixe sp&eacute;cifique pour le
processus peu importe son niveau hi&eacute;rarchique (ces deux
identifiants renseignent
sur la localisation relative d&#8217;un processus dans l&#8217;arbre des processus);<br>
    <br>
  </li>
  <li>l&#8217;<b>alias</b> que vous pouvez utiliser pour afficher un autre
nom;<br>
    <br>
  </li>
  <li>le <b>nom physique</b>;<br>
    <br>
  </li>
  <li>la <b>r&egrave;gle de synchronisation</b> sp&eacute;cifiant les
conditions ou &eacute;v&eacute;nements qui peuvent d&eacute;clencher le
processus;<br>
    <br>
  </li>
  <li>l&#8217;ensemble de <b>composantes utilis&eacute;es</b> par le
processus;<br>
    <br>
  </li>
  <li>la pr&eacute;cision si le processus est <b>externe</b> au
syst&egrave;me d&eacute;crit;<br>
    <br>
  </li>
  <li>la pr&eacute;cision s&#8217;il s'agit d&#8217;un processus de <b>contr&ocirc;le</b>;<br>
    <br>
  </li>
  <li>les <b>co&ucirc;ts</b> associ&eacute;s &agrave; ce processus via
ses enfants et ses ressources, et si le processus est
&eacute;clat&eacute; ou non.<br>
    <br>
  </li>
</ul>
</font>
</body>
</html>
