<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
  <title>Activer la num&eacute;rotation des pages</title>
</head>
<body bgcolor="#ffffff">
<hr><b><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+2">Activer
la num&eacute;rotation et le titre des pages</font></font></font></b>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Le
num&eacute;ro de page peut &ecirc;tre affich&eacute;, permettant
&agrave;
l&#8217;utilisateur de montrer les num&eacute;ros de chaque page de la
fen&ecirc;tre
du diagramme. Vous pouvez activer cette option en cochant Afficher le
num&eacute;ro
de page. Pour ce faire, <b>cliquez avec le bouton droit</b> dans la
fen&ecirc;tre
du diagramme. Ensuite, dans le <b>menu contextuel</b> choisissez <b>Num&eacute;rotation
et titre des pages</b>.</font></font></font>
</p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Par
d&eacute;faut, seuls les num&eacute;ros des pages sont
affich&eacute;s.&nbsp;
Il est possible de modifier le format des pages ainsi que d'afficher un
titre de page au lieu des num&eacute;ros de pages en <a
 href="fr_0413_diagr_header.html">D&eacute;finissant
la num&eacute;rotation et le titre des pages</a>.</font></font></font>
</p>
<p><img src="../images/NO_PAGES_fr.jpg" nosave=""
 style="width: 371px; height: 293px;" title="" alt=""></p>
</body>
</html>
