<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Ajouter un contexte</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>Ajouter
un Syst&egrave;me</b></font><br>
<br>
Pour ajouter un syst&egrave;me &agrave; un mod&egrave;le UML, vous
devez d'abord s&eacute;lectionner le mod&egrave;le UML dans
l'explorateur...
<ul>
  <li>&Agrave; partir du <b>menu principal</b>: choisissez <b>&Eacute;dition
&gt; Ajouter &gt; Syst&egrave;me</b><br>
  </li>
  <li>Depuis l'<b>explorateur</b>: <b>cliquez-droit sur le
mod&egrave;le UML </b>et depuis le <b>menu contextuel</b>, choisissez
    <b>&Eacute;dition &gt; Ajouter &gt; Syst&egrave;me</b>.<br>
  </li>
  <li>Par la <b>barre d'outils &Eacute;dition </b>: cliquez sur l'<b>Outil
Ajouter</b> <img src="../images/add.gif"> et choisissez <span
 style="font-weight: bold;">Syst&egrave;me</span>.<br>
    <br>
  </li>
</ul>
<img src="../images/ADD_SYSTEM_fr.jpg" title="" alt=""
 style="width: 273px; height: 114px;">
<br>
<br>
Vous pouvez changer le
nom &laquo;Syst&egrave;me&raquo; automatiquement
attribu&eacute; par le logiciel
en utilisant la fen&ecirc;tre
de description du syst&egrave;me racine. Un changement
de nom se r&eacute;percutera imm&eacute;diatement
dans la barre
de titre de sa fen&ecirc;tre graphique.
</font>
</body>
</html>
