<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Le panneau de conception</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>Le
panneau de conception</b></font><br>
<br>
<br>
Le panneau de conception renvoie &agrave; l'onglet Conception d'une
fen&ecirc;tre de propri&eacute;t&eacute;s.
Pour le voir, choisissez <b>Affichage &gt; Montrer le panneau de
conception</b>. Vous
remarquerez une grande fen&ecirc;tre qui appara&icirc;t au bas de
l&#8217;&eacute;cran.<br>
<br>
Cet outil utile vous permet de montrer et d&#8217;&eacute;diter rapidement
les propri&eacute;t&eacute;s s&eacute;mantiques
des objets. Avec cet outil vous pouvez travailler sur un seul objet ou
sur
plusieurs objets en m&ecirc;me temps. Si vous choisissez plus d'un
objet, seules les
propri&eacute;t&eacute;s communes et les valeurs communes seront
montr&eacute;es. De ces propri&eacute;t&eacute;s communes, celles
&eacute;crites
sur un fond blanc ont des valeurs communes et celles &eacute;crites sur
un fond gris
ont des valeurs diff&eacute;rentes.<br>
<br>
<b>Les propri&eacute;t&eacute;s en gris :</b><br>
Nom, Nom physique, Longueur, Valeur nulle possible ...&nbsp; ont des
valeurs diff&eacute;rentes.<br>
<br>
<b>Les propri&eacute;t&eacute;s en blanc</b> :<br>
Alias, le st&eacute;r&eacute;otype UML, Type, Nombre de
d&eacute;cimales, Item commun ... ont des valeurs
communes.
<br>
<br>
<img src="../images/DESING_PANEL_fr.jpg" title="" alt=""
 style="width: 443px; height: 327px;">
<br>
<br>
<b>Faites attention, les changements sont instantan&eacute;s sur le
panneau
de conception. Il n&#8217;est pas n&eacute;cessaire d&#8217;appuyer sur Appliquer
pour
valider les changements.</b>
</font>
</body>
</html>
