<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Ajouter un qualificatif</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>Ajouter
un qualificatif</b></font><br>
<img src="../images/dbbequalifier.gif"><br>
<br>
<b>Pour ajouter un qualificatif :</b>
<ol>
  <li>De l&#8217;<b>explorateur</b>, cliquez le <b>mod&egrave;le de processus</b>
avec le <b>bouton droit</b>.<br>
    <br>
  </li>
  <li>Choisissez <b>Ajouter &gt; Qualificatif</b>.<br>
    <br>
  </li>
</ol>
<b>Pour assigner un qualificatif &agrave; un flux, un processus, une
entit&eacute; externe ou un d&eacute;p&ocirc;t :</b><br>
<ol>
  <li>De l'explorateur, choisir un <span style="font-weight: bold;">qualificatif
    </span>avec la souris.</li>
  <br>
  <br>
  <li>Tenir le bouton de la souris et <span style="font-weight: bold;">glissez
    </span>le <span style="font-weight: bold;">qualificatif </span>sur
un
objet se trouvant dans le <span style="font-weight: bold;">diagramme </span>ou
l'<span style="font-weight: bold;">explorateur</span>.</li>
  <br>
  <br>
  <li><span style="font-weight: bold;">D&eacute;poser </span>le <span
 style="font-weight: bold;">qualificatif </span>en rel&acirc;chant le
bouton de la
souris quand l'objet devient s&eacute;lectionn&eacute; et que l'icone
sous le curseur de la souris devient '+'.</li>
</ol>

OU<br>

<ol>
  <li>Dans le <b>menu pricipal</b>, choisissez <b>Affichage &gt;
Barre d'outils &gt; Qualificatifs</b>, afin de faire appara&icirc;tre
la palette des qualificatifs.<br>
    <br>
  </li>
  <li>Dans la <b>palette des qualificatifs</b>, choisissez le ou les
qualificatifs que vous voulez assigner. Choisissez l'une des trois
fl&egrave;ches selon que vous d&eacute;sirez <b>ajouter</b>, <b>rendre
identique</b> ou <b>supprimer</b> votre s&eacute;lection &agrave;
l'objet vis&eacute;.<br>
    <br>
  </li>
  <li>Puis cliquez simplement sur l'objet vis&eacute;.<br>
    <br>
  </li>
</ol>
<img src="../images/ADD_QUAL_fr.jpg">
<br>
<br>
<font face="sans serif,arial,helvetica" color="#000000" size="4"><b>Les
propri&eacute;t&eacute;s</b></font><br>
<br>
L&#8217;onglet Conception de la fen&ecirc;tre de propri&eacute;t&eacute;s
fournit l&#8217;information suivante :
<ul>
  <li>le <b>nom</b> du qualificatif<br>
    <br>
  </li>
  <li>l&#8217;<b>identifiant num&eacute;rique</b><br>
    <br>
  </li>
  <li>l&#8217;<b>alias</b> que vous pouvez utiliser pour afficher un autre nom<br>
    <br>
  </li>
  <li>le <b>nom physique</b><br>
    <br>
  </li>
  <li>l&#8217;<b>icone</b><br>
    <br>
  </li>
  <li>une <b>description</b>.<br>
    <br>
  </li>
</ul>
<b>Pour personnaliser l&#8217;icone d&#8217;un qualificatif :</b>
<ol>
  <li>De l&#8217;explorateur, cliquez qualificatif.<br>
    <br>
  </li>
  <li>Choisissez Propri&eacute;t&eacute;s.<br>
    <br>
  </li>
  <li>Cliquez &agrave; l&#8217;int&eacute;rieur de la case de valeur de l&#8217;<b>Ic&ocirc;ne</b>.
Un menu d&eacute;roulant pr&eacute;sentera
une liste d&#8217;icones disponibles.<br>
    <br>
  </li>
  <li>Si vous ne d&eacute;sirez aucune ic&ocirc;ne, cliquez sur <b>Aucun</b>.<br>
    <br>
  </li>
  <li>Si vous d&eacute;sirez un icone existant, s&eacute;lectionnez-le
dans la liste. Cette s&eacute;lection
sera appliqu&eacute;e &agrave; tous les objets qui sont associ&eacute;s
au qualificatif.<br>
    <br>
  </li>
  <li>Si vous d&eacute;sirez personnaliser l&#8217;icone, choisissez <b>S&eacute;lectionner...</b><br>
    <br>
  </li>
  <li>Dans la fen&ecirc;tre <b>Ouvrir</b>, naviguez jusqu&#8217;au fichier
.jpg ou .gif d&eacute;sir&eacute;.<br>
    <br>
  </li>
  <li>Cliquez sur <b>Ouvrir</b>.<br>
    <br>
  </li>
  <li>Cliquez sur <b>Appliquer</b> et <b>Fermer</b> la fen&ecirc;tre
de propri&eacute;t&eacute;s.<br>
    <br>
  </li>
</ol>
</font>
</body>
</html>
