<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
  <title>Diagramme de
paquetage</title>
</head>
<body>
<hr style="width: 100%; height: 2px; font-family: arial;"><span
 style="font-family: arial;"><font size="+2"><b>Diagramme
de paquetages</b></font></span>
<br>
&nbsp;
<p><img src="../images/uml-package.jpg" nosave="" title=""
 style="width: 450px; height: 110px; font-family: arial;" height="110"
 width="450"><br>
&nbsp;
</p>
<p><span style="font-family: arial;"><font size="-1">Le diagramme de
paquetage
d&eacute;crit la structure statique d'un syst&egrave;me informatique
&agrave;
un plus haut niveau que le&nbsp; <a href="en_0370_clasmodel.html">Mod&egrave;le
de classes</a>. Ce type de diagramme de Open ModelSphere permet la
mod&eacute;lisation des paquetages, ainsi que les visualisation des
d&eacute;pendences
entre paquetages.&nbsp;</font></span>
</p>
<p style="font-family: helvetica,arial,sans-serif;"><font size="-1">Les
concepts suivant peuvent figurer dans un
diagramme
de paquetages de&nbsp; Open ModelSphere:</font>
</p>
<ul>
  <li> <span style="font-family: arial;"><font size="-1">Paquetage <img
 src="../images/dbjvpackage.gif" title="" alt=""
 style="width: 16px; height: 16px;"><br>
    </font></span></li>
  <li> <span style="font-family: arial;"><font size="-1">D&eacute;pendence
    <img src="../images/Create_Graphical_link_en.jpg" title="" alt=""
 style="width: 22px; height: 22px;"><br>
    </font></span></li>
</ul>
<br>
<small style="font-family: arial;"><span style="font-weight: bold;">Ajouter
un paquetage </span></small><span style="font-family: arial;"><font
 size="-1"><img src="../images/dbjvpackage.gif" title="" alt=""
 style="width: 16px; height: 16px;"></font></span><small
 style="font-family: arial;"> </small><small
 style="font-family: arial;"><font style="font-family: arial;"><font
 color="#000000">
</font></font></small>
<ul style="font-family: arial;">
  <li><small>S&eacute;lectionnez l'outil </small><small
 style="font-family: arial;"><span style="font-weight: bold;">Paquetage</span></small><small>
    </small><span style="font-family: arial;"><font size="-1"><img
 src="../images/dbjvpackage.gif" title="" alt=""
 style="width: 16px; height: 16px;"></font></span><small> dans la<span
 style="font-weight: bold;"> barre d'outils &eacute;dition</span> .</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Avec l'outil </small><small style="font-family: arial;"><span
 style="font-weight: bold;">Paquetage</span></small><small>,
cliquez &agrave; l'int&eacute;rieur de la fen&ecirc;tre du diagramme.</small></li>
</ul>
<small style="font-family: arial;"><font style="font-family: arial;"><font
 color="#000000">.</font></font></small><br style="font-family: arial;">
<small style="font-family: arial;"><small style="font-weight: bold;"><big><span
 style="font-weight: bold;">Ajouter une </span></big></small></small><span
 style="font-weight: bold;">D&eacute;pendence</span><small
 style="font-weight: bold;"><big> </big></small><big
 style="font-weight: bold;"><span style="font-family: arial;"><font
 size="-1"><big><img src="../images/Create_Graphical_link_en.jpg"
 title="" alt="" style="width: 22px; height: 22px;"></big></font></span></big><font
 color="#000000" size="2" style="font-family: arial;">
</font>
<ul style="font-family: arial;">
  <li><small>Selectionnez l'outil<b> creation </b><span
 style="font-weight: bold;">de D&eacute;pendence</span></small><small> </small><span
 style="font-family: arial;"><font size="-1"><img
 src="../images/Create_Graphical_link_en.jpg" title="" alt=""
 style="width: 22px; height: 22px;"></font></span><small>
dans la <span style="font-weight: bold;">barre d'outils
&eacute;dition</span>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Avec l</small><small>'outil<b>
creation </b><span style="font-weight: bold;">de D&eacute;pendence</span></small><small>
    </small><small>s&eacute;lectionn&eacute; </small><small>, cliquez
pr&egrave;s du milieu du Paquetage source, puis, <big><font
 color="#000000" size="2">au milieu du Paquetage cible.</font></big></small></li>
</ul>
<br>
<small><span style="font-weight: bold; font-family: arial;">Ajouter un
st&eacute;r&eacute;otype UML &agrave; un objet<br>
</span></small>
<ul style="font-family: arial;">
  <li><small>Selectionnez un objet &agrave; partir de la </small><small>fen&ecirc;tre
du </small><small style="font-weight: bold;">diagramme </small><small>ou
de la fen&ecirc;tre <span style="font-weight: bold;">explorateur</span>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>&Agrave; partir du <span style="font-weight: bold;">panneau
de conception</span>, choisir <span style="font-weight: bold;">St&eacute;r&eacute;otype
    </span>dans la liste.</small></li>
</ul>
<div style="margin-left: 40px; font-family: arial;"><img
 src="../images/UML_stereo_design_Package_fr.JPG" title="" alt=""
 style="width: 347px; height: 164px;"><br>
<br>
<br>
</div>
<small><span style="font-weight: bold; font-family: arial;">Assigner
une contrainte UML &agrave; un objet<br>
</span></small>
<ul style="font-family: arial;">
  <li><small>&Agrave; partir de la </small><small>fen&ecirc;tre du </small><small
 style="font-weight: bold;">diagramme </small><small>ou de la
fen&ecirc;tre <span style="font-weight: bold;">explorateur </span></small><small>cliquez-droit
sur l'object cliquez sur l'outil <span style="font-weight: bold;">propri&eacute;t&eacute;s
    </span><img src="../images/properties.gif" title="" alt=""
 style="width: 16px; height: 16px; font-weight: bold;"></small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>S&eacute;lectionnez l'onglet contrainte UML, cliquez le
bouton<span style="font-weight: bold;"> Lien</span>.</small></li>
</ul>
<ul style="font-family: arial;">
  <li><small>Selectionnez une </small><small><span
 style="font-weight: bold; font-family: arial;">contrainte UML </span></small><small>&agrave;
partir de la fen&ecirc;tre.</small></li>
</ul>
<br>
<br>
<span style="font-family: arial;">Les</span> concepts communs tel que
les <a href="fr_0460_semanticlinks.html">liens s&eacute;mantiques</a>
et
les <a href="fr_0465_notes.html">notes graphiques</a> peuvent aussi
&ecirc;tre
utilis&eacute;s pour enrichir vos diagrammes de paquetages.
</body>
</html>
