<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
   <title>Le mod&egrave;le d'items communs</title>
</head>
<body bgcolor="#FFFFFF">

<hr><b><font face="sans serif,arial,helvetica"><font color="#000000"><font size=+2>Le
mod&egrave;le d'items communs</font></font></font></b>
<br><img SRC="../images/dborcommonitemmodel.gif" NOSAVE height=16 width=16>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>Un
item commun est un &eacute;l&eacute;ment du dictionnaire de donn&eacute;es
bien d&eacute;fini. Les items communs s'appliquent ind&eacute;pendamment
du paradigme choisi, c'est-&agrave;-dire pourraient &ecirc;tre li&eacute;s
par exemple avec les attributs d'une entit&eacute;, les colonnes d'une
table et/ou les champs d'une classe.</font></font></font>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>En
outre, des items communs sont d&eacute;finis sans &eacute;gard &agrave;
tout syst&egrave;me-cible.</font></font></font>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font size=-1>Il
peut avoir une repr&eacute;sentation graphique des &eacute;l&eacute;ments
d'information communs.</font></font></font>
</body>
</html>
