<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Montrer ou cacher le saut de page</title>
</head>

<body bgcolor = "ffffff"><font face="sans serif,arial,helvetica" color="000000" size="2">

<hr><font face="sans serif,arial,helvetica" color="000000" size="5"><b>Montrer ou cacher le saut de page</b></font><br><br><br>


Pour montrer ou cacher les sauts de pages, <b>cliquez avec le bouton droit</b> dans un espace
blanc du diagramme et, dans le <b>menu contextuel</b> choisissez <b>Montrer/cacher les sauts
de pages</b>.
<br><br>

<img src="../images/SAUTS_PAGES_fr.jpg">

</font>
</body>
</html>

