<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
  <meta name="Author" content="Marco Savard">
  <title>Convertir un mod&egrave;le conceptuel de donn&eacute;es en
mod&egrave;le relationnel de donn&eacute;es</title>
</head>
<body bgcolor="#ffffff">
<hr><b><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="+2">Convertir un mod&egrave;le conceptuel de donn&eacute;es en
mod&egrave;le relationnel de donn&eacute;es</font></font></font></b>
<br>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 size="-1">Un mod&egrave;le conceptuel peut &ecirc;tre converti en
mod&egrave;le relationnel. La conversion r&eacute;sout entre autres les
relation plusieurs &agrave; plusieurs, r&eacute;assigne
les attributs des associations et consid&egrave;re les
d&eacute;pendances de clef.
<br>
<br>
</font></font></font></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1">Il
est possible de convertir un mod&egrave;le conceptuel de donn&eacute;es
&agrave; partir du <b>menu principal</b>, de la fen&ecirc;tre <b>Explorateur</b>
et du <b>diagramme</b>.
</font></font></font></font></font></p>
<ul>
  <li><font face="sans serif,arial,helvetica"><font color="#000000"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1">Du
    <b>menu principal</b>, choisir <b>Outils &gt; Convertir en Mode
Relationnel...</b>.</font></font></font></font></font></li>
  <li><font face="sans serif,arial,helvetica"><font color="#000000"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1">De
la fen&ecirc;tre <b>Explorateur</b>, <b>cliquer &agrave; droite sur
un mod&egrave;le (ou le diagramme du mod&egrave;le)</b>. Un menu
contextuel apara&icirc;tra. De ce dernier, choisir <b>Convertir en
Mode Relationnel...</b>.</font></font></font></font></font></li>
  <li><font face="sans serif,arial,helvetica"><font color="#000000"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1">Du
    <b>diagramme</b>, <b>cliquer &agrave; droite</b>,choisir <b>Convertir
en Mode Relationnel...</b>.</font></font></font></font></font></li>
</ul>
<p></p>
<font face="sans serif,arial,helvetica"><font color="#000000"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1"><br>
&nbsp;
<img alt="" src="../images/fr_2590_conversion_cdm.jpg"
 style="width: 337px; height: 412px;"><br>
</font></font></font></font></font>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1">Le
processus de conversion cr&eacute;e un nouveau mod&egrave;le. Vous
pouvez choisir </font></font></font></font></font></font></font></font></p>
<ul>
  <li><font face="sans serif,arial,helvetica"><font color="#000000"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1">De
seulement convertir un mod&egrave;le dans le diagramme actif ou inclure
tous les sous-mod&egrave;les</font></font></font></font></font></font></font></font></li>
  <li><font face="sans serif,arial,helvetica"><font color="#000000"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1">La
notation pour le mod&egrave;le du cible</font></font></font></font></font></font></font></font></li>
  <li><font face="sans serif,arial,helvetica"><font color="#000000"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1">Absorber
les associations optionnelles</font></font></font></font></font></font></font></font></li>
</ul>
<p></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1"><b>Veuillez
noter</b> qu&#8217;il faut </font></font></font></font></font></font></font></font></font></font></font></p>
<ul>
  <li><font face="sans serif,arial,helvetica"><font color="#000000"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1">&Eacute;purer
le mod&egrave;le</font></font></font></font></font></font></font></font></font></font></font></li>
  <li><font face="sans serif,arial,helvetica"><font color="#000000"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1">V&eacute;rifier
l&#8217;int&eacute;grit&eacute;</font></font></font></font></font></font></font></font></font></font></font></li>
</ul>
<font face="sans serif,arial,helvetica"><font color="#000000"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1"><b>avant</b>
la conversion.
</font></font></font></font></font></font></font></font></font></font></font>
<p></p>
<p><font face="sans serif,arial,helvetica"><font color="#000000"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1"><font
 face="sans serif,arial,helvetica"><font color="#000000"><font size="-1">Un
mod&egrave;le conceptuel et ses mod&egrave;les convertis sont
ind&eacute;pendants les uns des autres, ce qui signifie que les
modifications faites apr&egrave;s la conversion ne se
r&eacute;fl&egrave;teront pas dans le mod&egrave;le converti.
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>
</body>
</html>
