<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Cr&eacute;er un mod&egrave;le de domaines</title>
</head>
<body bgcolor="#ffffff">
<font face="sans serif,arial,helvetica" color="#000000" size="2">
<hr><font face="sans serif,arial,helvetica" color="#000000" size="5"><b>Cr&eacute;er
un mod&egrave;le de domaines</b></font><br>
<img src="../images/dbordomainmodel.gif"><br>
<br>
<b>Un domaine constitue l'ensemble des valeurs qu'un attribut, une
colonne ou un item commun peut prendre.
Vous devez donc lier un domaine &agrave; chaque attibut, colonne et
item commun,que ce soit lors de la cr&eacute;ation de l&#8217;objet ou par la
suite.</b><br>
<br>
<b>Open ModelSphere</b> offre aussi des mod&egrave;les de
domaines. Il y a trois fa&ccedil;ons de
cr&eacute;er ce type de mod&egrave;le :
<ol>
  <li>Du <b>menu principal</b>, choisissez <b>&Eacute;dition &gt;
Ajouter &gt; Mod&egrave;le de domaines &gt;
    <i>Syst&egrave;me cible de votre choix</i></b>.<br>
    <br>
  </li>
  <li>Dans la fen&ecirc;tre d&#8217;<b>explorateur</b>, cliquez avec le <b>bouton
droit</b> sur <b>Projet &gt; Ajouter
&gt; Mod&egrave;le de domaines &gt; <i>Syst&egrave;me cible de votre
choix</i></b>.<br>
    <br>
  </li>
  <li>De la <b>barre d&#8217;outils &Eacute;dition</b>, cliquez sur l&#8217;outil <b>Ajouter</b>
    <img src="../images/add.gif"> <b>&gt; Mod&egrave;le de domaines
&gt; <i>Syst&egrave;me cible de votre choix</i></b>.<br>
    <br>
  </li>
</ol>
Selon les configurations par d&eacute;faut, le diagramme du
mod&egrave;le de domaines n&#8217;est affich&eacute; que sur demande.
Utilisez l'outil <b>pointeur</b>, choisissez le <b>mod&egrave;le de
domaines</b> dans la
fen&ecirc;tre d&#8217;<b>explorateur</b> et choisissez<b> Ajouter <img
 src="../images/add.gif"> &gt; Diagramme</b>. Si vous d&eacute;sirez
modifier les configurations
par d&eacute;faut, r&eacute;f&eacute;rez-vous &agrave; la section <a
 href="fr_0290_options.html#dia">Modifications des options</a>.<br>
<br>
Pour ajouter des objets au mod&egrave;le de domaines : <b>S&eacute;lectionnez</b>
le <b>mod&egrave;le de domaines</b> dans la fen&ecirc;tre <b>explorateur</b>,
et choisissez le menu principal <b>Edition &gt; Ajouter &gt; Domaine</b>.
<br>
<br>
<img src="../images/ADD_DOMAIN%20MODEL_fr.jpg">
<br>
<br>
Nous vous recommandons de nommer vos domaines aussit&ocirc;t que vous
les avez cr&eacute;&eacute;s.
Ainsi, vous &eacute;viterez toute confusion lorsque le mod&egrave;le se
complexifiera. Pour ce faire,
utilisez la fonction d&#8217;&eacute;dition graphique du contenu du domaine.<br>
<br>
Si la propri&eacute;t&eacute; Propag&eacute; est coch&eacute;e</font><small><span
 style="font-family: arial;"> les valeurs des descripteurs </span></small>
<ul style="font-family: arial;">
  <li><small>Longueur
    </small><br>
  </li>
  <li><small>Nombre de d&eacute;cimales </small></li>
  <li><small>Valeur nulle possible
    </small><br>
  </li>
  <li><small>Type source </small><br>
  </li>
</ul>
<small><span style="font-family: arial;">seront utilis&eacute;es de
mani&egrave;re uniforme. Ils seront propag&eacute;s aux descripteurs
d'attributs correspondant aux colonnes, item communs et domaines
auxquelles ils sont li&eacute;s.</span></small><br>
</body>
</html>
