<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
</head>
<body>

<center>
<h1>
Summary of Models and Plug-ins Provided as Examples</h1></center>

<center><table BORDER COLS=3 WIDTH="40%" >
<tr>
<td>&nbsp;</td>

<td>
<center><b>Models</b></center>
</td>

<td>
<center><b>Plug-ins</b></center>
</td>
</tr>

<tr>
<td><b>Generic</b></td>

<td>none</td>

<td>Example 1
<br>Example 2
<br>Example 3
<br><a href="#t12">XML Reader</a></td>
</tr>

<tr>
<td><b>Data Modeling</b></td>

<td><a href="#t1">Oracle Data Model</a>
<br><a href="#t2">Referential Integrity</a>
<br><a href="#t3">Relational Styles</a></td>

<td><a href="#t13">Expert Report&nbsp;</a></td>
</tr>

<tr>
<td><b>Class Modeling</b></td>

<td><a href="#t4">Design Patterns</a>
<br><a href="#t5">Flight System</a>
<br><a href="#t6">Java Validation</a>
<br><a href="#t7">Object-Oriented Styles</a></td>

<td><a href="#t14">Java Audit</a></td>
</tr>

<tr>
<td><b>Business Process Modeling</b></td>

<td><a href="#t8">Waterfall Development</a>
<br><a href="#t9">Website System</a>
<br><a href="#t10">Selling Process</a>
<br><a href="#t11">Selling System</a></td>

<td><a href="#t15">Resource Time Allocation</a></td>
</tr>
</table></center>

<h4>
How to open models?</h4>

<blockquote>All the models are in the examples/ directory.&nbsp; Within
Modelsphere, click <b>File/Open.</b>. in the main menu, and then use the
File Chooser to select the .sms file.</blockquote>

<h4>
How to load plug-ins?</h4>

<blockquote>All the plug-ins are in the examples/plugins/classes directory.&nbsp;
Within Modelsphere, click <b>Help/Plug-in Manager..</b> in the main menu,
and press the <b>''Browse to Add..''</b> button; then use the File Chooser
to select the .class file.&nbsp; The plug-in will be loaded at the next
ModelSphere session.</blockquote>

<h4>
How to modify/add plug-ins?</h4>

<blockquote>The code source of all the plug-ins are provided in the examples/plugins/src
directory.&nbsp; It is possible to edit the source with any Java IDE (Integrated
Development Environment) editor, and then generates a new .class file.
<br>&nbsp;</blockquote>

<h1>
Detailed Description :</h1>
&nbsp;
<table BORDER COLS=2 WIDTH="100%" >
<tr>
<td VALIGN=TOP><img SRC="images/dtmodel1.jpg" NOSAVE height=342 width=558></td>

<td VALIGN=TOP>
<h3>
<a NAME="t1"></a>Oracle Data Model</h3>
An example of a data model with Oracle as target system.
<p>File: ./examples/oracle/ora_demo.sms</td>
</tr>

<tr>
<td><img SRC="images/dtmodel2.jpg" NOSAVE height=305 width=615></td>

<td VALIGN=TOP>
<h3>
<a NAME="t2"></a>Referential Integrity Data Model</h3>
A model containing several referential integrity errors; a model to try
the ''Verify Integrity'' feature.
<p>File: ./examples/data modeling/Referential Integrity.sms</td>
</tr>

<tr>
<td VALIGN=TOP><img SRC="images/dtmodel3.jpg" NOSAVE height=329 width=556></td>

<td VALIGN=TOP>
<h3>
<a NAME="t3"></a>Relational Style Data Model</h3>
A model containing an example of graphical style for the display of relational
diagrams.
<p>File: ./examples/data modeling/Relational Style.sms</td>
</tr>

<tr>
<td><img SRC="images/oomodel1.jpg" NOSAVE height=410 width=617></td>

<td VALIGN=TOP>
<h3>
<a NAME="t4"></a>Design Patterns</h3>
A library of popular design patterns.&nbsp; Contains class diagrams to
implement the following design patterns:
<ul>
<li>
Singleton</li>

<li>
Factory Method</li>

<li>
Prototype</li>

<li>
Composite</li>

<li>
Adapter</li>

<li>
Iterator</li>

<li>
Chain of Responsability</li>

<li>
Command</li>

<li>
Observer</li>
</ul>
File: ./examples/class modeling/DesignPatterns.sms</td>
</tr>

<tr>
<td><img SRC="images/oomodel2.jpg" NOSAVE height=387 width=514></td>

<td VALIGN=TOP>
<h3>
<a NAME="t5"></a>Flight System Class Model</h3>
An example of a class model for the development of a flight-related software
system.
<p>File: ./examples/class modeling/FlightModel.sms</td>
</tr>

<tr>
<td><img SRC="images/oomodel3.jpg" NOSAVE height=303 width=570></td>

<td VALIGN=TOP>
<h3>
<a NAME="t6"></a>Java Validation</h3>
A class model containing several errors according to the object-oriented
paradigm, and invalid constructs for the Java programming language; a class
model to try the "Validate for Java" feature.
<p>File: ./examples/class modeling/JavaValidation.sms</td>
</tr>

<tr>
<td><img SRC="images/oomodel4.jpg" NOSAVE height=426 width=630></td>

<td VALIGN=TOP>
<h3>
<a NAME="t7"></a>Object-Oriented Styles</h3>
A model containing some graphical styles for the display of class diagrams;
simulates the look of other products.
<p>File: ./examples/class modeling/OOStyles.sms</td>
</tr>

<tr>
<td><img SRC="images/bpmodel1.jpg" NOSAVE height=469 width=666></td>

<td VALIGN=TOP>
<h3>
<a NAME="t8"></a>Waterfall Development</h3>
A model to develop software; can be used to estimate the time required
to achieve a project and the cost to develop it.
<p>File: ./examples/process modeling/Development Project.sms</td>
</tr>

<tr>
<td><img SRC="images/bpmodel2.jpg" NOSAVE height=351 width=637></td>

<td VALIGN=TOP>
<h3>
<a NAME="t9"></a>Website System for E-Commerce</h3>
An example of business process modeling to develop a website system.
<p>File: ./examples/process modeling/Ecommerce Website Project.sms</td>
</tr>

<tr>
<td><img SRC="images/bpmodel3.jpg" NOSAVE height=442 width=631></td>

<td VALIGN=TOP>
<h3>
<a NAME="t10"></a>Selling Process Model</h3>
A description of how the selling process works in an organization.
<p>File: ./examples/process modeling/Selling Process.sms</td>
</tr>

<tr>
<td><img SRC="images/bpmodel4.jpg" NOSAVE height=366 width=677></td>

<td VALIGN=TOP>
<h3>
<a NAME="t11"></a>Selling System Model</h3>
An example of business process modeling to develop a selling system.
<p>File: ./examples/process modeling/Selling System.sms</td>
</tr>

<tr>
<td><img SRC="images/genplugin1.jpg" NOSAVE height=490 width=400></td>

<td VALIGN=TOP>
<h3>
<a NAME="t12"></a>XML Structure Reader Plug-in</h3>
Allows the user to select a XML file and parse it.&nbsp; Nodes within the
XML document are rendered as user-defined packages.&nbsp; Useful to visualize
the internal structure of a XML file.
<p>File: ./examples/plugins/classes/org/modelsphere/examples/xml/XmlReader.class</td>
</tr>

<tr>
<td VALIGN=TOP><img SRC="images/dtplugin1.jpg" NOSAVE height=372 width=511></td>

<td VALIGN=TOP>
<h3>
<a NAME="t13"></a>Expert Report Plug-in</h3>
Data models explained using a day-to-day level of language; also works
for class models.&nbsp;
<p>The plug-in is particularly useful to validate a model with a person
who is an expert in an application field but unfamiliar with software engineering
and data modeling.
<p>File: ./examples/plugins/classes/org/modelsphere/examples/expert/Expert.class</td>
</tr>

<tr>
<td><img SRC="images/ooplugin1.jpg" NOSAVE height=400 width=600></td>

<td VALIGN=TOP>
<h3>
<a NAME="t14"></a>Java Audit Plug-in</h3>
Performs several operations to estimate the quality of code written in
Java; a common usage is to reverse engineer Java sources in production
and then run the Java audit to evaluate the quality of the code.
<p>The Java audit feature checks for elements than could be optimized,
verifies if comments are present in the code, checks if naming conventions
are followed and also generates a list of metrics (statistics) on the code.&nbsp;
<p>As the source is provided, it is possible to adapt the audit for specific
corporate needs; such as verifying a custom naming convention or adding
new metrics.
<p>File: ./examples/plugins/classes/org/modelsphere/examples/java/JavaAudit.class</td>
</tr>

<tr>
<td><img SRC="images/bpplugin1.jpg" NOSAVE height=346 width=698></td>

<td VALIGN=TOP>
<h3>
<a NAME="t15"></a>Process Time Allocation</h3>
For a business process model that uses resources, generates a matrix describing
where each resource is used and how much it costs to use it; the plug-in
also computes the total time and cost per each process, and the workload
and total cost for each resource.&nbsp; Useful to visualize where the time
and the money are spent in a project.
<p>File: ./examples/plugins/classes/org/modelsphere/examples/bpm/TimeAllocation.class</td>
</tr>
</table>

<br>&nbsp;
</body>
</html>
