<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
</head>
<body>

<center>
<h1>
Sommaire des mod&egrave;les et modules d'extension fournis comme exemples</h1></center>

<center><table BORDER COLS=3 WIDTH="40%" >
<tr>
<td>&nbsp;</td>

<td>
<center><b>Mod&egrave;les</b></center>
</td>

<td>
<center><b>Modules d'extension</b></center>
</td>
</tr>

<tr>
<td><b>G&eacute;n&eacute;rique</b></td>

<td>aucun</td>

<td>Example 1
<br>Example 2
<br>Example 3
<br><a href="#t12">XML Reader</a></td>
</tr>

<tr>
<td><b>Mod&eacute;lisation de donn&eacute;es</b></td>

<td><a href="#t1">Oracle Data Model</a>
<br><a href="#t2">Referential Integrity</a>
<br><a href="#t3">Relational Styles</a></td>

<td><a href="#t13">Expert Report&nbsp;</a></td>
</tr>

<tr>
<td><b>Mod&eacute;lisation de classes</b></td>

<td><a href="#t4">Design Patterns</a>
<br><a href="#t5">Flight System</a>
<br><a href="#t6">Java Validation</a>
<br><a href="#t7">Object-Oriented Styles</a></td>

<td><a href="#t14">Java Audit</a></td>
</tr>

<tr>
<td><b>Mod&eacute;lisation de processus d'affaires</b></td>

<td><a href="#t8">Waterfall Development</a>
<br><a href="#t9">Website System</a>
<br><a href="#t10">Selling Process</a>
<br><a href="#t11">Selling System</a></td>

<td><a href="#t15">Resource Time Allocation</a></td>
</tr>
</table></center>

<h4>
Comment ouvrir les mod&egrave;les ?</h4>

<blockquote>Tous les mod&egrave;les sont dans le r&eacute;pertoire examples/.&nbsp;
Dans ModelSphere, cliquer <b>Fichier/Ouvrir.</b>. dans le menu principal,
et ensuite utiliser le s&eacute;lectionneur de fichiers pour ouvrir le
fichier .sms.</blockquote>

<h4>
Comment charger les modules d'extensions ?</h4>

<blockquote>Tous les modules d'extension sont dans le r&eacute;pertoire
examples/plugins/classes.&nbsp; Dans ModelSphere, cliquer <b>Aide/Gestionnaire
de modules d'extension..</b> dans le menu principal, et appuyer sur le
bouton <b>'Ajouter..''</b>; ensuite utiliser le s&eacute;lectionneur de
fichiers pour ouvrir le fichier .class.&nbsp; Le module d'extension sera
charg&eacute; au prochain red&eacute;marrage de ModelSphere.</blockquote>

<h4>
Comment modifier/ajouter des modules d'extensions ?</h4>

<blockquote>Le code source de tous les modules d'extension sont fournis
dans le r&eacute;pertoire examples/plugins/src.&nbsp; Il est possible d'&eacute;diter
le source avec n'importe quel outil de d&eacute;veloppement Java, et ensuite
de g&eacute;n&eacute;rer un nouveau fichier .class.
<br>&nbsp;
<br>&nbsp;</blockquote>

<h1>
Description d&eacute;taill&eacute;e:</h1>
&nbsp;
<table BORDER COLS=2 WIDTH="100%" >
<tr>
<td VALIGN=TOP><img SRC="images/dtmodel1.jpg" NOSAVE height=342 width=558></td>

<td VALIGN=TOP>
<h3>
<a NAME="t1"></a>Oracle Data Model</h3>
Un exemple de mod&egrave;le de donn&eacute;es ayant Oracle comme syst&egrave;me-cible.
<p>Fichier : ./examples/oracle/ora_demo.sms</td>
</tr>

<tr>
<td><img SRC="images/dtmodel2.jpg" NOSAVE height=305 width=615></td>

<td VALIGN=TOP>
<h3>
<a NAME="t2"></a>Referential Integrity Data Model</h3>
Un mod&egrave;le contenant plusieurs erreurs d'int&eacute;grit&eacute;
r&eacute;f&eacute;rentielle; un mod&egrave;le pour essayer la finction
''Verifier l'int&eacute;grit&eacute;''.
<p>Fichier : ./examples/data modeling/Referential Integrity.sms</td>
</tr>

<tr>
<td VALIGN=TOP><img SRC="images/dtmodel3.jpg" NOSAVE height=329 width=556></td>

<td VALIGN=TOP>
<h3>
<a NAME="t3"></a>Relational Style Data Model</h3>
Un mod&egrave;le contenant un exemple de style graphique pour l'affichage
de diagrammes relationnelles.
<p>Fichier : ./examples/data modeling/Relational Style.sms</td>
</tr>

<tr>
<td><img SRC="images/oomodel1.jpg" NOSAVE height=410 width=617></td>

<td VALIGN=TOP>
<h3>
<a NAME="t4"></a>Design Patterns</h3>
Une biblioth&egrave;que de patrons de conception. Contient des diagrammes
de classes pour implanter les patrons suivants : :
<ul>
<li>
Singleton</li>

<li>
Factory Method</li>

<li>
Prototype</li>

<li>
Composite</li>

<li>
Adapter</li>

<li>
Iterator</li>

<li>
Chain of Responsability</li>

<li>
Command</li>

<li>
Observer</li>
</ul>
Fichier : ./examples/class modeling/DesignPatterns.sms</td>
</tr>

<tr>
<td><img SRC="images/oomodel2.jpg" NOSAVE height=387 width=514></td>

<td VALIGN=TOP>
<h3>
<a NAME="t5"></a>Flight System Class Model</h3>
Un exemple de mod&egrave;le de classes pour le d&eacute;veloppement de
syst&egrave;me reli&eacute; au domaine de l'aviation.
<p>Fichier : ./examples/class modeling/FlightModel.sms</td>
</tr>

<tr>
<td><img SRC="images/oomodel3.jpg" NOSAVE height=303 width=570></td>

<td VALIGN=TOP>
<h3>
<a NAME="t6"></a>Java Validation</h3>
Un mod&egrave;le de classes qui contient plusieurs erreurs selon le paradigme
objet, et plusieurs constructions invalides en Java; un mod&egrave;le de
classe pour essayer la fonction ''Valider pour Java''.
<p>Fichier : ./examples/class modeling/JavaValidation.sms</td>
</tr>

<tr>
<td><img SRC="images/oomodel4.jpg" NOSAVE height=426 width=630></td>

<td VALIGN=TOP>
<h3>
<a NAME="t7"></a>Object-Oriented Styles</h3>
Un mod&egrave;le qui contient quelques styles graphiques pour l'affichage
de diagrammes de classes; simule le "look" d'autres produits.
<p>Fichier : ./examples/class modeling/OOStyles.sms</td>
</tr>

<tr>
<td><img SRC="images/bpmodel1.jpg" NOSAVE height=469 width=666></td>

<td VALIGN=TOP>
<h3>
<a NAME="t8"></a>Waterfall Development</h3>
Un mod&egrave;le de d&eacute;veloppement logiciel; peut &ecirc;tre utilis&eacute;
pour estimer le temps n&eacute;cessaire pour compl&eacute;ter un projet
et son co&ucirc;t de d&eacute;veloppement.
<p>Fichier : ./examples/process modeling/Development Project.sms</td>
</tr>

<tr>
<td><img SRC="images/bpmodel2.jpg" NOSAVE height=351 width=637></td>

<td VALIGN=TOP>
<h3>
<a NAME="t9"></a>Website System for E-Commerce</h3>
Un exemple de mod&eacute;lisation de processus d'affaires pour le d&eacute;veloppement
d'un syst&egrave;me de site web.
<p>Fichier : ./examples/process modeling/Ecommerce Website Project.sms</td>
</tr>

<tr>
<td><img SRC="images/bpmodel3.jpg" NOSAVE height=442 width=631></td>

<td VALIGN=TOP>
<h3>
<a NAME="t10"></a>Selling Process Model</h3>
Une description de traitement des ventes dans une organisation.
<p>Fichier : ./examples/process modeling/Selling Process.sms</td>
</tr>

<tr>
<td><img SRC="images/bpmodel4.jpg" NOSAVE height=366 width=677></td>

<td VALIGN=TOP>
<h3>
<a NAME="t11"></a>Selling System Model</h3>
Un exemple de mod&eacute;lisation de processus d'affaires pour le d&eacute;veloppement
d'un syst&egrave;me de ventes.
<p>Fichier : ./examples/process modeling/Selling System.sms</td>
</tr>

<tr>
<td><img SRC="images/genplugin1.jpg" NOSAVE height=490 width=400></td>

<td VALIGN=TOP>
<h3>
<a NAME="t12"></a>XML Structure Reader Plug-in</h3>
Permet &agrave; l'usager de s&eacute;lectionner un fichier XML et de le
lire. Les noeuds du document XML sont pr&eacute;sent&eacute;s comme des
paquetages d&eacute;finis par l'utilisateur. Utile pour visualiser la structure
interne d'un fichier XML.
<p>Fichier : ./examples/plugins/classes/org/modelsphere/examples/xml/XmlReader.class</td>
</tr>

<tr>
<td VALIGN=TOP><img SRC="images/dtplugin1.jpg" NOSAVE height=372 width=511></td>

<td VALIGN=TOP>
<h3>
<a NAME="t13"></a>Expert Report Plug-in</h3>
Des mod&egrave;les de donn&eacute;es expliqu&eacute;s dans un vocabulaire
de tous les jours; fonctionne aussi avec des diagrammes de classes.&nbsp;
<p>Ce module est particuli&egrave;erement utile pour valider un mod&egrave;le
avec une personne experte dans un domaine d'application mais sans exp&eacute;rience
avec le g&eacute;nie logiciel et la mod&eacute;lisation.
<p>Fichier : ./examples/plugins/classes/org/modelsphere/examples/expert/Expert.class</td>
</tr>

<tr>
<td><img SRC="images/ooplugin1.jpg" NOSAVE height=400 width=600></td>

<td VALIGN=TOP>
<h3>
<a NAME="t14"></a>Java Audit Plug-in</h3>
Ex&eacute;cute une s&eacute;rie d'op&eacute;rations pour estimer la qualit&eacute;
de code &eacute;crit en Java; un usage commun est d'utiliser la r&eacute;tro-ing&eacute;nierie
de sources Java pour ensuite lancer l'audit Java qui &eacute;valuera la
qualit&eacute; du code.&nbsp;
<p>La fonction d'audit Java v&eacute;rifie les &eacute;l&eacute;ments qui
peuvent &ecirc;tre optimis&eacute;s; s'assure que les commentaires sont
pr&eacute;sents dans le code, v&eacute;rifie si les conventions de nomenclature
sont respect&eacute;es et aussoi g&eacute;n&egrave;re une liste de m&eacute;triques
(statistiques) sur le code.&nbsp;
<p>Comme le source est fourni, il est possible d'adapter l'audit pour des
besoins corporatifs sp&eacute;cifiques, tel que la v&eacute;rification
de nomenclature sur mesure ou l'ajout de nouveaux m&eacute;triques.
<p>Fichier : ./examples/plugins/classes/org/modelsphere/examples/java/JavaAudit.class</td>
</tr>

<tr>
<td><img SRC="images/bpplugin1.jpg" NOSAVE height=346 width=698></td>

<td VALIGN=TOP>
<h3>
<a NAME="t15"></a>Process Time Allocation</h3>
Pour un mod&egrave;le de processus d'affaires, g&eacute;n&egrave;re une
matrice d&eacute;crivant o&ugrave; les resources sont utilis&eacute;s et
combien elles co&ucirc;tent; le module d'extension calcule aussi la charge
de travail et le co&ucirc;t total utilis&eacute; par chaque resource. Utile
pour visualiser o&ugrave; le temps et l'argent sont d&eacute;pens&eacute;s
dans un projet.
<p>Fichier : ./examples/plugins/classes/org/modelsphere/examples/bpm/TimeAllocation.class</td>
</tr>
</table>

<br>&nbsp;
</body>
</html>
